<?php

$language_array = Array(

    'vorname_an'           => 'Inserisci il tuo Nome!',
    'alter_an'             => 'Inserisci la tua Età!',
    'email_an'             => 'Inserisci la tua E-Mail!',
    'email_wrong'          => 'La tua E-Mail non é valida!',
    'a_erfolg'             => '<blockquote>Le modifiche sono state eseguite con successo!</blockquote>',
    'wrong_security_code'  => 'Il codice di sicurezza è errato!',
    'b_text'               => 'Qual\' è il testo della candidatura?',
    'r_accept'             => 'Per favore, leggi e accetta le nostre Regole!',
    'b_erfolg'             => '<blockquote>Grazie per la tua candidatura! <br> Un  responsabile ti contatterà a breve.</blockquote>',
    'b_vorhanden'          => 'Una nuova Candidatura è disponibile!',
    'klick_here'           => 'Clicca qui',
    'fehler'               => 'Errore:',
    'back'                 => 'Indietro',
    'no_acces'             => 'Non si dispone dell\'autorizzazione per accedere a questa pagina!<br /><br />',
    'date'                 => 'Data',
    'joiner'               => 'Candidati',
    'status'               => 'Stato',
    'option'               => 'Opzioni',
    'open'                 => 'Aperto',
    'read'                 => 'Letto',
    'rejected'             => 'Rifiutato',
    'mark_as_read'         => 'Segna come già letto',
    'mark_as_unread'       => 'Segna come da leggere',
    'mark_as_rejected'     => 'Contrassegna come Rifiutato',
    'delete'               => 'Cancella',
    'doit'                 => 'Esegui',
    'no_joiner'            => 'Attualmente non ci sono candidature disponibili!<br /><br />',
    'delete_joiner'        => 'La candidatura è stata eliminata con successo!',
    'acces_not_granted'    => 'Accesso negato!',
    'not_exist'            => 'Non specificato',
    'not_open'             => 'Nessuna candidatura aperta!',
    'open_joiner'          => 'Apri candidatura!',
    'open_joiners'         => 'Apri candidature!',
    'look_all_joiners'     => 'Visualizza tutte le candidature',
    'take_all'             => 'Seleziona tutto',
    'joiners'              => 'Candidature:',
    'firstname'            => 'Nome:',
    'lastname'             => 'Cognome:',
    'age'                  => 'Età:',
    'e_mail'               => 'E-Mail:',
    'subject'              => 'Oggetto:',
    'join_text'            => 'Testo candidatura:',
    'imaginations'         => 'Idee / Aspettative:',
    'experience'           => 'Esperienza:',
    'worben_from'          => 'Reclutato da:',
    'read_rules'           => 'Ho letto le <a href="index.php?site=about" target="_blank"><b>Regole</b></a> e le accetto!',
    'information'          => 'Informazioni sulla candidatura:',
    'contact'              => '&nbsp; &bull; Contatti:',
    'ziele'                => 'Obiettivi:',
    'join_formular'        => '&nbsp; &bull; Modulo di candidatura:',
    'join_headline'        => 'Domanda',
    'details'              => 'Dettagli',
    'send'                 => 'Invia',
    'set_back'             => 'Resetta',
    'delete_joiner'        => 'Davvero vuoi eliminare questa candidatura?',
    'security_code'        => 'Codice di sicurezza',
    'GDPRinfo'             => 'Accetto che i miei dati di contatto e l\'assegnazione di qualsiasi domanda siano memorizzati in modo permanente.',
    'GDPRaccept'           => 'Devi accettare la memorizzazione dei tuoi dati personali',
    'discord'              => 'Account Telegram o Discord',
    'error_checkbox'       => '<br><div class="alert alert-danger" role="alert">Error:<br>You have not marked any application!</div>'
);
