<?php

$language_array = Array(

     'back'                              => 'Indietro',
     'category'                          => 'Categoria',
     'comment'                           => 'Commento',
     'comments'                          => 'Commenti',
     'date'                              => 'Data',
     'delete'                            => 'Cancella',
     'edit'                              => 'Modifica',
     'edit_picture'                      => 'Edita Immagine',
     'galleries'                         => 'Gallerie',
     'gallery'                           => 'Galleria',
     'latest_gallery'                    => 'Ultima Galleria',
     'most_comments'                     => 'I più commentati Gallerie',
     'name'                              => 'Nome',
     'next'                              => 'Avanti',
     'no_comments'                       => 'Commenti disabilitare',
     'no_gallery_exists'                 => 'Nussuna galleria disponibile!',
     'no_pic_set'                        => 'Nessuna immagine',
     'no_picture'                        => 'Nessuna immagine',
     'page_s'                            => 'pagina(/e)',
     'perfect'                           => 'Perfetto',
     'pg_1_1'                            => 'pagina 1 da 1',
     'picture'                           => 'Immagine',
     'pictures'                          => 'Immagini',
     'poor'                              => 'Scadente',
     'random_picture'                    => 'Inmagine Casuale',
     'rate'                              => 'Vota',
     'rate_have_to_reg_login'            => 'Rate: Devi essere registrato e loggato!',
     'rate_now'                          => 'Vota ora!',
     'rating'                            => 'Valutazione',
     'really_delete'                     => 'Sei sicuro di voler cancellare questa immagine?',
     'reset_views'                       => 'Resetta contatore delle Visite',
     'show_galleries'                    => 'guardare galeria',
     'start_diashow'                     => 'Avvia Slideshow Gelleria',
     'update_picture'                    => 'Aggiorna Imagine',
     'user_comments'                     => 'Utente Commenti attivare',
     'usergalleries'                     => 'Gallerie Utenti',
     'views'                             => 'Visite',
     'visitor_comments'                  => 'Visitatori Commenti attivare',
     'votes'                             => 'Votazioni',
     'webs_diashow'                      => 'Black Angel Slideshow:',
     'you_have_already_rated'            => 'Hai già votato.',
     'pic_name'                          => 'Nome',
     'no_thumb'                          => 'Thumb non è disponibile',
     'pic_upload_info'                   => 'Caricamento immagine',
     'no_access'                         => 'Aessun accesso!',
     'success_delete'                    => '<div class="alert alert-danger" role="alert">L\'immagine è stata rimossa.</div>',
     'just_rate_between_0_10'            => 'Si prega di valutare solo da 0 a 10 Punti!',
     'empty_comments'                    => 'Nessun commento',
     'info'                              => 'Informazioni',
     'date_uploaded'                     => 'Data di Caricamento',
     'pic_size'                          => 'Dimansioni Immagine',
     'file_size'                         => 'Dimansioni File',
     'image_description'                 => 'Descrizione Immagine',
     
);
