<?php

$language_array = array(

    'additional_info'                => 'Ulteriori informazioni (ad es. perché dovresti prendermi come Membro...)',
    'age'                            => 'Età',
    'back_to_form'                   => 'Torna al modulo',
    'city'                           => 'Città',
    'clan_history'                   => 'Storia dei Team precedenti',
    'email_not_valid'                => 'Nessun indirizzo e-mail valido inserito!',
    'forgot_age'                     => 'Nessuna età inserita!',
    'forgot_city'                    => 'Nessuna Città inserita!',
    'forgot_history'                 => 'Nessuna storia dei Team precedenti inserita!',
    'forgot_messenger'               => 'Nessun contatto (ICQ, AIM ecc...) inserito!',
    'forgot_nickname'                => 'Hai dimenticato il tuo soprannome!',
    'forgot_realname'                => 'Hai dimenticato il tuo nome!',
    'discord'                        => 'Discord',
    'info'                           => 'Ulteriori informazioni',
    'joinus_form'                    => 'Unisciti al Team',
    'mail'                           => 'E-Mail',
    'message_title'                  => 'Unisciti a noi',
    'messenger'                      => 'Messaggi (Discord)',
    'name'                           => 'Nome',
    'nick'                           => 'Nickname',
    'problems'                       => 'Si sono verificati i seguenti problemi con i dati inseriti',
    'security_code'                  => 'Codice di sicurezza',
    'send'                           => 'Invia',
    'someone_want_to_join_your_squad'=> 'Qualcuno vuole unirsi al tuo Team:',
    'squad'                          => 'Team',
    'thanks_you_will_get_mail'       => 'Grazie per aver fatto domanda. Ci metteremo in contatto presto.',
    'title_join_us'                  => 'Diventa un membro del Team',
    'wrong_security_code'            => 'Il codice di sicurezza era sbagliato!',
    'no_squads_found'                => 'Non c\'è nessuna squadra a cui unirsi.',
    'GDPRinfo'                       => 'Accetto che i miei dati di contatto e l\'assegnazione di qualsiasi domanda siano memorizzati in modo permanente.',
    'GDPRaccept'                     => 'Devi accettare la memorizzazione dei tuoi dati personali',
    'title'                          => 'Unisciti a noi',
    'admin_info'                     => 'Mostra tutte le squadre<br><small>(squadre attive e inattive)</small>.',
    'accept_terms_of_use'            => 'Devi accettare le regole del Team!',
    'terms_of_use'                   => 'Accetto le regole del Team',
    'termsofuse'                     => 'Accetto le regole del Team',
    'clan_rules'                     => 'Regole del Team',
    'update'                         => 'Salva',
    'widget_title'                   => 'Intestazione del widget',
    'description'                    => 'Descrizione del widget',
    'become_a_member'                => 'Diventare membro',
    'completely_free'                => 'Completamente gratis'
);

