<?php

$language_array = array(
  'access_denied'        => 'Accesso negato',
  'actions'              => 'Azioni',
  'add_server'           => 'Aggiungi server',
  'admin_no_server'      => '<blockquote>Nessun server presente</blockquote>',
  'close'                => 'Chiudi',
  'conn_stat'            => 'Stato del server',
  'connect'              => 'Connetti',
  'delete'               => 'Elimina',
  'edit'                 => 'Modifica',
  'edit_server'          => 'Modifica server',
  'game'                 => 'Gioco',
  'game_server'          => 'Server di gioco',
  'information'          => 'Informazioni',
  'info1'                => '<i class="bi bi-info-circle" aria-hidden="true"> </i> <span class="sr-only">INFO: </span>Quando si utilizza Teamspeak Viewer tramite tsviewer.com, non devono essere inseriti IP, Porta e Qport!<br><br>',
  'info2'                => '<i class="bi bi-info-circle" aria-hidden="true"> </i> <span class="sr-only">Attenzione: </span>Il tuo server deve essere elencato nella Global Server List su <a href="https://www.tsviewer.com" target="_blank" class="white">https://www.tsviewer.com</a>!<br> Inserisci qui il tuo ID TSViewer.',
  'ip'                   => 'IP',
  'ip_port'              => 'IP:Porta del server',
  'is_displayed'         => 'È visualizzato?<br><small>(Nella sezione contenuti)</small>',
  'link'                 => 'Link',
  'max_servers'          => 'Server per pagina',
  'name'                 => 'Nome',
  'new_server'           => 'Nuovo server',
  'no'                   => 'No',
  'no_server'            => '<blockquote>nessun server disponibile</blockquote>',
  'no_ts3viewer'         => 'nessun ts3viewer',
  'not_supported'        => 'Non supportato dal server',
  'online'               => 'Online',
  'options'              => 'Opzioni',
  'port'                 => 'Porta',
  'provider'             => 'Gioco / Teamspeak',
  'qport'                => 'QPort',
  'really_delete'        => 'Vuoi davvero eliminare questo server?',
  'server'               => 'Server',
  'server_name'          => 'Nome del server',
  'servers'              => 'Server',
  'settings'             => 'Impostazioni del server',
  'sort'                 => 'Ordina',
  'status'               => 'Stato',
  'timeout'              => 'Offline',
  'title'                => 'Server di gioco',
  'to_sort'              => 'Ordinare',
  'tooltip'              => 'Numero massimo di server visualizzati completamente',
  'transaction_invalid'  => 'ID transazione non valido',
  'ts-title'             => 'Server Teamspeak',
  'ts3_is_displayed'     => 'È visualizzato?<br><small>(Nel widget contenuti TS3-Viewer)</small>',
  'ts3viewer'            => 'Teamspeak 3 Viewer',
  'ts_is_displayed'      => 'È visualizzato?<br><small>(Nel widget barra laterale TS-Viewer)</small>',
  'tsadress'             => 'Teamspeak Viewer<br><small>(tsviewer.com)</small>',
  'ts_server'            => 'Teamspeak Server',
  'update'               => 'Aggiorna',
  'yes'                  => 'Sì',
);

?>