<?php

$language_array = array(

  'title'                => 'Server',
  'game'                 => 'Gioco',
  'information'          => 'Informazioni',
  'ip'                   => 'IP',
  'is_displayed'         => 'Visualizzato',
  'link'                 => 'Link',
  'no'                   => 'No',
  'yes'                  => 'Si',
  'online'               => 'Online',
  'server'               => 'Server',
  'status'               => 'Stato',
  'timeout'              => 'Timeuot',
  'access_denied'        => 'Accesso Negato',
  'add_server'           => 'Aggiungi Server',
  'options'              => 'Opzioni',
  'actions'              => 'Azioni',
  'delete'               => 'Cancella',
  'edit'                 => 'Edita',
  'edit_server'          => 'Salva Server',
  'ip_port'              => 'Server Porta:IP',
  'new_server'           => 'Nuovo Server',
  'admin_no_server'      => '<blockquote>Nessun server disponibile</blockquote>',
  'no_server'            => '<blockquote>Nessun server disponibile</blockquote>',
  'not_supported'        => 'Non supportato dal server',
  'really_delete'        => 'Eliminare davvero questo server?',
  'servers'              => 'Server',
  'server_name'          => 'Nome Server',
  'sort'                 => 'Ordine',
  'transaction_invalid'  => 'Transazione Invalida',
  'to_sort'              => 'Ordina',
  'info'                 => '<div class="alert alert-warning" role="alert"><b>Applicazione linguistica:</b><br>Un tag di lingua corrispondente deve essere memorizzato nel testo, che assomiglia al seguente.<br>{[de]} Überschrift und Text in deutscher Sprache.<br>{[en]} Heading and text in English.<br>{[it]} Titolo e testo in Italiano.</div>',
  'description'          => 'Informazioni File sc_Dati',
  'privacy_policy_title' => '<h4>Informazioni per l\'integrazione manuale di sc_file. <br><small>(Alternativa: La gestione dei widget.)</small></h4><br>',
  'privacy_policy_text'  => '<p>Copiare le seguenti righe e incollarle dove si desidera nel file index.php.</p>',
  'close'                => 'Chiudi',
  'game_server'          => 'Server di gioco',
  'ts_server'            => 'Teamspeak Server',
  'provider'             => 'Gioco / Teamspeak',
);

