<?php

$language_array = array(

    'add_buddylist'        => 'Aggiungi a Lista Amici',
    'adminoptions'         => 'Opzioni di Amministrazione:',
    'by'                   => 'di',
    'date'                 => 'Data:',
    'delete'               => 'Cancella',
    'delete_selected'      => 'Elimina selezionato',
    'enter_message'        => 'Devi inserire un messaggio!',
    'enter_username'       => 'Inserisci nome utente',
    'error'                => 'Errore',
    'execute'              => 'Esegui',
    'formation'            => 'Formattazione',
    'from'                 => 'Mittente:',
    'html'                 => 'HTML <b><span class = "underline">Disattivato</span> </ b>',
    'ignore'               => 'Ignora utente',
    'incoming'             => 'Messaggi in Entrata',
    'mail_body'            => '<b>Ciao %nickname%! </b><br><br>Hai un nuovo messaggio in' .PAGETITLE. ' (%hp_url%).<br>Fai clic <a href="http://%hp_url%?site=messenger">qui</a> per leggere il PM.<br><br>(C) Webspell-RM ',
    'mail_subject'         => 'Hai un nuovo PM',
    'mark_not_viewed'      => 'Contrassegna come non letto',
    'mark_viewed'          => 'Contrassegna come letto',
    'message'              => 'Messaggo/i:',
    'messages_per_page'    => 'Messaggi per pagina',
    'messenger'            => 'Messaggi',
    'new_message'          => 'Nuovo Messaggio',
    'no_buddies'           => 'Nessun Amico',
    'no_incoming'          => 'Nessun messaggio nella cartella in entrata.',
    'no_outgoing'          => 'Nessun messaggio nella cartella in uscita.',
    'no_subject'           => '(senza oggetto)',
    'not_logged'           => 'Non hai effettuato l\'accesso.<br><a href="index.php?site=login">Accedi</a> | <a href="index.php?site=register">Registrati</a> ',
    'options'              => 'Opzioni',
    'outgoing'             => 'Messaggi in Uscita',
    'read'                 => 'Leggi',
    'readd_ignored'        => 'Rimuovi dall\'elenco ignorato',
    'receptionist'         => 'Destinatario:',
    'recipient'            => 'Destinatario',
    'reply'                => 'Rispondi',
    'select_all'           => 'Seleziona tutto',
    'select_buddylist'     => 'o seleziona da lista Amici',
    'send_message'         => 'Invia messaggio',
    'sendeachmember'       => 'Invia ad ogni Membro del Clan ',
    'sendeachuser'         => 'Invia ad ogni Utente registrato ',
    'show'                 => 'Visualizza',
    'smilies'              => 'Faccine <b><span class = "underline">Attive</span> </ b>',
    'sort'                 => 'Ordina:',
    'title'                => 'Titolo',
    'unknown_user'         => 'Utente sconosciuto',
    'your_message'         => 'Il tuo messaggio:',
    'lastlogin_activ'      => 'Attivo',
    'lastlogin_inactiv'    => 'Inattivo',
    'or'                   => 'o Seleziona Utente',
    'sent_by'              => 'Inviato da',

);