<?php

$language_array = array(

    'after'                => 'dopo',
    'and'                  => 'e',
    'article'              => 'Articolo',
    'articles'             => 'Articoli',
    'articles_link'        => '<b>Link Articolo</b>',
    'ascending'            => 'Ascendente',
    'before'               => 'prima',
    'date_options'         => 'Data',
    'delete_selected'      => 'Cancella selezionato',
    'descending'           => 'Discendente',
    'faq'                  => 'FAQ',
    'faq_link'             => '<b>Link alla FAQ</b>',
    'files'                => 'File',
    'files_link'           => '<b>Link al Download</b>',
    'forum'                => 'Forum',
    'forum_link'           => '<b>Link al Topic</b>',
    'frequency'            => 'Frequenza',
    'keyword'              => 'Parola chiave',
    'new_search'           => 'Nuova Ricerca',
    'news'                 => 'Notizie',
    'news_link'            => '<b>Link alla Notizia</b>',
    'no_result'            => 'Nessuna voce per "%s" Trovato',
    'options'              => 'Opzioni',
    'or'                   => 'o',
    'result_quantity'      => 'Risultati per pagina',
    'results_found'        => 'Risultati trovati',
    'search'               => 'Ricerca',
    'search_in'            => 'Esplorare:',
    'search_location'      => 'Percorso di ricerca',
    'search_term'          => 'Parola chiave',
    'search_title'         => 'Ricerca avanzata',
    'security_code'        => 'Codice di sicurezza',
    'sort_options'         => 'Ordinamento',
    'start_search'         => 'Avviare la ricerca',
    'static'               => 'Post',
    'static_link'          => '<b>Link al Post</b>',
    'submit'               => 'Invia',
    'text_contains'        => 'Il testo contiene',
    'title_contains'       => 'Il titolo contiene',
    'too_short'            => 'Termine di ricerca troppo breve. Almeno %min_chars% personaggi',
    'toptags'              => 'Tag principali',
    'wrong_securitycode'   => 'Il codice di sicurezza non è corretto',
);
