<?php

$language_array = array(

    'add_payment'           => 'Zahlung hinzufügen',
    'edit_payment'          => 'Zahlung ändern',
    'amount'                => 'Betrag',
    'bank_account'          => 'Bankkonto',
    'calculate'             => 'Berechnen',
    'cash_box'              => 'Clan-Kasse',
    'clan'                  => 'Clan',
    'clanmembers_only'      => '<blockquote>Zugriff nur für Mitglieder</blockquote>',
    'costs_member'          => 'Kosten/Mitglied',
    'ddmmyyyy'              => 'tt.mm.jjjj',
    'each_squad'            => 'Jedes Team',
    'enter_costs_member'    => 'Du musst die Kosten pro Mitglied angeben.',
    'enter_date'            => 'Du musst ein Datum angeben',
    'enter_total_costs'     => 'Du musst die Gesamtkosten eintragen.',
    'enter_usage'           => 'Du musst einen Verwendungszweck angeben.',
    'info'                  => 'Info',
    'invalid_request'       => 'Ungültiger Aufruf',
    'member'                => 'Mitglied',
    'new_usage'             => 'Neuer Verwendungszweck',
    'no_entries'            => 'Keine Einträge',
    'not_paid'              => 'noch nicht bezahlt',
    'paid'                  => 'Bezahlt',
    'pay_until'             => 'Bezahlen bis',
    'saved_on'              => 'Eingetragen am',
    'squad'                 => 'Team',
    'submit'                => 'Speichern',
    'total_amount'          => 'Gesamter Betrag in der Kasse (kompletter Clan)',
    'total_costs'           => 'Gesamtkosten',
    'update'                => 'Einzahlung bestätigen',
    'usage'                 => 'Verwendungszweck',
    'edit'                  => 'Ändern',
    'delete'                => 'Löschen',
    'payment_delete'        => 'Einzahlung löschen',
    'really_delete'         => 'Diese Zahlungs-Info wirklich löschen?',
    'options'               => 'Optionen',
    'total_clan'            => '(Alle Clanmitglieder)',
    'close'                 => 'Schließen'
);

