<?php

$language_array = Array(

  'access_denied'           => 'Accesso negato',
  'actions'                 => 'Azioni',
  'add_links'               => 'Aggiungi Link',
  'answer'                  => 'Risposta',
  'category'                => 'Categoria',
  'delete'                  => 'Cancella',
  'edit'                    => 'Modifica',
  'edit_links'              => 'Salva',
  'description'             => 'Descrizione',
  'links'                   => 'Link',
  'information_incomplete'  => 'Informazioni incomplete.',
  'new_links'               => 'Nuovi Link',
  'no_category_selected'    => 'Hai dimenticato di selezionare una categoria',
  'no_links_selected'       => 'Nessuna categoria di Link selezionata',
  'really_delete_links'     => 'Eliminare davvero questi Link?',
  'sort'                    => 'Ordine',
  'to_sort'                 => 'Ordina',
  'transaction_invalid'     => 'ID transazione non valido',
  'tags'                    => 'Tag',
  'new_category'            => 'Nuova categoria',
  'title'                   => 'Links',
  'options'                 => 'Opzioni',
  'homepage'                => 'URL della home page',
  'banner'                  => 'Banner',
  'banner_to_big'           => 'L\'immagine è troppo grande',
  'format_incorrect'        => 'Formato immagine non consentito (consentito: *.gif, *.jpg o *.png)',
  'current_banner'          => 'Banner attuale',
  'name'                    => 'Titolo',
  'add_category'            => 'Aggiungi categoria',
  'category_name'           => 'Nome della categoria',
  'description'             => 'Descrizione',
  'edit_category'           => 'Salva',
  'links_categorys'         => 'Categorie Link',
  'new_category'            => 'Nuova categoria',
  'really_delete_cat'       => 'Eliminare davvero questa categoria compresi tutti i Link?',
  'is_displayed'            => 'È visualizzato?',
  'no'                      => 'No',
  'yes'                     => 'Si',
  'settings'                => 'Impostazioni Link',
  'max_links'               => 'Link per pagina',
  'tooltip_1'               => 'Numero massimo di link per pagina',
  'max_content'             => 'Massimo. Lunghezza dei Link',
  'tooltip_2'               => 'Lunghezza massima per i Link',
  'update'                  => 'Aggiorna',
  'close'                   => 'Chiudi',


  
);


