<?php

$language_array = array(

    'go_back'                => 'Indietro',
    'rate'                   => 'Vota',
    'rate_have_to_reg_login' => 'Vota: Devi essere registrato e loggato!',
    'rate_now'               => 'Vota adesso!',
    'rating'                 => 'Valutazione',
    'votes'                  => 'Voti',
    'you_have_already_rated' => 'Hai già Votato.',
    'just_rate_between_0_10' => 'Si prega di valutare solo da 0 a 10 punti!',
    'perfect'                => 'Perfetto',
    'poor'                   => 'Scarso',
    'views'                  => 'Chiamate',
    'links'                  => 'Link',
    'title'                  => 'Link',
    'info'                   => 'Link creato da: ',
    'stand'                  => 'il:',
    'link'                   => 'Link',
    'categories'             => 'Categorie',
    'title_categories'       => 'Categorie Link',
    'category'               => 'Categoria',
    'link_description'       => 'Descrizione Link',
    'link_number'            => 'Link Presenti',
    'no_access'              => 'Nessuna autorizzazione di accesso.',
    'no_categories'          => 'Nessuna categoria disponibile',
    'no_articles'            => 'Nessun collegamento disponibile',
    'access_denied'          => 'Accesso Negato',
    'actions'                => 'Azioni',
    'add_category'           => 'Aggiungi Categoria',
    'options'                => 'Opzioni',
    'category_name'          => 'Nome',
    'delete'                 => 'Cancalla',
    'edit'                   => 'Edita',
    'edit_category'          => 'Salva Categoria',
    'information_incomplete' => 'Informazioni incomplete.',
    'link_categories'        => 'Link categorie',
    'new_category'           => 'Nuova Categoria',
    'really_delete'          => 'Davvero eliminare questa Categoria?',
    'transaction_invalid'    => 'Transazione non valida',
    'links'                  => 'Link',
    'description'            => 'Descrizione',
    'read_more'              => 'CONTINUA',
);

