<?php

$language_array = array(

   'title'                 => 'RSS',
   'no_rss'                => 'No rss',
   'access_denied'         => '<h3>Info</h3><div class="alert alert-danger"><span class="sr-only">Error:</span><strong>Access denied</strong> </div>',
   'request_success'       => '<div class="alert alert-success" role="alert"><strong>Well done!</strong> Request completed successfully.</div>',
   'social_setting'        => 'Enter RSS address',
   'options'               => 'Options',
   'tooltip_1'             => 'Address will be entered in social media settings',
   'transaction_invalid'   => 'Transaction invalid',
   'really_delete'         => 'Really delete this information?',
   'yes'                   => 'Yes',
   'no'                    => 'No',
   'delete'                => 'Delete',
   'options'               => 'Options',
   'edit'                  => 'Change',
   'close'                 => 'Close',
   'is_displayed'          => 'Is it displayed?',
   'is_displayedw'         => 'It is displayed in Widget?',
   'to_sort'               => 'Sort',
   'sort'                  => 'Sorting',
   'no_entries'            => '<blockquote>No entries</blockquote>',
   'actions'               => 'Actions',
   'new_rss'               => 'New RSS File',
   'rss_address_id'        => 'RSS file URL',
   'rss_name'              => 'RSS Name',
   'edit_rss'              => 'Save RSS',
   'add_rss'               => 'Add RSS',
   'rss_setting'           => 'RSS Widget Settings',
   'rss_height'            => 'Widget Height',
   'rss_num'               => 'Number of News Views',
   'rssheight'             => 'Side Widget Height',
   'rss_direction'         => 'Scroll Direction',
   'rss_up'                => 'Upwards',
   'rss_down'              => 'Down',
   'rssspeed'              => 'Scrolling Speed',
   'readmore'              => 'Read More',
   'rssletters'            => 'Maximum number of characters to display',
);

