<?php

$language_array = Array(

  'access_denied'          =>'Zugriff verweigert',
  'actions'                =>'Aktionen',
  'categories'             =>'Kategorien',
  'category'               =>'Kategorie',
  'edit_category'          =>'Kategorie ändern',
  'edit'                   =>'Ändern',
  'category_name'          =>'Kategorie Name',
  'video_categories'       =>'Video Kategorien',
  'delete'                 =>'Löschen',
  'options'                =>'Optionen',
  'information_incomplete' =>'<div class="alert alert-danger" role="alert">Angaben unvollständig.</div>',
  'transaction_invalid'    =>'<div class="alert alert-danger" role="alert">Transaktions ID ungültig.</div>',
  'no_upload'              =>'<div class="alert alert-danger" role="alert">Kein Upload.</div>',
  'add_category'           =>'Kategorie hinzufügen',
  'edit_category'          =>'Kategorie ändern',
  'video'                  =>'Video',
  'video'                  =>'Video',
  'videos'                 =>'Videos',
  'videoname'              =>'Video Name',
  'edit_video'             =>'Video ändern',
  'update_video'           =>'Änderungen speichern',
  'videoeffects'           =>'Video Effekt',
  'new_video'              =>'Neue Video erstellen',
  'new_category'           =>'Neue Kategorie',
  'no_access'              =>'Keine Zugriffsberechtigung.',
  'youtubecode'            =>'Youtube Code',
  'comments'               =>'Kommentare',
  'no_comments'            =>'Kommentare deaktivieren',
  'user_comments'          =>'Benutzer-Kommentare aktivieren',
  'visitor_comments'       =>'Besucher-Kommentare aktivieren',
  'videorubric'            =>'Video Rubrik',
  'videotext'              =>'Video Text',
  'save_video'             =>'Video speichern',
  'really_delete'          =>'Dieses Video wirklich löschen?',
  'really_videos_delete'   =>'Diese Kategorie inkl. allen Videos wirklich löschen?',
  'yes'                    =>'Ja',
  'no'                     =>'Nein',
  'displayed'              =>'Wird angezeigt?',
  'widget_displayed'       =>'Wird im Widget angezeigt?',
  'media_widget_displayed' =>'Wird im Media Widget angezeigt?',
  'close'                  =>'Schließen',
);


