<?php

$language_array = Array(

    'date'                   => 'Datum',
    'blog'                   => 'Blog',
    'by'                     => 'von',
    'on'                     => 'am',
    'title'                  => 'Titel',
    'text'                   => 'Inhalt',
    'save'                   => 'Speichern',
    'no_comments'            => 'Kommentare deaktivieren',
    'user_comments'          => 'Benutzer-Kommentare aktivieren',
    'visitor_comments'       => 'Besucher-Kommentare aktivieren',
    'add_entry'              => 'Eintrag hinzufügen',
    'edit_entry'             => 'Eintrag bearbeiten',
    'enter_title'            => 'Sie haben einen Titel einzugeben!',
    'enter_text'             => 'Sie haben einen Inhalt einzugeben!',
    'no_id'                  => 'Es ist kein Eintrag mit dieser ID von ihnen vorhanden.',
    'showall_usr'            => 'Alle Einträge anzeigen von', 
    'rly_delete'             => 'Diesen Eintrag wirklich entfernen?',
    'delete'                 => 'L&ouml;schen',
    'ender_id'               => 'Sie müssen eine ID angeben.',
    'no_entry'               => '<blockquote>Es sind noch keine Einträge im Blog</blockquote>', 
    'new_entry'              => 'Neuer Eintrag',
    'showall'                => 'Alle Einträge anzeigen',
    'edit'                   => 'Bearbeiten',
    'archive'                => 'Archiv',
    'comment'                => '<a href="$url">[1] Kommentar</a>,<br> letzter von $lastposter - $lastdate',
    'comments'               => '<a href="$url">[$anzcomments] Kommentare</a>,<br> letzter von $lastposter - $lastdate',
    'no_comment'             => '<a href="$url">keine Kommentare</a><br><br>',
    'no_comments'            => 'Kommentare deaktivieren<br><br>',
    'off_comments'           => 'Kommentare deaktiviert<br><br>',
    'banner'                 => 'Banner',
    'current_banner'         => 'Aktueller Banner',
    'transaction_invalid'    => 'Transaktions ID ungültig',
    'banner_to_big'          => 'Bild ist zu groß',
    'format_incorrect'       => 'nicht erlaubtes Bildformat (erlaubt: *.gif, *.jpg oder *.png)',
    'image_too_big'          => 'Bild ist zu groß',
    'unsupported_image_type' => 'nicht unterstützter Bildtyp',
    'broken_image'           => 'kaputtes Bild',
    'comment_widget'         => '1',
    'comments_widget'        => '$anzcomments',
    'no_comment_widget'      => '0',
    'off_comments_widget'    => '-',
    'jan'                    => 'Januar',
    'feb'                    => 'Februar',
    'mar'                    => 'März',
    'apr'                    => 'April',
    'may'                    => 'Mai',
    'jun'                    => 'Juni',
    'jul'                    => 'Juli',
    'aug'                    => 'August',
    'sep'                    => 'September',
    'oct'                    => 'Oktober',
    'nov'                    => 'November',
    'dec'                    => 'Dezember',
    'comment1'               => 'Kommentare',
);