<?php

$language_array = array(

  'access_denied'        => 'Access denied',
  'actions'              => 'Actions',
  'add_server'           => 'Add server',
  'admin_no_server'      => '<blockquote>No server available</blockquote>',
  'close'                => 'Close',
  'conn_stat'            => 'Server status',
  'connect'              => 'Connect',
  'delete'               => 'Delete',
  'edit'                 => 'Edit',
  'edit_server'          => 'Edit server',
  'game'                 => 'Game',
  'game_server'          => 'Game server',
  'information'          => 'Information',
  'info1'                => '<i class="bi bi-info-circle" aria-hidden="true"> </i> <span class="sr-only">INFO: </span>When using Teamspeak Viewer via tsviewer.com, no IP, Port, and Qport entries should be made!<br><br>',
  'info2'                => '<i class="bi bi-info-circle" aria-hidden="true"> </i> <span class="sr-only">Attention: </span>Your server must be listed on <a href="https://www.tsviewer.com" target="_blank" class="white">https://www.tsviewer.com</a> in the Global Server List!<br> Enter your TSViewer ID here.',
  'ip'                   => 'IP',
  'ip_port'              => 'Server IP:Port',
  'is_displayed'         => 'Is displayed?<br><small>(In the content area)</small>',
  'link'                 => 'Link',
  'max_servers'          => 'Servers per page',
  'name'                 => 'Name',
  'new_server'           => 'New server',
  'no'                   => 'No',
  'no_server'            => '<blockquote>No servers available</blockquote>',
  'no_ts3viewer'         => 'No ts3viewer',
  'not_supported'        => 'Not supported by the server',
  'online'               => 'Online',
  'options'              => 'Options',
  'port'                 => 'Port',
  'provider'             => 'Game / Teamspeak',
  'qport'                => 'QPort',
  'really_delete'        => 'Really delete this server?',
  'server'               => 'Server',
  'server_name'          => 'Server name',
  'servers'              => 'Servers',
  'settings'             => 'Server settings',
  'sort'                 => 'Sort',
  'status'               => 'Status',
  'timeout'              => 'Offline',
  'title'                => 'Game server',
  'to_sort'              => 'Sort',
  'tooltip'              => 'Maximum servers that are fully displayed',
  'transaction_invalid'  => 'Transaction ID invalid',
  'ts-title'             => 'Teamspeak server',
  'ts3_is_displayed'     => 'Is displayed?<br><small>(In the TS3-Viewer content widget)</small>',
  'ts3viewer'            => 'Teamspeak 3 Viewer',
  'ts_is_displayed'      => 'Is displayed?<br><small>(In the TS-Viewer sidebar widget)</small>',
  'tsadress'             => 'Teamspeak Viewer<br><small>(tsviewer.com)</small>',
  'ts_server'            => 'Teamspeak Server',
  'update'               => 'Update',
  'yes'                  => 'Yes',
);

