<?php

$language_array = array(

    'add_buddylist'           => 'Zu Freundesliste hinzufügen',
    'adminoptions'            => 'Admin-Optionen:',
    'bbcode'                  => 'BBCode ist <b><span class="underline">AN</span></b>',
    'by'                      => 'Von',
    'date'                    => 'Datum:',
    'delete'                  => 'Löschen',
    'delete_selected'         => 'Ausgewählte löschen',
    'enter_message'           => 'Du musst eine Nachricht eingeben!',
    'enter_username'          => 'Benutzernamen eingeben',
    'error'                   => 'Fehler',
    'execute'                 => 'Ausführen',
    'formation'               => 'Formatierung',
    'from'                    => 'Von:',
    'html'                    => 'HTML ist <b><span class="underline">AUS</span></b>',
    'ignore'                  => 'Benutzer ignorieren',
    'incoming'                => 'Posteingang',
    'mail_body'               => '<b>Hello %nickname%!</b><br><br>You got a new message at '.PAGETITLE.' (%hp_url%).<br>Click <a href="http://%hp_url%?site=messenger">here</a> to read the PM.<br><br>(C) Webspell-RM',
    'mail_subject'            => 'Du hast eine neue Nachricht',
    'mark_not_viewed'         => 'Als ungelesen markieren',
    'mark_viewed'             => 'Als gelesen markieren',
    'message'                 => 'Nachricht:',
    'messages_per_page'       => 'Nachrichten pro Seite',
    'messenger'               => 'Nachrichtensystem',
    'new_message'             => 'Neue Nachricht',
    'no_buddies'              => 'Keine Freunde',
    'no_incoming'             => 'Keine Nachrichten im Posteingang.',
    'no_outgoing'             => 'Keine Nachrichten im Postausgang.',
    'no_subject'              => '(Kein Betreff)',
    'not_logged'              => 'Du bist nicht angemeldet.<br><a href="index.php?site=login">anmelden</a> | <a href="index.php?site=register">registrieren</a>',
    'options'                 => 'Optionen',
    'outgoing'                => 'Postausgang',
    'read'                    => 'Lesen',
    'readd_ignored'           => 'von Ignorliste entfernen',
    'receptionist'            => 'Empfänger:',
    'recipient'               => 'Empfänger',
    'reply'                   => 'Antworten',
    'select_all'              => 'Alle auswählen',
    'select_buddylist'        => 'Oder aus Freundesliste wählen',
    'send_message'            => 'Nachricht senden',
    'sendeachmember'          => 'Jedem Clanmitglied senden',
    'sendeachuser'            => 'Jedem Benutzer senden',
    'show'                    => 'Zeige',
    'smilies'                 => 'Smilies sind <b><span class="underline">AN</span></b>',
    'sort'                    => 'Sortierung:',
    'title'                   => 'Betreff',
    'unknown_user'            => 'Unbekannter Benutzer',
    'your_message'            => 'Deine Nachricht:',
    'lastlogin_activ'         => 'Aktiv',
    'lastlogin_inactiv'       => 'Inaktiv',
    'or'                      => 'or',
    'sent_by'                 => 'Sesendet von',
);
