<?php

$language_array = Array(

  'title'                   => 'Carousel',
  'access_denied'           => 'Access denied!',
  'actions'                 => 'Actions',
  'add_carousel'            => 'Add Carousel',
  'back'                    => 'Back',
  'add_carousel_pic'        => 'Add Slideshow Image',
  'add_carousel_vid'        => 'Add Video Slideshow',
  'carousel_pic'            => '<i class="bi bi-image"></i> Carousel picture',
  'banner_to_big'           => 'The picture is too big',
  'carousel_upload_info'    => '<i class="bi bi-upload"></i> Carousel image Upload',
  'current_pic'             => '<i class="bi bi-image"></i> Current Carousel Image',
  'time_info'               => '<i class="bi bi-stopwatch"></i> 1 = 1 Second',
  'delete'                  => 'Delete',
  'description'             => 'Description',
  'edit'                    => 'Change',
  'edit_carousel'           => 'Change Carousel',
  'format_incorrect'        => 'The format for the image is incorrect. Please upload images only in *.gif, *.jpg and *.png format.',
  'is_displayed'            => 'Is displayed?',
  'new_carousel_vid'        => '<i class="bi bi-film"></i> New Carousel Video',
  'new_carousel_pic'        => '<i class="bi bi-image"></i> New Carousel Image',
  'no'                      => 'No',
  'no_upload'               => 'No image uploaded',
  'no_entries'              => 'No entries',
  'really_delete'           => 'Really delete this picture?',
  'sort'                    => 'Sort',
  'carousel_size'           => 'Height of Carousel Header',
  'parallax_size'           => 'Height of Parallax Header',
  'sticky_size'             => 'Height of sticky header',
  'size_info'               => 'How high should the header be displayed, aligned with the viewport? (Information in vh! Example: 25vh, 50vh, 75vh, 100vh..)',
  'settings'                => 'Carousel Settings',
  'carousel'                => 'Carousel',
  'carousel_link'           => 'Carousel link',
  'carousels'               => 'Carousels',
  'name'                    => 'Title',
  'transaction_invalid'     => 'Transaction ID invalid',
  'to_sort'                 => 'Sort by',
  'yes'                     => 'Yes',
  'sc_description'          => 'sc_File Info',
  'title-ani'               => 'Title animation',
  'link-ani'                => 'link animation',
  'options'                 => 'Options',
  'description-ani'         => 'Description-Animation',
  'unsupported_image_type'  => 'The format for the image is incorrect. Please upload images only in *.gif, *.jpg and *.png format.',
  'unsupported_video_type'  => 'The video format is incorrect. Please upload Videos only in *.mp4 and *.mpg formats.',
  'errors_there'            => 'Error',
  'read_more'               => 'Read More',
  'parallax'                => 'Parallax',
  'sticky'                  => 'Sticky',
  'carousel_overview'       => 'Carousel Overview',
  'header'                  => 'Headers',
  'header_upload_info'      => 'Image upload',
  'new_header'              => 'New Header',
  'close'                   => 'Close',
  'carousel_vid'            => '<i class="bi bi-film"></i> Video Slideshow',
  'carousel_upload_info_vid'=> '<i class="bi bi-upload"></i> Upload Video',
  'current_vid'             => '<i class="bi bi-film"></i> Current Video in Slideshow',
  'no_upload_vid'           => 'No Video Uploaded',
  'carousel_time'           => 'Viewing Time in Sec.',
  'edit_breadcrumb'         => 'Edit Slideshow',
  'get_started'             => 'Get Started',
  'sticky_headers_info'     => '<li>You want to use a sticky header</li><li>in the header (above the navigation)?</li><li>You can use this to upload an extra image</li><li>and in a widget shown.</li><li>Select position.</li>',
  'no_header'               => 'No header image was uploaded'
);

