<?php

$language_array = array(

    'contact'              =>'Contatto',
    'country'              =>'Paese',
    'homepage'             =>'Sito web',
    'last_login'           =>'Ultimo accesso',
    'nickname'             =>'Nickname',
    'no_users'             =>'Nessun utente registrato',
    'now_on'               =>'Attualmente online',
    'registered_users'     =>'Utente registrato',
    'registration'         =>'Registrato dal',
    'sort'                 =>'Ordie:',
    'update'               =>'Aggiornamento',
    'settings'             =>'Utente registrato',
    'title'                =>'Utente registrato',
    'max_registered_users' =>'Utenti registrati per pagina',
    'tooltip_1'            =>'Utenti registrati per pagina',
    'max_users_online'     =>'Utenti online per pagina',
    'tooltip_2'            =>'Utenti online per pagina',
    'transaction_invalid'  =>'Transazione non valida',
    'n_a'                  =>'',
    'lastregistered'       =>'Ultimi Utenti Registrati',
    'today'                =>'Oggi',
    'future_date'          =>'Data futura',
    'tomorrow'             =>'Domani',
    'long_back'            =>'Molto tempo fa',
    'yesterday'            =>'Ieri',
    'message'              =>'Messaggio',
    'userlist_title'       =>'Ultimo Connesso',
    'was_online'           =>'Ultima attività prima',
    'hours_and'            =>'ore e',
    'hour_and'             =>'ora e',
    'minutes'              =>'minuti',
);

