<?php

$language_array = array(

   'del_install'                   =>'<h3>Info</h3><div class="alert alert-danger"><span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span><span class="sr-only">Errore:</span>Rimuovere prima il file "install-ticketcenter.php" dal proprio spazio web!</div>',
   'aktiv_mail'                    =>'Attivo (Email)',
   'aktiv_pn_mail'                 =>'Attivo (PN & Email)',
   'aktiv_pn'                      =>'Attivo (PN)',
   'category'                      =>'Categoria',
   'categori'                      =>'Categoria',
   'new_category'                  =>'Nuova categoria',
   'close_ticket'                  =>'Chiudi Ticket',
   'closed'                        =>'Chiuso',
   'create_new_ticket'             =>'Crea Nuovo Ticket',
   'create_ticket'                 =>'Crea Ticket',
   'date'                          =>'Data',
   'error_repeat'                  =>'Errore, per favore ripeti',
   'high'                          =>'Alta',
   'inaktiv'                       =>'Inattiva',
   'info'                          =>'Descrizione',
   'login'                         =>'Per favore accedi',
   'low'                           =>'Bassa',
   'mail_antwort'                  =>'Invia e-mail su risposta dell\'amministratore?',
   'mail_head_text'                =>'Nuova risposta al tuo ticket di supporto',
   'mail_body_text'                =>'Ciao %username%, c\'è una nuova risposta al tuo ticket di supporto "%ticketname%"! Puoi trovare maggiori informazioni nel nostro Ticketcenter -> ',
   'mail_body_text_close'          =>'Ciao %username%, c\'è una nuova risposta al tuo ticket di supporto "%ticketname%"! Il ticket è stato chiuso da un amministratore. Puoi trovare maggiori informazioni sul Ticketcenter -> ',
   'mail_head_close'               =>'Il tuo ticket di supporto è stato chiuso',
   'mail_body_close'               =>'Ciao %username%, il tuo ticket di supporto "%ticketname%" è stato appena chiuso! Puoi trovare maggiori informazioni sul Ticketcenter -> ',
   'my_admin_tickets'              =>'I miei Ticket come amministratore',
   'my_tickets'                    =>'I miei Ticket',
   'new_ticket'                    =>'Nuovo Ticket',
   'normal'                        =>'Normale',
   'not_your_ticket'               =>'Ticket non Tuo',
   'open_ticket'                   =>'Riapri il Ticket',
   'open_tickets'                  =>'Ticket Aperti',
   'open'                          =>'Aperto',
   'pn_antwort'                    =>'Invia un messaggio privato quando gli viene risposto dall\'amministratore?',
   'prio'                          =>'Priorità',
   'priority'                      =>'Priorità',
   'process'                       =>'In Corso',
   'reply_saved'                   =>'Risposta salvata',
   'reply'                         =>'Rispondi',
   'show_archiv'                   =>'Archivio Ticket',
   'show_open_ticket'              =>'Mostra Ticket aperto',
   'show_ticket'                   =>'Mostra Ticket',
   'take_ticket'                   =>'Prendi il Ticket',
   'tickedid'                      =>'ID Ticket',
   'ticket_archived'               =>'Ticket archiviato',
   'ticket_archivet'               =>'Archivia Ticket',
   'ticket_closed'                 =>'Ticket chiuso',
   'ticket_created'                =>'Ticket creato con successo',
   'ticket_createt'                =>'Ticket creato',
   'ticket_reopened'               =>'Ticket riaperto',
   'ticket_taken'                  =>'Ticket accettato',
   'ticketadmin'                   =>'Admin',
   'tickadmin'                     =>'Admin',
   'ticketcenter'                  =>'Ticketcenter',
   'ticketcreator'                 =>'Creatore del Ticket',
   'ticketname'                    =>'Nome Ticket',
   'tickname'                      =>'Nome Ticket',
   'ticketstate'                   =>'Stato',
   'userinfo'                      =>'Notifica utente',
   'you_have_to_enter_ticketinfo'  =>'Devi inserire un messaggio',
   'you_have_to_enter_ticketname'  =>'Devi inserire un argomento',
   'title'                         =>'Supporto Sistema Ticket'
   
);
