<?php

$language_array = array(

  'access_denied'        => 'Zugriff verweigert',
  'actions'              => 'Aktionen',
  'add_server'           => 'Server hinzufügen',
  'admin_no_server'      => '<blockquote>Kein Server vorhanden</blockquote>',
  'close'                => 'Schließen',
  'conn_stat'            => 'Server Status',
  'connect'              => 'Connect',
  'delete'               => 'Löschen',
  'edit'                 => 'Ändern',
  'edit_server'          => 'Server ändern',
  'game'                 => 'Spiel',
  'game_server'          => 'Game Server',
  'information'          => 'Informationen',
  'info1'                => '<i class="bi bi-info-circle" aria-hidden="true"> </i> <span class="sr-only">INFO: </span>Bei Verwendung Teamspeak Viewer über tsviewer.com, dürfen keine IP, Port und Qport Eingaben gemacht werden!<br><br>',
  'info2'                => '<i class="bi bi-info-circle" aria-hidden="true"> </i> <span class="sr-only">Achtung: </span>Dein Server muss auf <a href="https://www.tsviewer.com" target="_blank" class="white">https://www.tsviewer.com</a> in der Global Server List gelistet sein!<br> Trage hier deine TSViewer ID ein.',
  'ip'                   => 'IP',
  'ip_port'              => 'Server IP:Port',
  'is_displayed'         => 'Wird angezeigt?<br><small>(Im Content Bereich)</small>',
  'link'                 => 'Link',
  'max_servers'          => 'Server pro Seite',
  'name'                 => 'Name',
  'new_server'           => 'Neuer Server',
  'no'                   => 'Nein',
  'no_server'            => '<blockquote>keine Server verfügbar</blockquote>',
  'no_ts3viewer'         => 'kein ts3viewer',
  'not_supported'        => 'Nicht unterstützt vom Server',
  'online'               => 'Online',
  'options'              => 'Optionen',
  'port'                 => 'Port',
  'provider'             => 'Game / Teamspeak',
  'qport'                => 'QPort',
  'really_delete'        => 'Diesen Server wirklich löschen?',
  'server'               => 'Server',
  'server_name'          => 'Server Name',
  'servers'              => 'Server',
  'settings'             => 'Server-Einstellungen',
  'sort'                 => 'Sortierung',
  'status'               => 'Status',
  'timeout'              => 'Offline',
  'title'                => 'Game Server',
  'to_sort'              => 'Sortieren',
  'tooltip'              => 'Maximale Server, welche komplett angezeigt werden',
  'transaction_invalid'  => 'Transaktions ID ungültig',
  'ts-title'             => 'Teamspeak Server',
  'ts3_is_displayed'     => 'Wird angezeigt?<br><small>(Im TS3-Viewer Content Widget)</small>',
  'ts3viewer'            => 'Teamspeak 3 Viewer',
  'ts_is_displayed'      => 'Wird angezeigt?<br><small>(Im TS-Viewer Sidebar Widget)</small>',
  'tsadress'             => 'Teamspeak Viewer<br><small>(tsviewer.com)</small>',
  'ts_server'            => 'Teamspeak Server',
  'update'               => 'Ändern',
  'yes'                  => 'Ja',
);
