<?php

$language_array = Array(

  'access_denied'           => 'Zugriff verweigert',
  'actions'                 => 'Aktionen',
  'add_squad'               => 'Team hinzufügen',
  'back'                    => 'Zurück',
  'current_icon'            => 'Aktuelles Symbol',
  'current_icon_small'      => 'Aktuelles Symbol (klein)',
  'delete'                  => 'löschen',
  'edit'                    => 'Ändern',
  'edit_squad'              => 'Team ändern',
  'format_incorrect'        => 'Das Format des Banner war falsch. Bitte lade nur Banner im *.gif, *.jpg oder *.png Format hoch.',
  'game'                    => 'Spiel',
  'gaming_squad'            => 'Spielendes Team',
  'icon'                    => 'Symbol',
  'icon_upload'             => 'Symbol Upload',
  'icon_upload_info'        => 'Für den sc_squads include',
  'icon_upload_small'       => 'Symbol Upload (klein)',
  'information_incomplete'  => 'Angaben unvollständig.',
  'new_squad'               => 'Neues Team',
  'new_users'               => 'Neues Mitglied',
  'no_icon'                 => 'Kein Symbol vorhanden',
  'non_gaming_squad'        => 'Nicht spielendes Team',
  'really_delete'           => 'Möchten Sie dieses Team wirklich entfernen? <br><br>Es werden alle Benutzer dieses Teams mit gelöscht!!!',
  'sort'                    => 'Sortierung',
  'squad_info'              => 'Team Info',
  'squad_name'              => 'Team Name',
  'squad_type'              => 'Team Type',
  'squads'                  => 'Teams',
  'transaction_invalid'     => 'Transaktions ID ungültig',
  'to_sort'                 => 'Sortieren',
  'wrote'                   => 'Wrote',
  'read_more'               => 'Read more',
  'na'                      => 'Not available',
  'options'                 => 'Optionen',
  'saved?successfully'      => 'Erfolgreich gespeichert',
  'delete_info'             => 'Möchten Sie dieses Team wirklich entfernen? <br><br>Es wird alles endgültig gelöscht.',
  'nickname'                => 'Nickname',
  'position'                => 'Position',
  'activity'                => 'Aktivität',
  'active'                  => 'Aktiv',
  'inactive'                => 'Inaktiv',
  'members'                 => 'Mitglied',
  'squads_members'          => 'Teams & Mitglieder',
  'really_members_delete'   => 'Möchten Sie diesem Benutzer wirklich aus diesem Team entfernen?',
  'settings'                => 'Squads-Darstellung Einstellungen',
  #Impostazioni Sauad
  'squads_view_one'         => 'Team Ansicht 1',
  'squads_view_two'         => 'Team Ansicht 2',
  'update'                  => 'Ändern',
  'squads_view'             => 'Team Ansicht',
  'about'                   => 'Über',
  'active'                  => 'Aktiv',
  'add_buddy'               => 'Zur Freundesliste hinzufügen',
  'awards'                  => 'Auszeichnungen',
  'back_buddy'              => 'Wieder zur Freundesliste',
  'back_squad_overview'     => 'Zurück zur Teamübersicht',
  'challenge'               => 'Herausfordern',
  'contact'                 => 'Kontakt',
  'email'                   => 'E-Mail',
  'ignore'                  => 'Benutzer ignorieren',
  'inactive'                => 'Inaktiv',
  'member'                  => 'Mitglied',
  'members'                 => 'Mitglieder',
  'nickname'                => 'Nickname',
  'messenger'               => 'Nachrichtensystem',
  'info'                    => 'Info über',
  'no_description'          => 'Keine Beschreibung verfügbar<br><br>',
  'no_entries'              => '<blockquote>Keine Einträge vorhanden</blockquote>',
  'no_userpic'              => 'Kein Benutzerbild verfügbar',
  'position'                => 'Position',
  'results'                 => 'Ergebnisse',
  'show_details'            => 'Details anzeigen',
  'squad_plays'             => 'Team spielt',
  'squads'                  => 'Teams',
  'status'                  => 'Status',
  'town'                    => 'Stadt',
  'title'                   => 'Teams',
  'userpicture'             => 'Benutzerbild',
  'online'                  => 'Online',
  'offline'                 => 'Offline',
  'profile'                 => 'SEE PROFILE',
  'close'                   => 'Close',
  'characteristics'         => 'Steckbrief',
  
);



