<?php

$language_array = array(

    'access_denied'      => 'Access denied',
    'add_buddy'          => 'Add to friends list',
    'bbcode_on'          => '<a href="javascript:void(0);" onclick="window.open(\'code.php\',\'BBCode\',\'scrollbars=yes,width=600,height=500\')">BBCode</a> is ON',
    'by'                 => 'From',
    'comments'           => 'Comments',
    'comments_disabled'  => '<blockquote><b>The comment function is disabled.</b></blockquote>',
    'delete_selected'    => 'Delete selected',
    'edit_comment'       => 'Change comment',
    'email_link'         => '<a href="mailto:%email%"><i class="bi bi-envelope" title="email"></i></a>',
    'enter_code'         => 'Enter security code',
    'enter_message'      => 'You must enter a message!',
    'enter_name'         => 'You must enter your name!',
    'error_captcha'      => 'The security code is incorrect!',
    'error_nickname'     => 'This nickname is already in use!',
    'homepage'           => 'Homepage',
    'html_off'           => 'HTML is OFF',
    'ignore_user'        => 'Ignore user',
    'mail'               => 'Email',
    'name'               => 'Name',
    'no_access'          => '<blockquote>You must be registered and logged in to post comments!<br><br>&#8226; <a href="index.php?site=register">register</a><br>&#8226; <a href="index.php?site=login">login</a></blockquote>',
    'no_commentid'       => 'No comment ID specified - forward...',
    'no_database_entry'  => 'No database entry found - redirect...',
    'options'            => 'Options',
    'post_comment'       => 'Save comment',
    'quote_link'         => '<a href="javascript:AddCode(\'[quote=%nickname%]%message%[/quote]\')"><img src="images/icons/quote.gif" alt ="quote"></a>',
    'readd_buddy'        => 'Add back to friends list',
    'select_all'         => 'Select all',
    'smilies_on'         => '<a href="javascript:void(0);" onclick="window.open(\'smileys.php\',\'Smileys\',\'scrollbars=yes,width=340,height=500\')">Smilies</a> are ON',
    'send_message'       => 'Send message',
    'sort'               => 'Sorting:',
    'sort_asc'           => 'Sort ascending',
    'sort_desc'          => 'Sort descending',
    'title_comment'      => 'Your comment',
    'title_editcomment'  => 'Edit comment',
    'hello'              => 'Hello',
    'a_comment'          => 'You just posted a comment',
    'click_here'         => 'Click here to go to Comment',
    'to_an_image'        => 'To an image',
    'new_comment'        => 'New Comment',
    'a_guest'            => 'A Guest',
);

