<?php

$language_array = array(

    'back'                       => 'Back',
    'category'                   => 'Category',
    'comment'                    => 'Comment',
    'comments'                   => 'Comments',
    'date'                       => 'Date',
    'delete'                     => 'Delete',
    'edit'                       => 'Edit',
    'edit_picture'               => 'Edit picture',
    'galleries'                  => 'Galleries',
    'gallery'                    => 'Gallery',
    'latest_gallery'             => 'Latest gallery',
    'most_comments'              => 'Most comments',
    'name'                       => 'Name',
    'next'                       => 'Next',
    'no_comments'                => 'Deactivate comments',
    'no_gallery_exists'          => 'No gallery exists!',
    'no_pic_set'                 => 'No picture set.',
    'no_picture'                 => 'Picture does not exist!',
    'no_thumb'                   => 'No Thumb',
    'page_s'                     => 'Page(s)',
    'perfect'                    => 'Perfect',
    'pg_1_1'                     => 'Page 1 of 1',
    'picture'                    => 'Picture',
    'pictures'                   => 'Pictures',
    'poor'                       => 'Poor',
    'really_delete'              => 'Really delete image?',
    'random_picture'             => 'Random picture',
    'rate'                       => 'Rate',
    'rate_have_to_reg_login'     => 'Rate: You have to register or login!',
    'rate_now'                   => 'Rate now!',
    'rating'                     => 'Rating',
    'really_del'                 => 'Really delete this entry?',
    'reset_views'                => 'Reset views',
    'show_galleries'             => 'Show Galleries',
    'start_diashow'              => 'Start Diashow',
    'update_picture'             => 'Update picture',
    'user_comments'              => 'Enable user comments',
    'usergalleries'              => 'Usergalleries',
    'views'                      => 'Views',
    'visitor_comments'           => 'Enable visitor comments',
    'votes'                      => 'Votes',
    'webs_diashow'               => 'webSPELL Diashow:',
    'you_have_already_rated'     => 'You have already rated.',
    'pic_name'                   => 'Nome',
    'empty_comments'             => 'No comment',
    'info'                       => 'Information',
    'date_uploaded'              => 'Upload Date',
    'pic_size'                   => 'Image Size',
    'file_size'                  => 'File Size',
    'image_description'          => 'Image Description',
);

