<?php

$language_array = array(

    'title'                     => 'Cup',
    'cup'                       => 'Cup',
    'options'                   => 'Optionen',
    'delete'                    => 'löschen',
    'edit'                      => 'Ändern',
    'really_delete_team'        => 'Dieses Team wirklich löschen?',
    'name'                      => 'Name',
    'clantag'                   => 'CanTag',
    'gruppe'                    => 'Gruppe',
    'teamid'                    => 'TeamID',
    'homepage'                  => 'Homepage',
    'actions'                   => 'Aktionen',
    'cup_teams'                 => 'Cup Teams',
    'team_name'                 => 'Team Name',
    'tooltip_1'                 => 'Du hast die Möglichkeit Die ID eines Teams anzugeben, welches Du in der RM Administration angelegt hast.<br><br> Lässt Du das Feld leer, wird die Homepage URL als Link für das Team angegeben. Achtung: Funktioniert noch nicht!',
    'tooltip_2'                 => '<b>Gruppe 1:</b><br>Mögliche Anordnung 1-4<br><br><b>Gruppe 2:</b><br>Mögliche Anordnung 5-8<br><br><b>Gruppe 3:</b><br>Mögliche Anordnung 9-12<br><br><b>Gruppe 4:</b><br>Mögliche Anordnung 13-16<br><br> Nutze als Beispiel die Dummies !',
    'add_cup'                   => 'Team hinzufügen',
    'add_dummy'                 => 'Dummies eintragen',
    'del_dummy'                 => 'Alle löschen',
    'really_delete_dummy'       => 'Wirklich alle löschen?',
    'cup_config'                => 'Cup Config',
    'result_edit'               => '',
    'win_edit'                  => '',
    'tooltip_3'                 => 'Der Gewinner kommt eine Runde weiter',
    'tooltip_4'                 => 'Ergebnis eintragen',
    'tooltip_5'                 => '(Runde weiter.) Rückgängig machen!!!',
    'win_undone'                => '',
    'team_add'                  => '<div class="alert alert-success" role="alert">Team wurde hinzugefügt.</div>',
    'no_access'                 => 'Zugriff verwehrt',
    'cup_config'                => 'Cup Config',
    'color'                     => 'Hintergrundfarbe',
    'banner'                    => 'Banner',
    'arrangement'               => 'Anordnung',
    'game_is_still_pending'     => 'Spiel steht noch aus',
    'preliminary_rounds'        => 'Vorunden',
    'quarterfinals'             => 'Viertelfinale',
    'semifinals'                => 'Halbfinale',
    'final'                     => 'Das endgültige',
    'winner'                    => 'Gewinner',
    'group1'                    => 'Gruppe 1',
    'group2'                    => 'Gruppe 2',
    'group3'                    => 'Gruppe 3',
    'group4'                    => 'Gruppe 4',
    '3rdplacematch'             => 'Spiel um Platz 3',
    'to'                        => 'zu',
    'groupdisplay'              => 'Gruppenanzeige',
    'logindisplay'              => 'Anmeldeanzeige',
    'tournamentdisplay'         => 'Tunieranzeige',
    'yes'                       => 'Ja',
    'no'                        => 'Nein',
    'prize1stplace'             => 'Preis 1. Platz',
    'prize2stplace'             => 'Preis 2. Platz',
    'prize3stplace'             => 'Preis 3. Platz',
    'save'                      => 'Speichern',
    'restorestandard'           => 'Standard wiederherstellen',
    'originalrestored'          => 'Original Config wieder hergestellt',
    'configsaved'               => 'Config bearbeitet',
    'reallydefault'             => 'Wirklich die Standardeinstellungen laden ?',
    'close'                     => 'Close',
    'dummiesused'               => 'Dummies eingesetzt',
    'dummiesdeleted'            => 'Dummies gelöscht',
    'resultentered'             => 'Ergebnis wird eingetragen...',
    'pleasewait'                => 'Bitte warten...',
    'entryischanged'            => 'Eintrag wird geändert...',
    'free_space'                => 'Platz frei',

    
);
