<?php

$language_array = Array(

    'title'                     => 'Turnier',
    'cup'                       => 'Cup',
    'name'                      => 'Name',
    'clantag'                   => 'CanTag',
    'gruppe'                    => 'Gruppe / Anordnung',
    'teamid'                    => 'TeamID',
    'homepage'                  => 'Homepage',
    'actions'                   => 'Aktionen',
    'cup_teams'                 => 'Cup Teams',
    'team_name'                 => 'Team Name',
    'tooltip_1'                 => 'Du hast die Möglichkeit Die ID eines Teams anzugeben, welches Du in der RM Administration angelegt hast.<br><br> Lässt Du das Feld leer, wird die Homepage URL als Link für das Team angegeben. Achtung: Funktioniert noch nicht!',
    'tooltip_2'                 => '<b>Gruppe 1:</b><br>Mögliche Anordnung 1-4<br><br><b>Gruppe 2:</b><br>Mögliche Anordnung 5-8<br><br><b>Gruppe 3:</b><br>Mögliche Anordnung 9-12<br><br><b>Gruppe 4:</b><br>Mögliche Anordnung 13-16<br><br> Nutze als Beispiel die Dummies !',
    'add_cup'                   => 'Team hinzufügen',
    'team_add'                  => '<div class="alert alert-success" role="alert">Team wurde hinzugefügt.</div>',
    'no_access'                 => 'Zugriff verwehrt',
    'banner_to_big'             => 'Banner ist zu groß', 
    'banner'                    => 'Banner',
    'broken_image'              => 'unvollständig Bild',
    'unsupported_image_type'    => 'nicht unterstützter Bildtyp',
    'transaction_invalid'       => 'Transaktion ungültig',
    'tournament_tree'           => 'Turnier',
    'free_space'                => 'Platz frei',
    'game_is_still_pending'     => 'Spiel steht noch aus.',
    'group1'                    => 'Gruppe 1',
    'group2'                    => 'Gruppe 2',
    'group3'                    => 'Gruppe 3',
    'group4'                    => 'Gruppe 4',
    'preliminary_rounds'        => 'Vorunden',
    'quarterfinals'             => 'Viertelfinale',
    'semifinals'                => 'Halbfinale',
    'final'                     => 'Das endgültige',
    'winner'                    => 'Gewinner',
    '3rdplacematch'             => 'Spiel um Platz 3',
    'position'                  => 'Preis',
    'place2'                    => 'Platz 2',
    'place3'                    => 'Platz 3',
    'nextmatches'               => 'Nextmatches',
    'whoisplayingagainstwhom'   => 'Who is playing against whom',
    'tothetournament'           => 'Zum Turnier',
    'vs'                        => '.vs.',
    
);
