<?php

$language_array = Array(

  'access_denied'           => 'Zugriff verweigert',
  'actions'                 => 'Aktionen',
  'add_award'               => 'Award hinzuf&uuml;gen',
  'really_delete'           => 'Diesen Award wirklich l&ouml;schen?',
  'back'                    => 'Zur&uuml;ck',
  'delete'                  => 'L&ouml;schen',
  'edit'                    => '&Auml;ndern',
  'save'                    => 'Speichern',
  'update'                  => 'Aktualisieren',
  'special_award'           => 'Spezial Award',
  'del_okay'                => 'Award wurde gel&ouml;scht',
  'add_okay'                => 'Award wurde angelegt.',
  'edit_okay'               => 'Award wurde bearbeitet.',
  'special_okay'            => 'Hat einen Award bekommen.',
  'awardgive'               => 'Award zuteilen',
  'giveuser'                => 'Mitglied mit einen Award beschenken',
  'addaward'                => 'Award erstellen',
  'awardpic'                => 'Bild',
  'points'                  => 'Punkte',
  'editaward'               => 'Award bearbeiten',
  'nowpic'                  => 'Derzeitiges Bild',
  'addspecialaward'         => 'User Award zuteilen',
  'formedit'                => 'Bearbeiten',
  'headaward'               => 'Award',
  'showallmedals'           => 'Alle Medallien anzeigen',
  'shownotallmedals'        => 'Alle Medallien deaktivieren',
  'show'                    => 'Anzeigen',
  'notshow'                 => 'Nicht anzeigen',
  'specialaward'            => 'Sonderpreis',
  'awardbild'               => 'Award-Bild',
  'awardname'               => 'Award Name',
  'awardinfo'               => 'Award-Informationen',
  'awuser'                  => 'Benutzer',
  'show'                    => 'Zeigen',
  'refreshusers'            => 'Alle User aktualisieren',
  'transaction_invalid'     => 'Transaktions ID ungültig',
  'unsupported_image_type'  => 'Das Format des Bildes war falsch. Bitte lade nur Bilder im *.gif, *.jpg oder *.png Format hoch.',
  'broken_image'            => 'Das hochgeladene Bild ist kaputt',
  'errors_there'            => 'Fehler',
  'update_user_ok'          => 'Benutzeraktualisierung erfolgreich! Bitte warten...',
  'close'                   => 'Close',
  'award_image'             => 'Award-Bild',
  'special_award'           => 'Sonderpreis',
  'info'                    => 'Belohnungsinformationen',
  'award_name'              => 'Award-Name',
  'ok_wait'                 => 'Update erfolgreich! Bitte warten...',
  'user_awards'             => 'Benutzerauszeichnungen',
  'user-ID'                 => 'Benutzer-ID',
  'award'                   => 'Vergeben',

);

