<?php

$language_array = Array(

    
    'title'                        =>'Projekt Liste',
    'alpha_test'                   =>'Alpha Test',
    'back_to_overview'             =>'Zurück zur Übersicht',
    'beta_test'                    =>'Beta Test',
    'category'                     =>'Kategorien',
    'category_admin'               =>'(Kategorien können im Admincenter erstellt werden)',
    'completed'                    =>'Fertiggestellt',
    'currently_under_construction' =>'Wird bearbeitet',
    'delete'                       =>'Löschen',
    'edit'                         =>'Edieren',
    'edit_entry'                   =>'Eintrag edieren',
    'example'                      =>'Zum Bsp.',
    'expected_completion'          =>'Voraussichtliche Fertigstellung',
    'info'                         =>'Information',
    'information'                  =>'Information',
    'name'                         =>'Name',
    'new_entry'                    =>'Neuer Eintrag',
    'no_access'                    =>'Kein Zugriff!',
    'no_category'                  =>'!! Keine Kategorien verfügbar !!',
    'no_information'               =>'keine Information verfügbar',
    'no_informations'              =>'keine Information zu diesem Projekt verfügbar',
    'no_project'                   =>'Keine Projekte verfügbar!',
    'no_projectlist'               =>'Es sind keine Projekt-List Kategorien verfügbar.',
    'percent'                      =>'Prozent',
    'pic'                          =>'Bild',
    'project'                      =>'Projekt',
    'projectlist'                  =>'Projekt Liste',
    'really_delete'                =>'Soll der Eintrag wirklich gelöscht werden?',
    'rubric'                       =>'Rubrik',
    'save'                         =>'Speichern',
    'show_all'                     =>'Zeige alle',
    'status'                       =>'Status',
    'work_complete'                =>'Arbeit abgeschlossen',
    'poster'                       =>'In Bearbeitung von',
    'go_back'                      =>'zurück',
    'rate'                         =>'Bewerten',
    'rate_have_to_reg_login'       =>'Bewerten: Du musst registriert und angemeldet sein!',
    'rate_now'                     =>'Jetzt bewerten!',
    'rating'                       =>'Bewertung',
    'votes'                        =>'Stimmen',
    'you_have_already_rated'       =>'Du hast bereits bewertet.',
    'just_rate_between_0_10'       =>'Bitte bewerte nur von 0 bis 10 Punkten!',
    'perfect'                      =>'Perfekt',
    'poor'                         =>'Schlecht',
    'views'                        =>'Aufrufe',
    'links'                        =>'Projekte',
    'info'                         =>'Projekt erstellt von: ',
    'stand'                        =>'Stand:',
    'link'                         =>'Projekt',
    'categories'                   =>'Kategorien',
    'title_categories'             =>'Projekt Kategorien',
    'category'                     =>'Kategorie',
    'link_description'             =>'Projekt-Kategoriebeschreibung',
    'link_number'                  =>'Projektanzahl',
    'no_access'                    =>'Keine Zugriffsberechtigung.',
    'no_categories'                =>'<blockquote>keine Kategorien vorhanden</blockquote>',
    'no_links'                     =>'<blockquote>keine Projekt verfügbar</blockquote>'
);
?>