<?php

$language_array = array(

    'access_denied'       =>'Access denied',
    'add_buddy'           =>'Add to Friendlist',
    'bbcode_on'           =>'<a href="javascript:void(0);" onclick="window.open(\'code.php\',\'BBCode\',\'scrollbars=yes,width=600,height=500\')">BBCode</a> is ON',
    'by'                  =>'by',
    'comments'            =>'Comments',
    'comments_disabled'   =>'<blockquote><b>Comments are disabled.</b></blockquote>',
    'delete_selected'     =>'Delete selected',
    'edit_comment'        =>'Edit Comment',
    'email_link'          =>'<a href="mailto:%email%"><i class="bi bi-envelope" title="email"></i></a>',
    'enter_code'          =>'Enter Security Code',
    'enter_message'       =>'You have to enter a message!',
    'enter_name'          =>'You have to enter a name!',
    'error_captcha'       =>'The captcha is wrong!',
    'error_nickname'      =>'This nickname is already in use!',
    'homepage'            =>'Homepage',
    'html_off'            =>'HTML is OFF',
    'ignore_user'         =>'Ignore User',
    'mail'                =>'E-Mail',
    'name'                =>'Name',
    'no_access'           =>'<blockquote>To write a comment you have to be registered and logged in!!<br><br>&#8226; <a href="index.php?site=register">register</a><br>&#8226; <a href="index.php?site=login">login</a></blockquote>',
    'no_commentid'        =>'No Comment ID entered - passing on...',
    'no_database_entry'   =>'No Datenbase Entry found - passing on...',
    'options'             =>'Optionens',
    'post_comment'        =>'Post Comment',
    'quote_link'          =>'<a href="javascript:AddCode(\'[quote=%nickname%]%message%[/quote]\')"><img src="images/icons/quote.gif" alt="quote"></a>',
    'readd_buddy'         =>'Add to Friendlist',
    'select_all'          =>'Select all',
    'send_message'        =>'Send Message',
    'smilies_on'          =>'<a href="javascript:void(0);" onclick="window.open(\'smileys.php\',\'Smileys\',\'scrollbars=yes,width=340,height=500\')">Smiley</a> sind AN',
    'sort'                =>'Sort:',
    'sort_asc'            =>'Sort ascending',
    'sort_desc'           =>'Sort descending',
    'title_comment'       =>'Your Comment',
    'title_editcomment'   =>'Edit Comment',
    'your_comment_reply'  =>'Your Comment reply',
    'post_recomment'      =>'Save Reply',
    'your_comment_reply'  =>'Your reply to the comment',
    'post_recomment'      =>'Save Reply',
    'hello'               =>'Hello',
    'a_comment'           => 'you just posted a comment',
    'click_here'          =>'Click here to go to Comment',
    'to_an_news'          =>'to a News',
    'new_comment'         =>'New Comment',
    'a_guest'             =>'A Guest',
    'comment_reply'       =>'Reply to Comment',
    'reply'               =>'Reply',
    'delete'              =>'Delete',
    'comment'             =>'Comment',
);

