<?php

$language_array = array(

    'title'           => 'NEWS',
    'headline'        => 'Headline',
    'date'            => 'Date',
    'rubric'          => 'Rubric',
    'news'            => 'News Archive',
    'comment'         => '<a href="$url">[1] Comment</a>, latest by $lastposter - $lastdate',
    'comments'        => '<a href="$url">[$anzcomments] Comments</a>, latest by $lastposter - $lastdate',
    'no_comment'      => '<a href="$url">No Comments</a>',
    'no_comments'     => 'Disable comments',
    'off_comments'    => 'Comments disabled',
    'no_news'         => '<blockquote>No news available!</blockquote>',
    'headlines-title' => 'News Feed',
    're_comments'     => '<a href="$url">[$anzcomments] Comment Replies</a>, latest by $lastposter',
    're_comment'      => ' <a href="$url">[$anzcomments] Comment Reply</a>, latest by $lastposter',
    'no_re_comment'   => ' <a href="$url">No Comment Reply</a>',
    'no_re_comments'  => 'No Comment Replies',
    'comment_2'       => '1 Comment',
    'comments_2'      => '$anzcomments comments',
    'no_comment_2'    => 'No comments',
    'no_comments_2'   => 'Disable comments',
    'jan'             => 'January',
    'feb'             => 'February',
    'mar'             => 'March',
    'apr'             => 'April',
    'may'             => 'May',
    'jun'             => 'June',
    'jul'             => 'July',
    'aug'             => 'August',
    'sep'             => 'September',
    'oct'             => 'October',
    'nov'             => 'November',
    'dec'             => 'December',
    'poster'          => 'Author',
);
