<?php

$language_array = array(
 
   'title'               => 'Facebook',
   'no_facebook'         => 'Nessun Facebook',
   'access_denied'       => '<h3>Informazioni</h3><div class="alert alert-danger"><span class="sr-only">Errore:</span><strong>Accesso negato</strong> </div>',
   'request_success'     => '<div class="alert alert-success" role="alert"><strong>Ben fatto!</strong> Richiesta completata con successo.</div>',
   'fb1_activ'           => 'Display 1',
   'fb2_activ'           => 'Display 2',
   'fb3_activ'           => 'Display 3',
   'fb4_activ'           => 'Visualizzazione 4',
   'social_setting'      => 'Inserisci l\'indirizzo Facebook',
   'options'             => 'Opzioni',
   'tooltip_1'           => 'L\'indirizzo verrà inserito nelle impostazioni dei social media',
   'transaction_invalid' => 'Transazione non valida',
   'really_delete'       => 'Vuoi eliminare davvero queste informazioni?',
   'yes'                 => 'Sì',
   'no'                  => 'No',
   'delete'              => 'Elimina',
   'edit'                => 'Cambia',
   'close'               => 'Chiudi',
   'is_displayed'        => 'Viene visualizzato?',
   'to_sort'             => 'Ordina',
   'sort'                => 'Ordinamento',
   'no_entries'          => '<blockquote>Nessuna voce</blockquote>',
   'actions'             => 'Azioni',
   'new_facebook'        => 'Nuovo post',
   'facebook_title'      => 'Titolo del post',
   'facebook_address_id' => 'ID del messaggio',
   'facebook_name'       => 'Nome Facebook',
   'edit_facebook'       => 'Cambia post',
   'add_facebook'        => 'Aggiungi post',
   'facebook_setting'    => 'Impostazioni Facebook',
   'tooltip_2'           => 'Varie rappresentazioni di Facebook',
   'update'              => 'Salva',
   'facebook_height'     => 'Altezza della finestra',
   'transaction_invalid' => 'Transazione invalida'   
);

