<?php

$language_array = Array(

    
    'title'                        =>'Elenco progetti',
    'alpha_test'                   =>'Test alfa',
    'back_to_overview'             =>'Torna alla panoramica',
    'beta_test'                    =>"Betatest",
    'category'                     =>"Categorie",
    'category_admin'               =>'(Le categorie possono essere create nell\'interfaccia di amministrazione)',
    'completed'                    =>'Completato',
    'currently_under_construction' =>'È in fase di elaborazione',
    'delete'                       =>'Elimina',
    'edit'                         =>'Modifica',
    'edit_entry'                   =>'Modifica voce',
    'example'                      =>'Per esempio',
    'expected_completion'          =>'Completamento stimato',
    'info'                         =>'Informazione',
    'information'                  =>'Informazione',
    'name'                         =>'Nome',
    'new_entry'                    =>'Nuovo arrivato',
    'no_access'                    =>'Nessun accesso!',
    'no_category'                  =>'!! Nessuna categoria disponibile!!',
    'no_information'               =>'Nessuna informazione disponibile',
    'no_informations'              =>"nessuna informazione disponibile su questo progetto",
    'no_project'                   =>'Nessun progetto disponibile!',
    'no_projectlist'               =>'Non sono disponibili categorie di elenchi di progetti.',
    'percent'                      =>'Percento',
    'pic'                          =>'Immagine',
    'project'                      =>'Progetto',
    'projectlist'                  =>'Elenco progetti',
    'really_delete'                =>'La voce dovrebbe davvero essere cancellata?',
    'rubric'                       =>'Categoria',
    'save'                         =>'Salva',
    'show_all'                     =>'Mostra tutto',
    'status'                       =>'Stato',
    'work_complete'                =>'Lavoro completato',
    'poster'                       =>'In corso',
    'go_back'                      =>'Indietro',
    'rate'                         =>'Valuta',
    'rate_have_to_reg_login'       =>'Vota: devi essere registrato e loggato!',
    'rate_now'                     =>'Vota adesso!',
    'rating'                       =>'Valutazione',
    'votes'                        =>'Voci',
    'you_have_already_rated'       =>'Hai già votato.',
    'just_rate_between_0_10'       =>'Si prega di valutare solo da 0 a 10 punti!',
    'perfect'                      =>'Perfetto',
    'poor'                         =>'Scarso',
    'views'                        =>'Visualizzazioni',
    'links'                        =>'Progetti',
    'info'                         =>'Progetto creato da: ',
    'stand'                        =>'Stava in piedi:',
    'link'                         =>'Progetto',
    'categories'                   =>'Categorie',
    'title_categories'             =>'Categorie di progetti',
    'category'                     =>'Categoria',
    'link_description'             =>'Descrizione della categoria del progetto',
    'link_number'                  =>'Progetto numero',
    'no_access'                    =>'Nessuna autorizzazione all\'accesso.',
    'no_categories'                =>'<blockquote>Nessuna categoria disponibile</blockquote>',
    'no_links'                     =>'<blockquote>Nessun progetto disponibile</blockquote>',

    'jan'                     => 'Gennaio',
    'feb'                     => 'Febbraio',
    'mar'                     => 'Marzo',
    'apr'                     => 'Aprile',
    'mar'                     => 'Maggio',
    'jun'                     => 'Giugno',
    'jul'                     => 'Luglio',
    'aug'                     => 'Agosto',
    'sep'                     => 'Settembre',
    'oct'                     => 'Ottobre',
    'nov'                     => 'Novembre',
    'dec'                     => 'Dicembre',
);
?>