<?php

$language_array = array(

    'additional_info'                 => 'Additional information (e.g. Why you should take me as a member...)',
    'age'                             => 'Age',
    'back_to_form'                    => 'Back to form',
    'city'                            => 'City',
    'clan_history'                    => 'Clan History',
    'email_not_valid'                 => 'No valid email address entered!',
    'forgot_age'                      => 'No age entered!',
    'forgot_city'                     => 'No city entered!',
    'forgot_history'                  => 'No clan history entered!',
    'forgot_messenger'                => 'No messenger contact (Telegram, Discord etc...) entered!',
    'forgot_nickname'                 => 'You forgot your nickname!',
    'forgot_realname'                 => 'You forgot your name!',
    'discord'                         => 'Discord',
    'info'                            => 'Additional information',
    'joinus_form'                     => 'Join us form',
    'mail'                            => 'E-Mail',                 
    'message_title'                   => 'Join us',
    'messenger'                       => 'Messenger (Discord)',
    'name'                            => 'Name',
    'nick'                            => 'Nickname',
    'problems'                        => 'Following problems occurred with your entered data',
    'security_code'                   => 'Security code',
    'send'                            => 'Submit',
    'someone_want_to_join_your_squad' => 'Someone wants to join your squad:',
    'squad'                           => 'Squad',
    'thanks_you_will_get_mail'        => 'Thank you for applying. We will be in touch soon.',
    'title_join_us'                   => 'Become a member',
    'wrong_security_code'             => 'The security code was wrong!',
    'GDPRinfo'                        => 'I agree that my contact details and assignment for any queries are permanently stored.',
    'GDPRaccept'                      => 'You must accept the storage of your personal data',
    'title'                           => 'Join us',
    'admin_info'                      => 'Show all squads<br><small>(active and inactive teams)</small>.',
    'accept_terms_of_use'             => 'You must accept clan rules!',
    'terms_of_use'                    => 'I accept the clan rules',
    'clan_rules'                      => 'Clan-Rules',
    'update'                          => 'Update',
    'widget_title'                    => 'Heading for the widget',
    'description'                     => 'Description for the widget',
    'become_a_member'                 => 'Become a member',
    'completely_free'                 => 'Completely free'
);

