<?php

$language_array = Array(

   'date'                      => 'Date',
   'blog'                      => 'Blog',
   'by'                        => 'By',
   'on'                        => 'am',
   'title'                     => 'Title',
   'text'                      => 'Content',
   'save'                      => 'Save',
   'no_comments'               => 'Disable comments',
   'user_comments'             => 'Enable user comments',
   'visitor_comments'          => 'Enable visitor comments',
   'add_entry'                 => 'Add entry',
   'edit_entry'                => 'Edit entry',
   'enter_title'               => 'You have to enter a title!',
   'enter_text'                => 'You have to enter content!',
   'no_id'                     => 'There is no entry of yours with this ID.',
   'showall_usr'               => 'Show all entries from',
   'rly_delete'                => 'Really remove this entry?',
   'delete'                    => 'Delete',
   'ender_id'                  => 'You must provide an ID.',
   'no_entry'                  => '<blockquote>There are no entries in the blog yet</blockquote>',
   'new_entry'                 => 'New entry',
   'showall'                   => 'Show all entries',
   'edit'                      => 'Edit',
   'archive'                   => 'Archive',
   'comment'                   => '<a href="$url">[1] comment</a>,<br> last from $lastposter - $lastdate',
   'comments'                  => '<a href="$url">[$anzcomments] comments</a>,<br> last from $lastposter - $lastdate',
   'no_comment'                => '<a href="$url">no comments</a><br><br>',
   'no_comments'               => 'Disable comments<br><br>',
   'off_comments'              => 'Comments disabled<br><br>',
   'banner'                    => 'Banner',
   'current_banner'            => 'Current Banner',
   'transaction_invalid'       => 'Transaction ID invalid',
   'banner_to_big'             => 'Image is too big',
   'format_incorrect'          => 'Image format not allowed (allowed: *.gif, *.jpg or *.png)',
   'image_too_big'             => 'Image is too big',
   'unsupported_image_type'    => 'unsupported image type',
   'broken_image'              => 'Broken image',
   'comment_widget'            => '1',
   'comments_widget'           => '$anzcomments',
   'no_comment_widget'         => '0',
   'off_comments_widget'       => '-',
   'jan'                       => 'January',
   'feb'                       => 'February',
   'mar'                       => 'March',
   'apr'                       => 'April',
   'may'                       => 'May',
   'jun'                       => 'June',
   'jul'                       => 'July',
   'aug'                       => 'August',
   'sep'                       => 'September',
   'oct'                       => 'October',
   'nov'                       => 'November',
   'dec'                       => 'December',
   'comment1'                  => 'Comments',
);