<?php

$language_array = array(

  'clan_rules'          => 'Clan Regeln',
  'new_rules'           => 'Neue Regeln',
  'no_clan_rules'       => '<blockquote>keine Clan Regeln</blockquote>',
  'access_denied'       => '<h3>Info</h3><div class="alert alert-danger"><span class="sr-only">Error:</span><strong>Zugriff verweigert</strong></div>',
  'actions'             => 'Aktionen',
  'add_clan_rules'      => 'Regel hinzufügen',
  'back'                => 'Zurück',
  'delete'              => 'Löschen',
  'description'         => 'Beschreibung',
  'edit'                => 'Ändern',
  'edit_clan_rules'     => 'Regel ändern',
  'is_displayed'        => 'Wird angezeigt?',
  'new_clan_rules'      => 'Neue Regel',
  'no'                  => 'Nein',
  'no_entries'          => 'Keine Einträge',
  'really_delete'       => 'Diese Info wirklich löschen?',
  'sort'                => 'Sortierung',
  'clan_rules_name'     => 'Überschrift',
  'transaction_invalid' => 'Transaktions ID ungültig',
  'to_sort'             => 'Sortieren',
  'yes'                 => 'Ja',
  'title'               => 'Clan Regeln',
  'options'             => 'Optionen',
  'info'                => '<hr>Clan Regeln erstellt/aktualisiert von: ',
  'stand'               => 'Stand:',
  'settings'            => 'Clan-Regel-Einstellungen',
  'max_clan_rules'      => 'Clan-Regeln pro Seite',
  'tooltip'             => 'Maximale Clanregeln, welche komplett angezeigt werden',
  'update'              => 'Ändern',
  'close'               => 'Schließen',
);