<?php

$language_array = array(

    'title'              => 'Page statistics',
    'sc_title'           => 'Statistics',
    'avg_age'            => 'Average age',
    'avg_age_clanmember' => 'Average age of clanmembers',
    'daysonline'         => 'Days online',
    'guest'              => 'Guest',
    'guests'             => 'Guests',
    'lasthour'           => 'Last hour',
    'max_day'            => 'Maximum per day',
    'maximum'            => 'Maximum',
    'month'              => 'Month',
    'now'                => 'Now',
    'oldest_user'        => 'Oldest user',
    'online'             => 'Online',
    'page_statistics'    => 'Page statistics',
    'registered_users'   => 'Registered users',
    'statistic'          => 'Show statistics',
    'this_month'         => 'This month',
    'today'              => 'Today',
    'total'              => 'Total',
    'total_statistic'    => 'Overall statistic',
    'user'               => 'User',
    'user_statistic'     => 'User statistic',
    'users'              => 'Users',
    'visits'             => 'Visitors',
    'visits_day'         => 'Visits per day',
    'visits_hour'        => 'Visits per hour',
    'visits_month'       => 'Visits per month',
    'visits_total'       => 'Total visits',
    'years'              => 'Years',
    'yesterday'          => 'Yesterday',
    'youngest_user'      => 'Youngest user',
    'online_since_then'  => 'Online since then',
);

