<?php

$language_array = array(

  'streams'                  => 'Twitch.tv Stream / Videos',
  'random'                   => 'Zufällige Streams',
  'not_found'                => 'Wurde nicht gefunden. ',
  'not_found_err'            => 'Wurde nicht gefunden. Plugin kann nicht ausgeführt werden.',
  'new_stream'               => 'Neuer Stream',
  'name'                     => 'Name',
  'link'                     => 'Twitch.tv-Name',
  'save'                     => 'Speichern',
  'success'                  => 'Erfolgreich',
  'failed'                   => 'Fehlgeschlagen',
  'delete'                   => 'Entfernen',
  'js_message'               => 'Bitte gebe den Stream Link an!',
  'access_denied'            => 'Zugriff verweigert!',
  'provider'                 => 'Stream / Videos',
  'edit_streams'             => 'Stream ändern',
  'add_streams'              => 'Neuer Stream',
  'access_denied'            => '<h3>Info</h3><div class="alert alert-danger"><span class="sr-only">Error:</span><strong>Zugriff verweigert</strong></div>',
  'actions'                  => 'Aktionen',
  'back'                     => 'Zurück',
  'delete'                   => 'Löschen',
  'description'              => 'Beschreibung',
  'edit'                     => 'Ändern',
  'no'                       => 'Nein',
  'no_entries'               => 'Keine Einträge',
  'really_delete'            => 'Diese Info wirklich löschen?',
  'sort'                     => 'Sortierung',
  'transaction_invalid'      => 'Transaktions ID ungültig',
  'to_sort'                  => 'Sortieren',
  'yes'                      => 'Ja',
  'stream'                   => 'Stream',
  'video'                    => 'Videos',
  'options'                  => 'Optionen',
  'no_stream'                => '<blockquote>kein twitch Stream verfügbar!</blockquote>',
  'no_video'                 => '<blockquote>kein twitch Video verfügbar!</blockquote>',
  'loading'                  => 'loading',
  'displayed'                => 'Wird angezeigt?',
  'widget_displayed'         => 'Wird im Widget angezeigt?',
  'media_widget_displayed_x' => 'Wird im Media Widget angezeigt?:</span>',
  'media_widget_displayed'   => 'Wird im Media Widget angezeigt?: <br><span style="font-size: 10px">(Muß separat installiert werden.)</span>',
  'close'                    => 'Schließen',

);
