<?php

$language_array = array(

   'title'                 => 'Instagram',
   'no_instagram'          => 'No instagram',
   'access_denied'         => '<h3>Info</h3><div class="alert alert-danger"><span class="sr-only">Error:</span><strong>Access denied</strong> </div>',
   'request_success'       => '<div class="alert alert-success" role="alert"><strong>Well done!</strong> Request completed successfully.</div>',
   'fb1_activ'             => 'Display 1',
   'fb2_activ'             => 'Display 2',
   'fb3_activ'             => 'Display 3',
   'fb4_activ'             => 'Display 4',
   'social_setting'        => 'Enter Instagram address',
   'options'               => 'Options',
   'tooltip_1'             => 'Address will be entered in social media settings',
   'transaction_invalid'   => 'Transaction invalid',
   'really_delete'         => 'Really delete this information?',
   'yes'                   => 'Yes',
   'no'                    => 'No',
   'delete'                => 'Delete',
   'options'               => 'Options',
   'edit'                  => 'Change',
   'close'                 => 'Close',
   'is_displayed'          => 'Is it displayed?',
   'to_sort'               => 'Sort',
   'sort'                  => 'Sorting',
   'no_entries'            => '<blockquote>No entries</blockquote>',
   'actions'               => 'Actions',
   'new_instagram'         => 'New post',
   'instagram_address_id'  => 'Post ID',
   'instagram_name'        => 'Instagram Name',
   'edit_instagram'        => 'Change post',
   'add_instagram'         => 'Add post',
   'instagram_setting'     => 'Instagram setting',
   'tooltip_2'             => 'Various Instagram representations',
   'instagram_height'      => 'Instagram widget height', 
   'thispostonInstagram'   => 'Check out this post on Instagram', 
);

