<?php

$language_array = array(

  'streams'              => 'Twitch',
  'random'               => 'Casuale',
  'not_found'            => 'Non è stato trovato. ',
  'not_found_err'        => 'Non trovato. Impossibile eseguire il plug-in.',
  'loading'              => 'Caricamento di Twitch..',
  'watch_more'           => 'Vedi tutto',
  'description'          => 'Descrizione',
  'new_stream'           => 'Nuovo Stream',
  'name'                 => 'Nome',
  'link'                 => 'Link',
  'save'                 => 'Salva',
  'success'              => 'Eseguito con Successo',
  'failed'               => 'Fallito',
  'delete'               => 'Cancella',
  'js_message'           => 'Inserisci il link!',
  'access_denied'        => 'Accesso negato!',
  'title'                => 'Twitch',
  'provider'             => 'Provider',
  'link'                 => 'Link',
  'edit_streams'         => 'Salva Stream',
  'add_streams'          => 'Aggiungi Stream',
  'streams_id'           => 'Stream ID',
  'access_denied'        => '<h3>Info</h3><div class="alert alert-danger"><span class="sr-only">Errore:</span><strong>Accesso negato</strong></div>',
  'actions'              => 'Azione',
  'back'                 => 'Indietro',
  'delete'               => 'Cancella',
  'description'          => 'Descrizione',
  'edit'                 => 'Edita',
  'is_displayed'         => 'Attivo?',
  'no'                   => 'No',
  'no_entries'           => 'Nessuna voce',
  'really_delete'        => 'Eliminare davvero queste informazioni?',
  'sort'                 => 'Ordine',
  'transaction_invalid'  => 'ID transazione non valido',
  'to_sort'              => 'Ordina',
  'yes'                  => 'Si',
  'options'              => 'Opzioni',
  'title'                => 'Twitch',
  'title_youtube'        => 'Yotube',
  'add_youtube'          => 'Nuovo Video Youtube',
  'edit_youtube'         => 'Salva Video di Youtube',
    );
