<?php

$language_array = array(

    'title'               => 'Contatori',
    'sc_title'            => 'Statistiche',
    'avg_age'             => 'Età media',
    'avg_age_clanmember'  => 'Età media utenti del Team',
    'daysonline'          => 'Giorni online',
    'guest'               => 'Ospite',
    'guests'              => 'Ospiti',
    'lasthour'            => 'Ultima ora',
    'max_day'             => 'Massimo per giorno',
    'maximum'             => 'Massimo',
    'month'               => 'Mese',
    'now'                 => 'Adesso',
    'oldest_user'         => 'Più anziano',
    'online'              => 'Online',
    'page_statistics'     => 'Pagina Statistiche',
    'registered_users'    => 'Utenti Registrati',
    'statistic'           => '<i class="bi bi-bar-chart-fill"></i> Visuslizza Statistiche',
    'this_month'          => 'Questo mese',
    'today'               => 'Oggi',
    'total'               => 'Totali',
    'total_statistic'     => 'Statistica generale',
    'user'                => 'Utente',
    'user_statistic'      => 'Statistiche utente',
    'users'               => 'Utenti',
    'visits'              => 'Visitatori',
    'visits_day'          => 'Visite per giorno',
    'visits_hour'         => 'Visite per ore',
    'visits_month'        => 'Visite per mese',
    'visits_total'        => 'Visite totali',
    'years'               => 'Anni',
    'yesterday'           => 'Ieri',
    'youngest_user'       => 'Più giovane',
    'online_since_then'   => 'Online da allora',
);

