<?php

$language_array = Array(

  'access_denied'          => 'Access denied',
  'actions'                => 'Actions',
  'add_faq'                => 'Add FAQ',
  'answer'                 => 'Answer',
  'category'               => 'Category',
  'delete'                 => 'Delete',
  'edit'                   => 'Edit',
  'edit_faq'               => 'Edit FAQ',
  'description'            => 'Description',
  'faq'                    => 'FAQ',
  'information_incomplete' => 'Some information is missing.',
  'new_faq'                => 'New FAQ',
  'no_category_selected'   => 'You forgot to select a Category',
  'no_faq_selected'        => 'No FAQ Category selected',
  'really_delete_faq'      => 'Really delete this FAQ?',
  'sort'                   => 'Sort',
  'to_sort'                => 'To Sort',
  'transaction_invalid'    => 'Transaction ID invalid',
  'tags'                   => 'Tags',
  'new_category'           => 'New category',
  'title'                  => 'FAQ',
  'options'                => 'Options',
  'add_category'           => 'Add Category',
  'category_name'          => 'Category Name',
  'description'            => 'Description',
  'edit_category'          => 'Edit Category',
  'faq_categories'         => 'FAQ Categories',
  'new_category'           => 'New Category',
  'really_delete_cat'      => 'Really delete this Category and the Category FAQs?',
  'close'                  => 'Close',
  );