<?php

$language_array = array(

  'title'                => 'RSS',
  'no_rss'               => 'kein RSS',
  'access_denied'        => '<h3>Info</h3><div class="alert alert-danger"><span class="sr-only">Error:</span><strong>Zugriff verweigert</strong></div>',
  'request_success'      => '<div class="alert alert-success" role="alert"><strong>Well done!</strong> Anfrage Erfolgreich durchgeführt.</div>',
  'social_setting'       => 'Eigene RSS Adresse eingeben',
  'options'              => 'Optionen',
  'tooltip_1'            => 'Adresse wird in Social Media Einstellung eingetragen',
  'transaction_invalid'  => 'Transaktion ungültig',
  'really_delete'        => 'Diese Info wirklich löschen?',
  'yes'                  => 'Ja',
  'no'                   => 'Nein',
  'delete'               => 'Löschen',
  'options'              => 'Optionen',
  'edit'                 => 'Ändern',
  'close'                => 'Schließen',
  'is_displayed'         => 'Wird angezeigt?',
  'is_displayedw'        => 'Es wird im Content Widget angezeigt?',
  'is_displayedh'        => 'Es wird im Sidebar Widget angezeigt?',
  'tiktok_height'        => 'Instagram Fensterhöhe',
  'to_sort'              => 'Sortieren',
  'sort'                 => 'Sortierung',
  'no_entries'           => '<blockquote>Keine Einträge</blockquote>',
  'actions'              => 'Aktionen',
  'new_rss'              => 'Neuer Beitrag',
  'rss_address_id'       => 'RSS-Datei-URL',
  'rss_name'             => 'RSS-Name',
  'edit_rss'             => 'Speichern',
  'add_rss'              => 'RSS hinzufügen',
  'rss_setting'          => 'RSS-Widget-Einstellungen',
  'rss_num'              => 'Anzahl der angesehenen Nachrichten',
  'rssheight'            => 'Seiten-Widget-Höhe',
  'rss_direction'        => 'Scrollrichtung',
  'rss_up'               => 'Nach oben',
  'rss_down'             => 'Down',
  'rssspeed'             => 'Scrollgeschwindigkeit',
  'readmore'             => 'Mehr lesen',
  'rssletters'           => 'Maximale Anzahl anzuzeigender Zeichen',
);

