<?php

$language_array = array(

    'streams'                    => 'Twitch.tv Stream / Videos',
    'random'                     => 'Stream Causali',
    'not_found'                  => 'Non è stato trovato. ',
    'not_found_err'              => 'Non è stato trovato. Il plug-in può: non funzionare.',
    'loading'                    => 'Stream sta caricando..',
    'watch_more'                 => 'Guarda tutti gli Stream',
    'description'                => 'Descrizione',
    'new_stream'                 => 'Nuovo Stream',
    'name'                       => 'Nome',
    'link'                       => 'Link',
    'save'                       => 'Salva',
    'success'                    => 'Riuscito',
    'failed'                     => 'Fallito',
    'delete'                     => 'Cancella',
    'js_message'                 => 'Inserisci il link dello Stream!',
    'access_denied'              => 'Accesso Negato',
    'title'                      => 'Stream',
    'provider'                   => 'Stream / Video',
    'link'                       => 'Link',
    'edit_streams'               => 'Edita',
    'add_streams'                => 'Aggiungi',
    'streams_id'                 => 'Stream ID',
    'actions'                    => 'Azioni',
    'back'                       => 'Indiatro',
    'delete'                     => 'Cancella',
    'description'                => 'Descrizione',
    'edit'                       => 'Edita',
    'is_displayed'               => 'Visualizzato',
    'no'                         => 'No',
    'no_entries'                 => 'Nessuns Dato',
    'really_delete'              => 'Sei sicuro di voler eliminare questo video?',
    'sort'                       => 'Ordine',
    'transaction_invalid'        => 'Transazione non valida',
    'to_sort'                    => 'Ordina',
    'yes'                        => 'Si',
    'stream'                     => 'Stream',
    'video'                      => 'Video',
    'title'                      => 'Stream',
    'options'                    => 'Opzioni',
    'no_stream'                  => '<blockquote>Nessun Stream!</blockquote>',  
    'no_video'                   => '<blockquote>Nessun Video!</blockquote>',  
    'displayed'                  => 'Visualizzato?',
    'widget_displayed'           => 'Visualizzato nel widget?',
    'media_widget_displayed_x'   => 'Visualizzato nel widget Multimediale?:</span>',
    'media_widget_displayed'     => 'Visualizzato nel widget Multimediale?: <br><span style="font-size: 10px">(Deve essere installato separatamente.)</span>',
    'close'                      => 'Chiudi',
);

