<?php

$language_array = Array(

  'title'                   => 'Header Picture',
  'access_denied'           => 'Zugriff verweigert!',
  'actions'                 => 'Aktionen',
  'add_carousel'            => 'Carousel hinzuf&uuml;gen',
  'back'                    => 'Zur&uuml;ck',
  'carousel_pic'            => '<i class="bi bi-image"></i> Carousel Bild',
  'banner_to_big'           => 'Das Bild ist zu groß',
  'carousel_upload_info'    => '<i class="bi bi-upload"></i> Carousel Bild upload',
  'current_pic'             => '<i class="bi bi-image"></i> Aktuelles Carousel Bild',
  'delete'                  => 'l&ouml;schen',
  'description'             => 'Beschreibung',
  'edit'                    => '&auml;ndern',
  'edit_carousel'           => 'Carousel &auml;ndern',
  'format_incorrect'        => 'Das Format für das Bild ist inkorrekt. Bitte lade Bilder nur im Format *.gif, *.jpg und *.png hoch.',
  'is_displayed'            => 'Wird angezeigt?',
  'new_carousel_vid'        => '<i class="bi bi-film"></i> Neues Carousel Video',
  'new_carousel_pic'        => '<i class="bi bi-image"></i> Neues Carousel Image',
  'no'                      => 'Nein',
  'no_upload'               => 'Kein Bild hochgeladen',
  'no_entries'              => 'Keine Eintr&auml;ge',
  'really_delete'           => 'Dieses Bild wirklich l&ouml;schen?',
  'sort'                    => 'Sortieren',
  'carousel_size'           => 'Höhe des Carousel Header',
  'parallax_size'           => 'Höhe des Parallax Header',
  'sticky_size'             => 'Höhe des Sticky Header',
  'agency_size'             => 'Höhe des Agency Header',
  'size_info'               => 'Wie hoch soll der Header angezeigt werden, ausgerichtet nach dem Viewport? (Angaben in vh! Beispiel: 25vh, 50vh, 75vh, 100vh..)',
  'settings'                => 'Einstellungen',
  'carousel'                => 'Carousel',
  'carousel_link'           => 'Carousel link',
  'carousels'               => 'Carousels',
  'name'                    => 'Titel',
  'transaction_invalid'     => 'Transaktions ID ung&uuml;ltig',
  'to_sort'                 => 'Sortieren',
  'yes'                     => 'Ja',
  'sc_description'          => 'sc_Datei Info',
  'title-ani'               => 'Titel-Animation',
  'link-ani'                => 'Link-Animation',
  'options'                 => 'Optionen',
  'description-ani'         => 'Beschreibung-Animation',
  'unsupported_image_type'  => 'Das Format für das Bild ist inkorrekt. Bitte lade Bilder nur im Format *.gif, *.jpg und *.png hoch.',
  'unsupported_video_type'  => 'Das Videoformat ist falsch. Bitte laden Sie Videos nur in den Formaten *.mp4 und *.mpg hoch.',
  'errors_there'            => 'Error',
  'read_more'               => 'Read More',
  'parallax'                => 'Parallax',
  'sticky'                  => 'Sticky',
  'agency'                  => 'Agency',
  'carousel_overview'       => 'Header Übersicht',
  'header'                  => 'Header',
  'header_upload_info'      => 'Bild upload',
  'new_header'              => 'Neuer Header',
  'close'                   => 'Schließen',
  'carousel_vid'            => '<i class="bi bi-film"></i> Video-Diashow',
  'carousel_upload_info_vid'=> '<i class="bi bi-upload"></i>  Video hochladen',
  'current_vid'             => '<i class="bi bi-film"></i>Aktuelles Video in Diashow',
  'no_upload_vid'           => 'Kein Video hochgeladen',
  'add_carousel_pic'        => 'Diashow-Bild hinzufügen',
  'add_carousel_vid'        => 'Video-Diashow hinzufügen',
  'time_info'               => '<i class="bi bi-stopwatch"></i> 1 = 1 Sekunde',
  'carousel_time'           => 'Anzeigezeit in Sek.',
  'edit_breadcrumb'         => 'Diashow bearbeiten',
  'get_started'             => 'Get Started',
  'sticky_headers_info'     => '<li>Du möchtest ein Sticky Header</li><li>in der Kopfzeile (über der Navigation) nutzen?</li><li>Hiermit kannst du ein extra Bild hochladen</li><li>und in einem Widgets dargestellen.</li><li>Position auswählen.</li>',
  'agency_headers_info'     => '<li>Du möchtest ein Agency Header</li><li>in der Kopfzeile (über der Navigation) nutzen?</li><li>Hiermit kannst du ein extra Bild hochladen</li><li>und in einem Widgets dargestellen.</li><li>Position auswählen.<br><br></li>',
  'no_header'               => 'Es wurde kein Header Bild hochgeladen'
);

