<?php

$language_array = array(

    'mc_status'           =>'Minecraft Status',
    'add_mc_status'       =>'Aggiungi Minecraft Status',
    'streams'             =>'Stream',
    'port'                =>'Porta',
    'random'              =>'Stream Causali',
    'not_found'           =>'Non è stato trovato. ',
    'not_found_err'       =>'Non è stato trovato. Il plug-in può: non funzionare.',
    'loading'             =>'Streams sta caricando..',
    'watch_more'          =>'Guarda tutti i stream',
    'description'         =>'Descrizione',
    'new_stream'          =>'Nuovo Stream',
    'name'                =>'Nome',
    'link'                =>'Link',
    'save'                =>'Salva',
    'success'             =>'Riuscito',
    'failed'              =>'Fallito',
    'delete'              =>'Cancella',
    'js_message'          =>'Inserisci il link dello Stream!',
    'access_denied'       =>'Accesso Negato',
    'title'               =>'Stream',
    'provider'            =>'Provider',
    'link'                =>'Link',
    'edit_streams'        =>'Edita',
    'add_streams'         =>'Aggiungi',
    'streams_id'          =>'Stream ID',
    'actions'             =>'Azioni',
    'back'                =>'Indiatro',
    'delete'              =>'Cancella',
    'description'         =>'Descrizione',
    'edit'                =>'Edita',
    'is_displayed'        =>'Attivo',
    'no'                  =>'No',
    'no_entries'          =>'Nessuns Dato',
    'really_delete'       =>'Davvero eliminare',
    'sort'                =>'Ordine',
    'transaction_invalid' =>'Transazione non valida',
    'to_sort'             =>'Ordina',
    'yes'                 =>'Si',
    'title'               =>'Stream',
    'options'             =>'Ozioni',
    'no_stream'           =>'<blockquote>kein Minecraft Status verfügbar!</blockquote>',
    'loading'             =>'Caricamento',
    'displayed'           =>'Wird angezeigt?',
    'adresse'             =>'Indirizzo',
    'version'             =>'Versione',
    'player'              =>'Giocatore'
    );

