<?php

$language_array = Array(

  'access_denied'         => 'Access denied',
  'actions'               => 'Actions',
  'add_sponsor'           => 'Add Sponsor',
  'back'                  => 'Back',
  'banner'                => 'Banner',
  'banner_to_big'         => 'The banner is to big',
  'banner_upload'         => 'Banner Upload',
  'banner_upload_info'    => 'For sc_sponsors include',
  'banner_upload_small'   => 'Banner Upload (small)',
  'clicks'                => 'Clicks (per Day)',
  'current_banner'        => 'Current Banner',
  'current_banner_small'  => 'Current Banner (small)',
  'delete'                => 'Delete',
  'description'           => 'Description',
  'edit'                  => 'Edit',
  'edit_sponsor'          => 'Edit Sponsor',
  'format_incorrect'      => 'The format of the icon was incorrect. Please upload only banner in *.gif, *.jpg and *.png format.',
  'is_displayed'          => 'Is displayed?',
  'mainsponsor'           => 'Mainsponsor',
  'new_sponsor'           => 'New Sponsor',
  'no'                    => 'No',
  'no_upload'             => 'No Image uploaded',
  'no_entries'            => 'No entries',
  'really_delete'         => 'Really delete this Banner?',
  'sort'                  => 'Sort',
  'sponsor'               => 'Sponsor',
  'sponsor_name'          => 'Sponsor Name',
  'sponsor_url'           => 'Sponsor URL',
  'sponsors'              => 'Sponsors',
  'transaction_invalid'   => 'Transaction ID invalid',
  'title'                 => 'Sponsors',
  'to_sort'               => 'Sort',
  'yes'                   => 'Yes',
  'options'               => 'Options',
  'settings'              => 'Sponsor-Settings',
  'max_sponsors'          => 'Sponsor per side:',
  'tooltip'               => 'Maximum number of sponsors per page',
  'update'                => 'Update'
);

