<?php

$language_array = Array( 

    'access_denied'           => 'Accesso negato',
    'actions'                 => 'Azioni',
    'title'                   => 'Articolo',
    'add_articles'            => 'Aggiungi articolo',
    'answer'                  => 'Risposta',
    'category'                => 'Categoria',
    'delete'                  => 'Elimina',
    'edit'                    => 'Modifica',
    'edit_articles'           => 'Modifica articolo',
    'description'             => 'Descrizione',
    'articles'                => 'Articoli',
    'information_incomplete'  => 'Informazioni incomplete.',
    'new_links'               => 'Nuovi link',
    'new_articles'            => 'Nuovi articoli',
    'no_category_selected'    => 'Hai dimenticato di selezionare una categoria',
    'no_links_selected'       => 'Nessuna categoria di link selezionata',
    'really_delete_links'     => 'Eliminare davvero questi link?',
    'sort'                    => 'Ordina',
    'to_sort'                 => 'Da ordinare',
    'transaction_invalid'     => 'ID transazione non valido',
    'tags'                    => 'Tag',
    'new_category'            => 'Nuova categoria',
    'options'                 => 'Opzioni',
    'homepage'                => 'URL homepage',
    'banner'                  => 'Banner',
    'image_too_big'           => 'Immagine troppo grande',
    'unsupported_image_type'  => 'Formato immagine non consentito (consentiti: *.gif, *.jpg o *.png)',
    'current_banner'          => 'Banner attuale',
    'name'                    => 'Titolo',
    'add_category'            => 'Aggiungi categoria',
    'category_name'           => 'Nome categoria',
    'description'             => 'Descrizione',
    'edit_category'           => 'Modifica categoria',
    'articles_categorys'      => 'Categorie articoli',
    'new_category'            => 'Nuova categoria',
    'really_delete_cat'       => 'Eliminare davvero questa categoria inclusi tutti i link?',
    'is_displayed'            => 'È visualizzato?',
    'no'                      => 'No',
    'yes'                     => 'Sì',
    'settings'                => 'Impostazioni articoli',
    'max_articles'            => 'Articoli per pagina',
    'tooltip_1'               => 'Massimo articoli per pagina',
    'max_content'             => 'Lunghezza massima degli articoli',
    'tooltip_2'               => 'Lunghezza massima per gli articoli',
    'update'                  => 'Aggiorna',
    'close'                   => 'Chiudi',
);


