<?php

$language_array = array(

    'go_back'                 => 'Indietro',
    'rate'                    => 'Valuta',
    'rate_have_to_reg_login'  => 'Valuta: devi essere registrato e aver effettuato l\'accesso!',
    'rate_now'                => 'Vota ora!',
    'rating'                  => 'Valutazione',
    'votes'                   => 'Voti',
    'you_have_already_rated'  => 'Hai già votato.',
    'just_rate_between_0_10'  => 'Per favore valuta solo da 0 a 10 punti!',
    'perfect'                 => 'Perfetto',
    'poor'                    => 'Scarso',
    'views'                   => 'viste',
    'articles'                => 'Articoli',
    'title'                   => 'Articolo',
    'info'                    => 'Articolo creato da: ',
    'stand'                   => 'il:',
    'link'                    => 'Link',
    'category'                => 'Categorie',
    'title_categories'        => 'Titolo Categorie',
    'categories'              => 'Categoria',
    'article_description'     => 'Descrizione categoria articolo',
    'articles_number'         => 'Numero articolo',
    'no_access'               => '<blockquote>Nessun permesso di accesso.</blockquote>',
    'no_categories'           => '<blockquote>Nessuna categoria disponibile</blockquote>',
    'no_articles'             => '<blockquote>Nessun articolo disponibile</blockquote>',
    'read_more'               => 'CONTINUA',
    'jan'                     => 'Gennaio',
    'feb'                     => 'Febbraio',
    'mar'                     => 'Marzo',
    'apr'                     => 'Aprile',
    'mar'                     => 'Maggio',
    'jun'                     => 'Giugno',
    'jul'                     => 'Luglio',
    'aug'                     => 'Agosto',
    'sep'                     => 'Settembre',
    'oct'                     => 'Ottobre',
    'nov'                     => 'Novembre',
    'dec'                     => 'Dicembre',
    'by'                      => 'by',
    'on'                      => 'il',
    'no_link'                 => '<i>Nessun Link!</i>',
);

