<?php

$language_array = array(

    'access_denied'         => 'Accesso negato',
    'add_buddy'             => 'Aggiungi alla lista degli amici',
    'bbcode_on'             => '<a href="javascript:void(0);" onclick="window.open(\'code.php\',\'BBCode\',\'scrollbars=yes,width=600,height=500\')">BBCode</a> è attivo',
    'by'                    => 'da',
    'comments'              => 'Commenti',
    'comments_disabled'     => '<blockquote><b>La funzione commenti è disabilitata.</b></blockquote>',
    'delete_selected'       => 'Elimina i Selezionati',
    'edit_comment'          => 'Edita Commento',
    'email_link'            => '<a href="mailto:%email%"><i class="bi bi-envelope" title="email"></i></a>',
    'enter_code'            => 'Inserisci il codice di sicurezza',
    'enter_message'         => 'Devi inserire un messaggio!',
    'enter_name'            => 'Devi inserire il tuo nome!',
    'error_captcha'         => 'Il codice di sicurezza non è corretto!',
    'error_nickname'        => 'Questo nickname è già in uso!',
    'homepage'              => 'Homepage',
    'html_off'              => 'HTML è disattivato',
    'ignore_user'           => 'Ignora utente',
    'mail'                  => 'e-mail',
    'name'                  => 'Nome',
    'no_access'             => '<blockquote>Devi essere registrato e loggato per postare commenti!<br><br>&#8226; <a href="index.php?site=register">Registrati</a><br>&#8226; <a href="index.php?site=login">Accedi</a></blockquote>',
    'no_commentid'          => 'Nessun ID commento specificato - inoltra...',
    'no_database_entry'     => 'Nessuna voce del database trovata - reindirizzamento...',
    'options'               => 'Opzioni',
    'post_comment'          => 'Salva commento',
    'quote_link'            => '<a href="javascript:AddCode(\'[quote=%nickname%]%message%[/quote]\')"><img src="images/icons/quote.gif" alt ="citazione"></a>',
    'readd_buddy'           => 'Aggiungi nuovamente alla lista degli amici',
    'select_all'            => 'Seleziona tutto',
    'send_message'          => 'Invia messaggio',
    'smilies_on'            => '<a href="javascript:void(0);" onclick="window.open(\'smileys.php\',\'Smileys\',\'scrollbars=yes,width=340,height=500\')">Smiley</a> sono ON',
    'sort'                  => 'Ordine:',
    'sort_asc'              => 'Ordinamento crescente',
    'sort_desc'             => 'Ordinamento discendente',
    'title_comment'         => 'Il tuo commento',
    'title_editcomment'     => 'Modifica Commento',
    'hello'                 => 'Ciao',
    'a_comment'             => 'ha appena postato un commento',
    'click_here'            => 'Clicca qui per andare al Commento',
    'to_an_article'         => 'ad un Articolo',
    'new_comment'           => 'Nuovo Commento',
    'a_guest'               => 'Un Ospite',
);

