<?php

$language_array = array(

    'title'             => 'Sfida',
    'wrongclan'         => 'Inserisci il nome del tuo clan.',
    'wrongtag'          => 'Inserisci il tuo Clan Tag.',
    'wrongemail'        => 'Inserisci un indirizzo e-mail corretto.',
    'wrongmess'         => 'Non avete un Steam o Discord ?',
    'wronghp'           => 'Inserisci l\'URL della tua homepage.',
    'wrongserver'       => 'Non hai un server? quindi si prega di inserire "nessun server presente".',
    'wrongstd'          => 'Si prega di inserire una data corretta ( ora ).',
    'wrongmin'          => 'Inserisci una data corretta ( minuto ).',
    'wrongname'         => 'Inserisci il tuo nome.',    
    'wronggametype'     => 'Inserisci il tipo di gioco.',
    'wrongsquad'        => 'Si prega di indicare la squadra.',
    'wrongmap'          => 'Si prega di fornire la mappa.',
    'wrongmatchtype'    => 'Si prega di specificare il tipo di corrispondenza.',
    'wrongspielanzahl'  => 'Si prega di indicare il numero di giocatori.',
    'detailerror'       => '<b>Sono stati rilevati errori! Si prega di reinserire le tue voci.</b>',
    'plsselect'         => 'Si prega di scegliere',
    'mess1'             => 'Ciao. Questo il tuo duplicato della',
    'messdate'          => 'Data/Ora:',
    'messgroupe'        => 'Gruppo:',
    'messspiel'         => 'Tipi di Combattimento:',
    'messopp'           => 'Avversario:',
    'messopptag'        => 'Tag dell\'avversario:',
    'messkontakt'       => 'Nome contatto:',
    'messmess'          => 'Steam / Discord:',
    'messinfo'          => 'Informazioni:',
    'fightuspm'         => '<b>Un\'altra sfida è stata inserita!</b>',
    'thanks'            => 'Grazie per la tua sfida.',
    'deleted'           => 'La Sfida è stata rimossa.',
    'fighterror'        => 'Accesso negato!',
    'addtocalendar'     => 'Inserisci nel Calendario',
    'delfightus'        => 'Rimuovi Sfida',
    'newpm'             => 'Nuovo Sfida',
    'date'              => 'Data:',
    'time'              => 'Ora:',
    'matcht'            => 'Tipo di Match:',
    'gamet'             => 'Tipi di Combattimento:',
    'maps'              => 'Mappe:',
    'spielt'            => 'Numero di Giocatori:',
    'server'            => 'Server:',
    'hp'                => 'Homepage:',
    'ligalink'          => 'Link-Liga',
    'email'             => 'E-M@il:',
    'land'              => 'Paese:',
    'finfo'             => 'Commento:',
    'fcopy'             => 'Vuoi una copia della Sfida via Email?',
    'ffight'            => 'Sfida Clan',
    'fightdate'         => 'Sfida fissata per la data del ',
    'noentries'         => 'Nessuna Sfida ',
    'fightusreq'        => 'Richiesta di Sfida',    
    'click_here'        => 'Clicca qui per andare alla sfida',
    'hello'             => 'Ciao',

);

