<?php

$language_array = array(

    'about'                => 'About',
    'active'               => 'Active',
    'activity'             => 'Activity',
    'contact'              => 'Contact',
    'inactive'             => 'Inactive',
    'info'                 => 'Info about',
    'member'               => 'Member',
    'members'              => 'Members',
    'nickname'             => 'Nickname',
    'no_description'       => 'No description available',
    'no_entries'           =>'<blockquote>No entries available</blockquote>',
    'position'             => 'Position',
    'results'              => 'Results',
    'status'               => 'Status',
    'town'                 => 'Place',
    'title'                => 'Members List',
    'online'               => 'Online',
    'offline'              => 'Offline',
    'now_on'               => 'Currently online',
    'registered_users'     => 'Clan Members',
    'registration'         => 'Registered since',
    'sort'                 => 'Sorting:',
    'homepage'             => 'Website',
    'last_login'           => 'Last login',
    'profil'               => 'Profile',
    'position'             => 'Position',
    'squad'                => 'Squad',
    'max_registered_users' => 'Members per page',
    'tooltip_1'            => 'Members per page',
    'transaction_invalid'  => 'Transaction invalid',
    'n_a'                  => 'n/a',
    'update'               => 'Update',
    'banner'               => 'Banner',
    'activity'             => 'Activity',
    'no_team'              => '<blockquote>No team available</blockquote>',
    'message'              => 'Message',
);

