<?php

$language_array = array(

    'title'                 => 'Seitenstatistik',
    'sc_title'              => 'Statistik',
    'avg_age'               => 'Durchschnittsalter',
    'avg_age_clanmember'    => 'Durchschnittsalter der Team-Mitglieder',
    'daysonline'            => 'Tage online',
    'guest'                 => 'Gast',
    'guests'                => 'Gäste',
    'lasthour'              => 'Letzte Stunde',
    'max_day'               => 'Tagesrekord',
    'maximum'               => 'Maximum',
    'month'                 => 'Monat',
    'now'                   => 'Jetzt',
    'oldest_user'           => 'Ältester Benutzer',
    'online'                => 'Online',
    'page_statistics'       => 'Seitenstatistik',
    'registered_users'      => 'Registrierte Benutzer',
    'statistic'             => 'Zeige Statistik',
    'this_month'            => 'Diesen Monat',
    'today'                 => 'Heute',
    'total'                 => 'Insgesamt',
    'total_statistic'       => 'Gesamtstatistik',
    'user'                  => 'Benutzer',
    'user_statistic'        => 'Benutzerstatistik',
    'users'                 => 'Benutzer',
    'visits'                => 'Besucher',
    'visits_day'            => 'Besucher pro Tag',
    'visits_hour'           => 'Besucher pro Stunde',
    'visits_month'          => 'Besucher pro Monat',
    'visits_total'          => 'Besucher insgesamt',
    'years'                 => 'Jahre',
    'yesterday'             => 'Gestern',
    'youngest_user'         => 'Jüngster Benutzer',
    'online_since_then'     => 'Online seit dem',
);

