<?php

$language_array = Array(

    'access_denied'           => 'Access denied',
    'actions'                 => 'Actions',
    'title'                   => 'Article',
    'add_articles'            => 'Add article',
    'answer'                  => 'Answer',
    'category'                => 'Category',
    'delete'                  => 'Delete',
    'edit'                    => 'Edit',
    'edit_articles'           => 'Edit article',
    'description'             => 'Description',
    'articles'                => 'Articles',
    'information_incomplete'  => 'Incomplete information.',
    'new_links'               => 'New links',
    'new_articles'            => 'New articles',
    'no_category_selected'    => 'You forgot to select a category',
    'no_links_selected'       => 'No link category selected',
    'really_delete_links'     => 'Really delete these links?',
    'sort'                    => 'Sort',
    'to_sort'                 => 'To sort',
    'transaction_invalid'     => 'Invalid transaction ID',
    'tags'                    => 'Tags',
    'new_category'            => 'New category',
    'options'                 => 'Options',
    'homepage'                => 'Homepage URL',
    'banner'                  => 'Banner',
    'image_too_big'           => 'Image too big',
    'unsupported_image_type'  => 'Unsupported image format (allowed: *.gif, *.jpg, or *.png)',
    'current_banner'          => 'Current banner',
    'name'                    => 'Title',
    'add_category'            => 'Add category',
    'category_name'           => 'Category name',
    'description'             => 'Description',
    'edit_category'           => 'Edit category',
    'articles_categorys'      => 'Article categories',
    'new_category'            => 'New category',
    'really_delete_cat'       => 'Really delete this category including all links?',
    'is_displayed'            => 'Is displayed?',
    'no'                      => 'No',
    'yes'                     => 'Yes',
    'settings'                => 'Article settings',
    'max_articles'            => 'Articles per page',
    'tooltip_1'               => 'Maximum articles per page',
    'max_content'             => 'Maximum article length',
    'tooltip_2'               => 'Maximum length for articles',
    'update'                  => 'Update',
    'close'                   => 'Close',
);


