<?php

$language_array = array(

    'go_back'                 => 'Back',
    'rate'                    => 'Rate',
    'rate_have_to_reg_login'  => 'Rate: You must be registered and logged in!',
    'rate_now'                => 'Rate now!',
    'rating'                  => 'Rating',
    'votes'                   => 'Votes',
    'you_have_already_rated'  => 'You have already rated.',
    'just_rate_between_0_10'  => 'Please rate only between 0 and 10 points!',
    'perfect'                 => 'Perfect',
    'poor'                    => 'Poor',
    'views'                   => 'Views',
    'articles'                => 'Articles',
    'title'                   => 'Article',
    'info'                    => 'Article created by: ',
    'stand'                   => 'on:',
    'link'                    => 'Link',
    'category'                => 'Category',
    'title_categories'        => 'Category Titles',
    'categories'              => 'Categories',
    'article_description'     => 'Article category description',
    'articles_number'         => 'Number of articles',
    'no_access'               => '<blockquote>No access permission.</blockquote>',
    'no_categories'           => '<blockquote>No categories available</blockquote>',
    'no_articles'             => '<blockquote>No articles available</blockquote>',
    'read_more'               => 'READ MORE',
    'jan'                     => 'January',
    'feb'                     => 'February',
    'mar'                     => 'March',
    'apr'                     => 'April',
    'may'                     => 'May',
    'jun'                     => 'June',
    'jul'                     => 'July',
    'aug'                     => 'August',
    'sep'                     => 'September',
    'oct'                     => 'October',
    'nov'                     => 'November',
    'dec'                     => 'December',
    'by'                      => 'by',
    'on'                      => 'on',
    'no_link'                 => '<i>No link provided!</i>',
);

