<?php

$language_array = array(

    'go_back'                  => 'Back',
    'rate'                     => 'Evaluate',
    'rate_have_to_reg_login'   => 'Rate: You must be registered and logged in!',
    'rate_now'                 => 'Rate now!',
    'rating'                   => 'Rating',
    'votes'                    => 'Votes',
    'you_have_already_rated'   => 'You have already rated.',
    'just_rate_between_0_10'   => 'Please only rate from 0 to 10 points!',
    'perfect'                  => 'Perfect',
    'poor'                     => 'Bad',
    'views'                    => 'Views',
    'articles'                 => 'Articles',
    'title'                    => 'Article',
    'info'                     => 'Article created by: ',
    'stand'                    => 'Stand:',
    'link'                     => 'Link',
    'categories'               => 'Categories',
    'title_categories'         => 'Article Categories',
    'category'                 => 'Category',
    'article_description'      => 'Article category description',
    'articles_number'          => 'Article number',
    'no_access'                => '<blockquote>No access permission.</blockquote>',
    'no_categories'            => '<blockquote>no categories available</blockquote>',
    'no_articles'              => '<blockquote>no articles available</blockquote>',
    'read_more'                => 'READ MORE',
    'jan'                      => 'January',
    'feb'                      => 'February',
    'mar'                      => 'March',
    'apr'                      => 'April',
    'may'                      => 'May',
    'jun'                      => 'June',
    'jul'                      => 'July',
    'aug'                      => 'August',
    'sep'                      => 'September',
    'oct'                      => 'October',
    'nov'                      => 'November',
    'dec'                      => 'December',
);

