<?php

$language_array = array(

  'title'                => 'RSS',
  'no_rss'               => 'Nessun File di rss',
  'access_denied'        => '<h3>Informazioni</h3><div class="alert alert-danger"><span class="sr-only">Errore:</span><strong>Accesso negato</strong></div>' ,
  'request_success'      => '<div class="alert alert-success" role="alert"><strong>Ben fatto!</strong> Richiesta completata con successo.</div>',
  'social_setting'       => 'Inserisci l\'indirizzo di rss',
  'options'              => 'Opzioni',
  'tooltip_1'            => 'L\'indirizzo verrà inserito nelle impostazioni dei social media',
  'transaction_invalid'  => 'Transazione non valida',
  'really_delete'        => 'Eliminare davvero questo RSS?',
  'yes'                  => 'Si',
  'no'                   => 'No',
  'delete'               => 'Cancella',
  'options'              => 'Opzioni',
  'edit'                 => 'Modifica',
  'close'                => 'Annulla',
  'is_displayed'         => 'È visualizzato nella pagina?',
  'is_displayedw'        => 'È visualizzato nel Widget?',
  'to_sort'              => 'Ordina',
  'sort'                 => 'Ordine',
  'no_entries'           => '<blockquote>Nessuna voce</blockquote>',
  'actions'              => 'Azioni',
  'new_rss'              => 'Nuovo RSS',
  'rss_address_id'       => 'URL del file RSS',
  'rss_name'             => 'Nome del RSS',
  'edit_rss'             => 'Salva',
  'add_rss'              => 'Aggiungi RSS',
  'rss_setting'          => 'Settaggi Widget RSS',
  'rss_num'              => 'Numero di Notizie Visualizzate',
  'rssheight'            => 'Altezza del Widget Laterale',
  'rss_direction'        => 'Direzione dello Scroll',
  'rss_up'               => 'Verso l\'Alto',
  'rss_down'             => 'Verso il Basso',
  'rssspeed'             => 'Velocità Scrolling',
  'nodownloaded'         => 'Impossibile scaricare il file XML',
  'noupload'             => 'Impossibile caricare il file XML',
  'readmore'             => 'Continua a leggere',
  'rssletters'           => 'Numero massimo di caratteri da visualizzare',
  );