<?php

$language_array = array(

  'title'               => 'Facebook',
  'no_facebook'         => 'kein Facebook',
  'access_denied'       => '<h3>Info</h3><div class="alert alert-danger"><span class="sr-only">Error:</span><strong>Zugriff verweigert</strong></div>',
  'request_success'     => '<div class="alert alert-success" role="alert"><strong>Well done!</strong> Anfrage Erfolgreich durchgeführt.</div>',
  'fb1_activ'           => 'Darstellung 1',
  'fb2_activ'           => 'Darstellung 2',
  'fb3_activ'           => 'Darstellung 3',
  'fb4_activ'           => 'Darstellung 4',
  'social_setting'      => 'Facebook Adresse eingeben',
  'options'             => 'Optionen',
  'tooltip_1'           => 'Adresse wird in Social Media Einstellung eingetragen',
  'transaction_invalid' => 'Transaktion ungültig',
  'really_delete'       => 'Diese Info wirklich löschen?',
  'yes'                 => 'Ja',
  'no'                  => 'Nein',
  'delete'              => 'Löschen',
  'options'             => 'Optionen',
  'edit'                => 'Ändern',
  'close'               => 'Schließen',
  'is_displayed'        => 'Wird angezeigt?',
  'to_sort'             => 'Sortieren',
  'sort'                => 'Sortierung',
  'no_entries'          => '<blockquote>Keine Einträge</blockquote>',
  'actions'             => 'Aktionen',
  'new_facebook'        => 'Neuer Beitrag',
  'facebook_title'      => 'Beitrag Titel',
  'facebook_address_id' => 'Beitrag ID',
  'facebook_name'       => 'Facbook Name',
  'edit_facebook'       => 'Beitrag ändern',
  'add_facebook'        => 'Beitrag hinzufügen',
  'facebook_setting'    => 'Facebook Einstellung',
  'tooltip_2'           => 'Verschidene Facebook Darstellungen',
  'update'              => 'Speichern',
  'facebook_height'     => 'Fensterhöhe',
  'transaction_invalid' => 'Transaktion ungültig'
);

