<?php

$language_array = Array(

  'access_denied'           => 'Access denied',
  'actions'                 => 'Actions',
  'add_links'               => 'Add links',
  'answer'                  => 'Answer',
  'category'                => 'Category',
  'delete'                  => 'Delete',
  'edit'                    => 'Change',
  'edit_links'              => 'Change Links',
  'description'             => 'Description',
  'links'                   => 'Links',
  'information_incomplete'  => 'Information incomplete.',
  'new_links'               => 'New links',
  'no_category_selected'    => 'You forgot to select a category',
  'no_links_selected'       => 'No links category selected',
  'really_delete_links'     => 'Really delete these links?',
  'sort'                    => 'Sorting',
  'to_sort'                 => 'Sort by',
  'transaction_invalid'     => 'Transaction ID invalid',
  'tags'                    => 'Tags',
  'new_category'            => 'New category',
  'title'                   => 'Links',
  'options'                 => 'Options',
  'homepage'                => 'Homepage URL',
  'banner'                  => 'Banner',
  'banner_to_big'           => 'Image is too big',
  'format_incorrect'        => 'Not allowed image format (allowed: *.gif, *.jpg or *.png)',
  'current_banner'          => 'Current Banner',
  'name'                    => 'Headline',
  'add_category'            => 'Add Category',
  'category_name'           => 'Category Name',
  'description'             => 'Description',
  'edit_category'           => 'Change category',
  'links_categorys'         => 'Link Categories',
  'new_category'            => 'New category',
  'really_delete_cat'       => 'Really delete this category including all links?',
  'is_displayed'            => 'Is displayed?',
  'no'                      => 'No',
  'yes'                     => 'Yes',
  'settings'                => 'Link Settings',
  'max_links'               => 'Links per page',
  'tooltip_1'               => 'Maximum links per page',
  'max_content'             => 'Max. Length of links',
  'tooltip_2'               => 'Maximum length for the links',
  'update'                  => 'Change',
  'close'                   => 'Close', 
);


