<?php

$language_array = Array(

    'vorname_an'            => 'Bitte geben Sie Ihren Vornamen an!',
    'alter_an'              => 'Bitte geben Sie Ihr Alter an!',
    'email_an'              => 'Bitte geben Sie Ihre eMail-Adresse an!',
    'email_wrong'           => 'Ihre E-Mail-Adressse ist ungültig!',
    'a_erfolg'              => '<blockquote>Änderung(en) wurde(n) erfolgreich durchgeführt!</blockquote>',
    'wrong_security_code'   => 'Der Sicherheitscode war falsch!',
    'b_text'                => 'Was ist Ihr Bewerbungstext?',
    'r_accept'              => 'Sie müssen unsere Regeln lesen und akzeptieren!',
    'b_erfolg'              => '<blockquote>Vielen Dank für Ihre Bewerbung!<br />Eine verantwortliche Person wird sich in kürze bei Ihnen melden.</blockquote>',
    'b_vorhanden'           => 'Es ist eine neue Bewerbung vorhanden!',
    'klick_here'            => 'Klick hier',
    'fehler'                => 'Fehler:',
    'back'                  => 'Zurück',
    'no_acces'              => 'Sie haben nicht die Berechtigung, diese Seite zu betreten!<br /><br />',
    'date'                  => 'Datum',
    'joiner'                => 'Bewerber',
    'status'                => 'Status',
    'option'                => 'Optionen',
    'open'                  => 'offen',
    'read'                  => 'gelesen',
    'rejected'              => 'abgelehnt',
    'mark_as_read'          => 'als gelesen markieren',
    'mark_as_unread'        => 'als ungelesen markieren',
    'mark_as_rejected'      => 'als abgelehnt markieren',
    'delete'                => 'Löschen',
    'doit'                  => 'Ausführen',
    'no_joiner'             => 'Zurzeit sind keine Bewerbungen vorhanden!<br /><br />',
    'delete_joiner'         => 'Die Bewerbung wurde erfolgreich gelöscht!',
    'acces_not_granted'     => 'Zugriff verweigert!',
    'not_exist'             => 'nicht angegeben',
    'not_open'              => 'keine offene Bewerbungen!',
    'open_joiner'           => 'offene Bewerbung!',
    'open_joiners'          => 'offene Bewerbungen!',
    'look_all_joiners'      => 'Alle Bewerbungen ansehen',
    'take_all'              => 'alle auswählen',
    'joiners'               => 'Bewerbungen:',
    'firstname'             => 'Vorname:',
    'lastname'              => 'Nachname:',
    'age'                   => 'Alter:',
    'e_mail'                => 'E-Mail:',
    'subject'               => 'Betreff:',
    'join_text'             => 'Bewerbungstext:',
    'imaginations'          => 'Vorstellungen / Erwartungen:',
    'experience'            => 'Erfahrung:',
    'worben_from'           => 'Angeworben von:',
    'read_rules'            => 'Ich habe die <a href="index.php?site=about" target="_blank"><b> Regeln</b></a> gelesen und akzeptiere diese!',
    'information'           => 'Bewerberinformationen:',
    'contact'               => 'Kontaktmöglichkeiten:',
    'join_formular'         => 'Bewerbungsformular:',
    'join_headline'         => 'Bewerbung',
    'details'               => 'Details',
    'send'                  => 'Absenden',
    'set_back'              => 'Zurücksetzen',
    'delete_joiner'         => 'Diese Bewerbung wirklich Löschen?',
    'security_code'         => 'Sicherheitscode',
    'GDPRinfo'              => 'Ich willige ein, dass meine Angaben zur Kontaktaufnahme und Zuordnung für eventuelle Rückfragen dauerhaft gespeichert werden.',
    'GDPRaccept'            => 'Sie müssen die Speicherung Ihrer personenbezogenen Daten aktzeptieren.',
    'discord'               => 'Telegram oder Discord Name',
    'error_checkbox'        => '<br><div class="alert alert-danger" role="alert">Fehler:<br>Sie haben keine Bewerbung markiert!</div>'
);
