<?php

$language_array = array(

    'additional_info'                 => 'Weitere Informationen (z.B. Warum sollte man gerade mich als Mitglied aufnehmen?)',
    'age'                             => 'Alter',
    'back_to_form'                    => 'Zurück zum Formular',
    'city'                            => 'Stadt',
    'clan_history'                    => 'Clan Historie',
    'email_not_valid'                 => 'Keine valide E-mail Adresse eingetragen!',
    'forgot_age'                      => 'Kein Alter eingetragen!',
    'forgot_city'                     => 'Keine Stadt eingetragen!',
    'forgot_history'                  => 'Keine Clan Historie eingetragen!',
    'forgot_messenger'                => 'Es wurde kein Messenger (Telegram, Discord etc...) Kontakt eingetragen!',
    'forgot_nickname'                 => 'Der Nickname wurde vergessen!',
    'forgot_realname'                 => 'Der Name wurde vergessen!',
    'discord'                         => 'Discord',
    'info'                            => 'Weitere Informationen',
    'joinus_form'                     => 'Aufnahmeformular',
    'mail'                            => 'E-Mail',               
    'message_title'                   => 'Join us',
    'messenger'                       => 'Nachrichtensystem (Discord)',
    'name'                            => 'Name',
    'nick'                            => 'Nickname',
    'problems'                        => 'Bei den von Dir eingegebenen Daten gibt es folgende Probleme',
    'security_code'                   => 'Sicherheitscode',
    'send'                            => 'Abschicken',
    'someone_want_to_join_your_squad' => 'Jemand möchte folgendem Team beitreten:',
    'squad'                           => 'Team',
    'thanks_you_will_get_mail'        => 'Vielen Dank für Deinen Eintrag, wir werden uns mit Dir in Verbindung setzen.',
    'title_join_us'                   => 'Mitglied werden',
    'wrong_security_code'             => 'Der Sicherheitscode war falsch!',
    'no_squads_found'                 => 'Es gibt kein Team dem man beitreten kann.',
    'GDPRinfo'                        => 'Ich willige ein, dass meine Angaben zur Kontaktaufnahme und Zuordnung für eventuelle Rückfragen dauerhaft gespeichert werden.',
    'GDPRaccept'                      => 'Sie müssen die Speicherung Ihrer personenbezogenen Daten aktzeptieren.',
    'title'                           => 'Join us',
    'admin_info'                      => 'Alle Squads anzeigen<br><small>(aktive und inaktive Teams)</small>',
    'accept_terms_of_use'             => 'Sie müssen die Clan-Regeln akzeptieren!',
    'terms_of_use'                    => 'Ich akzeptiere die Clan-Regeln',
    'clan_rules'                      => 'Clan-Regeln',
    'access_denied'                   => '<h3>Info</h3><div class="alert alert-danger"><span class="sr-only">Error:</span><strong>Zugriff verweigert</strong></div>',
    'updated_successfully'            => '<div class="col-md-12"><div class="alert alert-success" role="alert">Erfolgreich aktualisiert.</div></div>',
    'transaction_invalid'             => '<div class="alert alert-danger" role="alert">Transaktions ID ungültig.</div>',
    'update'                          => 'Aktualisieren',
    'widget_title'                    => 'Überschrift für das Widget',
    'description'                     => 'Beschreibung für das Widget',
    'become_a_member'                 => 'Mitglied werden',
    'completely_free'                 => 'Völlig kostenlos'
);

