<?php

$language_array = array(


    
    'news'                  =>'News',
    'delete'                =>'Cancella',
    'options'               =>'Opzioni',
    'edit'                  =>'Edita',
    'publication_setting'   =>'Impostazione data Pubblicazione',
    'date'                  =>'Data',
    'save_news'             =>'Savla Notizia',
    'edit_news'             =>'Edita Notizia',
    'new_post'              =>'Nuovo Notizia',
    'really_delete_news'    =>'Davvero eliminare questa Nnotizia?',
    'rubric'                =>'Rubrica',
    'headline'              =>'Titolo',
    'add_rubric'            =>'Aggiungi Rubrica',
    'new_rubric'            =>'Nuova Rubrica',
    'edit_rubric'           =>'Salva Rubrica',
    'rubric_name'           =>'Nome Rubrica',
    'picture'               =>'Immagine',
    'picture_upload'        =>'Upload Immagine',
    'really_delete_cat'     =>'Eliminare davvero questa sezione?',
    'text'                  =>'Testo',
    'no'                    =>'No',
    'yes'                   =>'Si',
    'actions'               =>'Azioni',
    'link'                  =>'Link',
    'new_window'            =>'Nuova Finestra',
    'settings'              =>'Impostazioni delle notizie',
    'max_news'              =>'Impostazioni delle notizie',
    'max_archiv'            =>'Notizie nell\'archivio per pagina',
    'max_admin'             =>'Notizie nell\'interfaccia di amministrazione per pagina',
    'max_length_news'       =>'Lunghezza massima Notizie',
    'max_headlines'         =>'Ultime notizie elencate in sc_headlines',
    'max_length_headlines'  =>'Lunghezza massima Titoli',
    'max_length_topnews'    =>'Lunghezza massima topnews',
    'update'                =>'Aggiorna',
    'is_displayed'          =>'Viene visualizzato?',
    'news_rubrics'          =>'Rubriche notizie',
    'back'                  =>'Indietro',
    'banner'                =>'Banner',
    'banner_to_big'         =>'Banner troppo grosso',
    'current_banner'        =>'Banner corrente',
    'max_88x31'             =>'(max. 88x31)',
    'format_incorrect'      =>'Il formato del banner era errato. Si prega di caricare solo i banner in formato .gif, .jpg o .png.',
    'add_to_message'        =>'Aggiungi al messaggio',
    'upload'                =>'Upload',
    'title'                 =>'Notizie',
    'comments'              =>'Commenti',
    'no_comments'           =>'Commenti disattivati',
    'user_comments'         =>'Commenti per Utenti',
    'visitor_comments'      =>'Commenti per Visitatori',
    'big'                   =>'Notizie Verticali',
    'small'                 => 'Notizie Affiancate',
    'unknown'               =>'Standard',
    'tags'                  =>'Tag',
    'news_position'         =>'Visualizzazione Notizie',
    'tooltip_1'             =>'Notizie in amministrazione per pagina',
    'tooltip_2'             =>'Numero massimo di notizie che viene visualizzato nella Pagina Notizie',
    'tooltip_3'             =>'Notizie nell\'archivio per pagina',
    'tooltip_4'             =>'Ultime notizie elencate nella widget_headlines',
    'tooltip_5'             =>'Lunghezza massima per le notizie',
    'tooltip_6'             =>'Lunghezza massima per le ultime notizie in widget_headlines',
    'tooltip_7'             =>'Lunghezza massima per le migliori notizie in sc_topnews',
    'tooltip_8'             =>'Commenti per pagina',
    'two'                   =>'2 Notizie una accanto all\'altra',
    'three'                 =>'3 Notizie una accanto all\'altra',
    'four'                  =>'4 Notizie una accanto all\'altra',
);
 

