<?php

$language_array = array(

    'title'            => 'Notizie',
    'headline'         => 'Titolo',
    'date'             => 'Data',
    'rubric'           => 'Rubrica',
    'news'             => 'Archivio Notizie',
    'read_more'        => 'Leggi di più',
    'comment'          => '<a href="$url">[1] Commento</a>, ultimo di $lastposter - $lastdate',
    'comments'         => '<a href="$url">[$anzcomments] Commenti</a>, ultimo di $lastposter - $lastdate',
    'no_comment'       => '<a href="$url">Nessun Commento</a>',
    'no_comments'      => 'Disabilitare i commenti',
    'off_comments'     => 'Commenti disattivati',
    'no_news'          => 'Nessuna Notizia',
    'headlines-title'  => 'Feed Notizie',
    're_comments'      => '<a href="$url">[$anzcomments] Risposte ai commenti</a>, ultimo di $lastposter',
    're_comment'       => ' <a href="$url">[$anzcomments] Risposta al commento</a>, ultimo di $lastposter',
    'no_re_comment'    => ' <a href="$url">Nessuna risposta al commento</a>',
    'no_re_comments'   => 'Nessuna risposta al commento',
    'comment_2'        => '1 Commento',
    'comments_2'       => '$anzcomments comments',
    'no_comment_2'     => 'Nessun commento',
    'no_comments_2'    => 'Commenti Disabilitati',
    'jan'              => 'Gennaio',
    'feb'              => 'Febbraio',
    'mar'              => 'Marzo',
    'apr'              => 'Aprile',
    'may'              => 'Maggio',
    'jun'              => 'Giugno',
    'jul'              => 'Luglio',
    'aug'              => 'Agosto',
    'sep'              => 'Settembre',
    'oct'              => 'Ottobre',
    'nov'              => 'Novembre',
    'dec'              => 'Dicembre',
    'poster'           => 'Autore',
);
