/*----------navigation default---------------*/
/* ============ desktop view ============ */
@media (min-width: 768px) {
  .navbar .nav-item .dropdown-menu{ display: none;padding:5px 0px;background-color: transparent;border-color: transparent; }
  .navbar .nav-item:hover .nav-link{ outline: none;  }
  .navbar .nav-item:hover .dropdown-menu{ display: block; }
  .navbar .nav-item .dropdown-menu{ margin-top: 8px; }
  
.nav-link {
padding:30px 10px;
margin-top: -10px;
margin-bottom: -10px;
/*background:#000;*/
}
}

@media (max-width: 767.98px) { 
.navbar .nav-item .dropdown-menu{ display: none;padding:5px 0px;background-color: transparent;border-color: transparent; }
  .navbar .nav-item:hover .nav-link{ outline: none; color: rgba(var(--rm-secondary),0.8) }
  .navbar .nav-item:hover .dropdown-menu{ display: block; }
  .navbar .nav-item .dropdown-menu{ margin-top: 8px; color:#000; }

  .nav-link {

margin-top: 15px;
margin-bottom: -15px;
/*background:#000;*/
}
}

/*.nav-link .flag {height: 22px}*/
/* ============ desktop view .end// ============ */
#main_Nav {

}

#main_Nav .navbar-brand .logo-img {
 /*margin-top: 40px;*/
 max-width:284px;height: 75px;
}

#main_Nav .navbar-nav .nav-item .nav-link {
  /*font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 0.95rem;
  /*color: #fff;*/
  letter-spacing: 0.0625em;
}

@media (max-width: 768px) {
#navigation_modul {margin-top: 0px;margin-bottom: 365px;}
}

@media (min-width: 768px) { 
#navigation_modul {margin-top: 0px;margin-bottom: 595px;}
}

@media (min-width: 992px) {
    #navigation_modul {margin-top: 0px;margin-bottom: 765px;}
}

/*----------navigation Logo---------------*/
/*
.box {

}

.box span {
 display: block;
}

.logo-box .logo {
 margin-top: 0px;
}

.logo-box .box .webspell {
 font-size: 20px;
 font-weight: 600;
}

.logo-box .box .slogan {
 font-size: 12px;
 font-weight: 600;
}
*/


/* ============ desktop view .end// ============ */



/*----------navigation language flag---------------*/


/*.list-group-item {background-color: transparent;
border-color: transparent;
max-width: 220px;
min-width: 0px;
}*/

.list-group-item {background-color: transparent;
border-color: transparent;}

.info {
max-width: 220px;
min-width: 0px;
padding: 0px;
margin-top: 5px;
background-color: #000;

}

.flag {  
margin-left: 0px;
height: 30px;}

.language {
  max-width: 350px;
  min-width: 0px;
  padding: 0px;
margin-top: -6px;
}





.masthead {

  background-image: url("/includes/plugins/navigation_nor_navbar/images/header-bg.jpg");
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center center;
  background-size: cover;
}

header.masthead h1 {
  color: #fff;
}

header.masthead p {
  color: #fff;
}

/*----------navigation Logo---------------*/

/*.logo .logoname span {
 display: block;
}

.logo .logoname {
 margin-top: 5px; 
 margin-left: 10px;
}

 .logo .webspell {
 font-size: 18px;
 font-weight: 400;
}

 .logo .slogan {
 font-size: 10px;
 font-weight: 400;
}*/