<?php

$language_array = Array(

  'access_denied'            => 'Access denied',
  'actions'                  => 'Actions',
  'categories'               => 'Categories',
  'category'                 => 'Category',
  'edit_category'            => 'Edit Category',
  'edit'                     => 'Edit',
  'category_name'            => 'Category Name',
  'video_categories'         => 'Video Categories',
  'delete'                   => 'Delete',
  'options'                  => 'Options',
  'information_incomplete'   => '<div class="alert alert-danger" role="alert">Informations incomplete.</div>',
  'transaction_invalid'      => '<div class="alert alert-danger" role="alert">Transaction ID invalid.</div>',
  'no_upload'                => '<div class="alert alert-danger" role="alert">No Upload.</div>',
  'add_category'             => 'Add Category',
  'edit_category'            => 'Edit Category',
  'video'                    => 'Video',
  'video'                    => 'Video',
  'videos'                   => 'Videos',
  'videoname'                => 'Video Name',
  'edit_video'               => 'Edit Video',
  'update_video'             => 'Update Video',
  'videoeffects'             => 'Video Effect',
  'new_video'                => 'New Video',
  'new_category'             => 'New Category',
  'no_access'                => 'No Access.',
  'youtubecode'              => 'Youtube Code',
  'comments'                 => 'Comments',
  'no_comments'              => 'No Comments',
  'user_comments'            => 'Activate User Comments',
  'visitor_comments'         => 'Activate Visitor Comments',
  'videorubric'              => 'Video Rubric',
  'videotext'                => 'Video Text',
  'save_video'               => 'Save Video',
  'really_delete'            => 'Really delete this Video?',
  'really_videos_delete'     => 'Really delete this Categorie incl. all Videos?',
  'yes'                      => 'Yes',
  'no'                       => 'No',
  'displayed'                => 'Is displayed?',
  'widget_displayed'         => 'Is displayed in the widget?',
  'media_widget_displayed'   => 'Displayed in the media widget?',
  'close'                    => 'Close',

);


