<?php

$language_array = array(

    'title'                  => 'Videos',
    'on'                     => 'am',
    'back'                   => 'Back',
    'added_by'               => 'Added by',
    'view'                   => 'Viewed',
    'no_categories'          => '<blockquote>No categories created</blockquote>',
    'current_media'          => 'CURRENT MEDIA',
    'sidebar_media'          => 'MEDIA',
    'comment'                => '<a href="$url">[1] comment</a>,<br> last from $lastposter - $lastdate',
    'comments'               => '<a href="$url">[$anzcomments] comments</a>,<br> last from $lastposter - $lastdate',
    'no_comment'             => '<a href="$url">no comments</a><br><br>',
    'no_comments'            => 'Disable comments<br><br>',
    'off_comments'           => 'Comments disabled<br><br>',
    'perfect'                => 'Perfect',
    'please_login'           => 'Please log in',
    'poor'                   => 'Bad',
    'rate'                   => 'Evaluate',
    'rate_have_to_reg_login' => 'Rate: You must be registered and logged in!',
    'rate_now'               => 'Rate now!',
    'rating'                 => 'Rating',
    'rating_x_of_10'         => 'Rating: %d of 10',
    'votes'                  => 'Votes',
    'you_have_already_rated' => 'You have already rated.',
    'no_banners'             => '<blockquote>No video</blockquote>',
    'all'                    => 'All',
    'to_the_video'           => 'To the Video',
);