<?php

$language_array = array(

    'title'                 =>'Coppa',
    'cup'                   =>'Coppa',
    'options'               =>'Opzioni',
    'delete'                =>'Cancella',
    'edit'                  =>'Edita',
    'really_delete_team'    =>'Vuoi davvero Eliminare questa squadra?',
    'name'                  =>'Nome',
    'clantag'               =>'TeamTag',
    'gruppe'                =>'Gruppo',
    'teamid'                =>'TeamID',
    'homepage'              =>'Homepage',
    'actions'               =>'Azioni',
    'cup_teams'             =>'Coppa Team',
    'team_name'             =>'Nome Team',
    'tooltip_1'             =>'Hai la possibilità di inserire l\'ID di una squadra che hai creato nell\'amministrazione RM. Se lasci il campo vuoto, l\'URL della home page viene fornito come collegamento per la squadra. Attenzione: non ancora funzionante!',
    'tooltip_2'             =>'Gruppo 1:Possibile disposizione 1-4, Gruppo 2: Possibile disposizione 5-8, Gruppo 3: Possibile disposizione 9-12, Gruppo 4: Possibile disposizione 13-16 , Usa i dati di Prova come esempio!',
    'add_cup'               =>'Aggiungi squadra',
    'add_dummy'             =>'Inserisci i dati del Torneo di Prova',
    'del_dummy'             =>'Cancella tutti i dati del Torneo',
    'really_delete_dummy'   =>'Vuoi davvero eliminre tutti i dati della Coppa?',
    'cup_config'            =>'Configurazione Coppa',
    'result_edit'           =>'',
    'win_edit'              =>'',
    'tooltip_3'             =>'Il vincitore avanza di un Round',
    'tooltip_4'             =>'Inserisci il risultato',
    'tooltip_5'             =>'Annulla !',
    'win_undone'            =>'',
    'team_add'              =>'<div class="alert alert-success" role="alert">La squadra è stata aggiunta.</div>',
    'no_access'             =>'Accesso negato',
    'color'                 =>'Colore di sfondo',
    'banner'                =>'Banner',
    'arrangement'           =>'Disposizione',
    'preliminary_rounds'    =>'Turni Preliminari',
    'game_is_still_pending' =>'La partita è ancora in sospeso',
    'quarterfinals'         =>'Quarti di Finale',
    'semifinals'            =>'Semifinale',
    'final'                 =>'Finale',
    'winner'                =>'Vincitore',
    'group1'                =>'Gruppo 1',
    'group2'                =>'Gruppo 2',
    'group3'                =>'Gruppo 3',
    'group4'                =>'Gruppo 4',
    '3rdplacematch'         =>'Partita per il 3° posto',
    'to'                    =>'a',
    'groupdisplay'          =>'Visualizzazione dei Gruppi',
    'logindisplay'          =>'Visualizza Tasto Aggiungi Team',
    'tournamentdisplay'     =>'Visualizzazione del Torneo',
    'yes'                   =>'Si',
    'no'                    =>'No',
    'prize1stplace'         =>'Premio 1°',
    'prize2stplace'         =>'Premio 2°',
    'prize3stplace'         =>'Premio 3°',
    'save'                  =>'Salva Modifiche',
    'restorestandard'       =>'Configurazione Standard',
    'originalrestored'      =>'Configurazione originale ripristinata',
    'configsaved'           =>'Configurazione salvata',
    'reallydefault'         =>'Stai davvero caricando le impostazioni predefinite?',
    'close'                 =>'Annulla',
    'dummiesused'           =>'Dati della coppa di Prova Inseriti',
    'dummiesdeleted'        =>'Dati di Coppa Cancellati',
    'resultentered'         =>'Il risultato è stato inserito...',
    'pleasewait'            =>'Attendere Prego...',
    'entryischanged'        =>'Modifica salvata...',
    'free_space'            => 'Spazio libero',


);






