<?php

$language_array = Array(

  'access_denied'           => 'Zugriff verweigert',
  'actions'                 => 'Aktionen',
  'add_articles'            => 'Artikel hinzufügen',
  'answer'                  => 'Antwort',
  'category'                => 'Kategorie',
  'delete'                  => 'Löschen',
  'edit'                    => 'Ändern',
  'edit_articles'           => 'Artikel ändern',
  'description'             => 'Beschreibung',
  'articles'                => 'Artikel',
  'information_incomplete'  => 'Angaben unvollständig.',
  'new_articles'            => 'Neue Artikel',
  'no_category_selected'    => 'Du hast vergessen eine Kategorie auszuwählen',
  'no_articles_selected'    => 'Keine Artikel Kategorie ausgewählt',
  'really_delete_articles'  => 'Diese Artikel wirklich löschen?',
  'sort'                    => 'Sortierung',
  'to_sort'                 => 'Sortieren',
  'transaction_invalid'     => 'Transaktions ID ungültig',
  'tags'                    => 'Tags',
  'new_category'            => 'Neue Kategorie',
  'title'                   => 'Artikel',
  'options'                 => 'Optionen',
  'add_category'            => 'Kategorie hinzufügen',
  'category_name'           => 'Kategorie Name',
  'edit_category'           => 'Kategorie ändern',
  'articles_categorys'      => 'Artikel Kategorien',
  'new_category'            => 'Neue Kategorie',
  'really_delete_cat'       => 'Diese Kategorie inkl. aller Artikel wirklich löschen?',
  'is_displayed'            => 'Wird angezeigt?',
  'no'                      => 'Nein',
  'yes'                     => 'Ja',
  'settings'                => 'Artikel-Einstellungen',
  'max_articles'            => 'Artikel pro Seite',
  'tooltip_1'               => 'Maximale Artikel pro Seite',
  'max_content'             => 'Max. Länge der Artikel',
  'tooltip_2'               => 'Maximale Länge für die Artikel',
  'update'                  => 'Ändern',
  'comments'                => 'Kommentare',
  'no_comments'             => 'Kommentare deaktivieren',
  'user_comments'           => 'Benutzer-Kommentare aktivieren',
  'visitor_comments'        => 'Besucher-Kommentare aktivieren',
  
);