<?php

$language_array = array(

    'go_back'                   => 'Zurück',
    'rate'                      => 'Cewerten',
    'rate_have_to_reg_login'    => 'Bewerten: Du musst registriert und angemeldet sein!',
    'rate_now'                  => 'Jetzt bewerten!',
    'rating'                    => 'Bewertung',
    'votes'                     => 'Stimmen',
    'you_have_already_rated'    => 'Du hast bereits bewertet.',
    'just_rate_between_0_10'    => 'Bitte bewerte nur von 0 bis 10 Punkten!',
    'perfect'                   => 'Perfekt',
    'poor'                      => 'Schlecht',
    'views'                     => 'Aufrufe',
    'articles'                  => 'Artikel',
    'title'                     => 'Artikel',
    'info'                      => 'Artikel erstellt von: ',
    'stand'                     => 'Stand:',
    'link'                      => 'Link',
    'categories'                => 'Kategorien',
    'title_categories'          => 'Artikel Kategorien',
    'category'                  => 'Kategorie',
    'article_description'       => 'Artikel-Kategoriebeschreibung',
    'articles_number'           => 'Artikelanzahl',
    'no_access'                 => '<blockquote>Keine Zugriffsberechtigung.</blockquote>',
    'no_categories'             => '<blockquote>keine Kategorien vorhanden</blockquote>',
    'no_articles'               => '<blockquote>keine Artikel verfügbar</blockquote>',
    'read_more'                 => 'READ MORE',
    'jan'                       => 'Januar',
    'feb'                       => 'Februar',
    'mar'                       => 'März',
    'apr'                       => 'April',
    'may'                       => 'Mai',
    'jun'                       => 'Juni',
    'jul'                       => 'Juli',
    'aug'                       => 'August',
    'sep'                       => 'September',
    'oct'                       => 'Oktober',
    'nov'                       => 'November',
    'dec'                       => 'Dezember',

);

