<?php

$language_array = array(

    'access_denied'         => 'Zugriff verweigert',
    'add_buddy'             => 'Zur Freundesliste hinzufügen',
    'bbcode_on'             => '<a href="javascript:void(0);" onclick="window.open(\'code.php\',\'BBCode\',\'scrollbars=yes,width=600,height=500\')">BBCode</a> ist AN',
    'by'                    => 'von',
    'comments'              => 'Kommentare',
    'comments_disabled'     => '<blockquote><b>Die Kommentarfunktion ist deaktiviert.</b></blockquote>',
    'delete_selected'       => 'Ausgewählte löschen',
    'edit_comment'          => 'Kommentar ändern',
    'email_link'            => '<a href="mailto:%email%"><i class="bi bi-envelope" title="email"></i></a>',
    'enter_code'            => 'Sicherheitscode eingeben',
    'enter_message'         => 'Du musst eine Nachricht eingeben!',
    'enter_name'            => 'Du musst deinen Namen angeben!',
    'error_captcha'         => 'Der Sicherheitscode ist falsch!',
    'error_nickname'        => 'Dieser Nickname wird bereits verwendet!',
    'homepage'              => 'Homepage',
    'html_off'              => 'HTML ist AUS',
    'ignore_user'           => 'Nutzer ignorieren',
    'mail'                  => 'E-Mail',
    'name'                  => 'Name',
    'no_access'             => '<blockquote>Du musst registriert und angemeldet sein, um Kommentare schreiben zu dürfen!<br><br>&#8226; <a href="index.php?site=register">registrieren</a><br>&#8226; <a href="index.php?site=login">anmelden</a></blockquote>',
    'no_commentid'          => 'Keine Kommentar ID angegeben - leite weiter...',
    'no_database_entry'     => 'Keinen Datenbankeintrag gefunden - leite weiter...',
    'options'               => 'Optionen',
    'post_comment'          => 'Kommentar speichern',
    'quote_link'            => '<a href="javascript:AddCode(\'[quote=%nickname%]%message%[/quote]\')"><img src="images/icons/quote.gif" alt="zitieren"></a>',
    'readd_buddy'           => 'wieder zur Freundesliste hinzufügen',
    'select_all'            => 'Alle auswählen',
    'send_message'          => 'Nachricht senden',
    'smilies_on'            => '<a href="javascript:void(0);" onclick="window.open(\'smileys.php\',\'Smileys\',\'scrollbars=yes,width=340,height=500\')">Smilies</a> sind AN',
    'sort'                  => 'Sortierung:',
    'sort_asc'              => 'Sortiere aufsteigend',
    'sort_desc'             => 'Sortiere absteigend',
    'title_comment'         => 'Dein Kommentar',
    'title_editcomment'     => 'Kommentar editieren',
    'hello'                 => 'Hallo',
    'a_comment'             => 'hat gerade einen Kommentar gepostet',
    'click_here'            => 'Klicken Sie hier, um zum Kommentar zu gelangen',
    'to_an_article'         => 'zu einem Artikel',
    'new_comment'           => 'Neuer Kommentar',
    'a_guest'               => 'Ein Gast',
);

