<?php

$language_array = array(

    'del_install'                  =>'<h3>Info</h3><div class="alert alert-danger"><span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span><span class="sr-only">Error:</span>please remove the "install-ticketcenter.php" first from your webspace!</div>',
    'aktiv_mail'                   =>'Active (Email)',
    'aktiv_pn_mail'                =>'Active (PN & Email)',
    'aktiv_pn'                     =>'Active (PN)',
    'category'                     =>'Category',
    'new_category'                 =>'New category',
    'close_ticket'                 =>'Close ticket',
    'closed'                       =>'Closed',
    'create_new_ticket'            =>'Create new ticket',
    'create_ticket'                =>'Create ticket',
    'date'                         =>'Date',
    'error_repeat'                 =>'Error, please repeat',
    'high'                         =>'High',
    'inaktiv'                      =>'Deactivated',
    'info'                         =>'Description',
    'login'                        =>'<div class="alert alert-danger">Please log in</div>',
    'low'                          =>'Low',
    'mail_antwort'                 =>'Email if admin answers?',
    'mail_head_text'               =>'New answer for your supportticket',
    'mail_body_text'               =>'Hello %username%, there is a new answer for your supportticket "%ticketname%"!<br>You can find more informations at our ticketcenter -> ',
    'mail_body_text_close'         =>'Hello %username%, there is a new answer for your supportticket "%ticketname%"!<br>Your ticket got closed by an admin.<br>You can find more informations at our ticketcenter  -> ',
    'mail_head_close'              =>'Your supportticket got closed!',
    'mail_body_close'              =>'Hello %username%, your supportticket "%ticketname%" got closed! You can find more informations at our ticketcenter -> ',
    'my_admin_tickets'             =>'My tickets as admin',
    'my_tickets'                   =>'My opened tickets',
    'new_ticket'                   =>'New ticket',
    'normal'                       =>'Normal',
    'not_your_ticket'              =>'Not your ticket',
    'open_ticket'                  =>'Ticket reopen',
    'open_tickets'                 =>'Open tickets',
    'open'                         =>'Open',
    'pn_antwort'                   =>'Sent personal message if admin answers?',
    'prio'                         =>'Priority',
    'priority'                     =>'Priority',
    'process'                      =>'In progress',
    'reply_saved'                  =>'Answer saved',
    'reply'                        =>'Reply',
    'show_archiv'                  =>'Show archiv',
    'show_open_ticket'             =>'Shop open tickets',
    'show_ticket'                  =>'Show ticket',
    'take_ticket'                  =>'Ticket took',
    'tickedid'                     =>'Ticket ID',
    'ticket_archived'              =>'Ticket archived',
    'ticket_archivet'              =>'Archieve ticket',
    'ticket_closed'                =>'Ticket closed',
    'ticket_created'               =>'Ticket successfully created',
    'ticket_createt'               =>'Ticket erstellt',
    'ticket_reopened'              =>'Ticket reopened',
    'ticket_taken'                 =>'Ticket took',
    'ticketadmin'                  =>'Admin',
    'tickadmin'                    =>'Admin',
    'ticketcenter'                 =>'Ticketcenter',
    'ticketcreator'                =>'Ticketcreator',
    'ticketname'                   =>'Ticketname',
    'tickname'                     =>'Tickname',
    'ticketstate'                  =>'Ticketstate',
    'userinfo'                     =>'Userinfo',
    'you_have_to_enter_ticketinfo' =>'You have to enter a message',
    'you_have_to_enter_ticketname' =>'you have to enter a ticketname',
    'title'                        =>'Support ticket system'
    
);