<?php

$language_array = array(

  'clan_rules'           => 'Regole del Team',
  'new_rules'            => 'Nuove regole',
  'no_clan_rules'        => '<blockquote>Nessuna regola del Team</blockquote>',
  'access_denied'        => '<h3>Informazioni</h3><div class="alert alert-danger"><span class="sr-only">Errore:</span><strong>Accesso negato</strong></div>',
  'actions'              => 'Azioni',
  'add_clan_rules'       => 'Aggiungi regole',
  'back'                 => 'Indietro',
  'delete'               => 'Cancella',
  'description'          => 'Descrizione',
  'edit'                 => 'Edita',
  'edit_clan_rules'      => 'Salva',
  'is_displayed'         => 'Viene visualizzato?',
  'new_clan_rules'       => 'Nuove regole',
  'no'                   => 'No',
  'no_entries'           => 'Nessuna voce',
  'really_delete'        => 'Eliminare davvero queste informazioni?',
  'sort'                 => 'Ordine',
  'clan_rules_name'      => 'Titolo',
  'transaction_invalid'  => 'Transazione ID invalida',
  'to_sort'              => 'Ordina',
  'yes'                  => 'Si',
  'title'                => 'Regole Team',
  'options'              => 'Opzioni',
  'info'                 => '<hr>Regole del clan creata/aggiornata da: ',
  'stand'                => 'In data:',
  'settings'             => 'Settaggi Regole Team',
  'max_clan_rules'       => 'Regole Team per pagina',
  'tooltip'              => 'Regole Team massime, che vengono visualizzate nel loro intero',
  'update'               => 'Salva',
  'close'                => 'Chiudi',
);