<?php

$language_array = Array(

    'date'                     => 'Data',
    'blog'                     => 'Blog',
    'by'                       => 'Scritto da',
    'on'                       => 'il',
    'title'                    => 'Titolo',
    'text'                     => 'Testo',
    'save'                     => 'Salva',
    'no_comments'              => 'Commenti Disattivati',
    'user_comments'            => 'Commenti per Utenti',
    'visitor_comments'         => 'Commenti per Visitatori',
    'add_entry'                => 'Aggiungi',
    'edit_entry'               => 'Edita',
    'enter_title'              => 'Devi inserire un Titolo!',
    'enter_text'               => 'Devi inserire un Testo!',
    'no_id'                    => 'Non è presente alcuna voce con quell\'ID.',
    'showall_usr'              => 'Mostra tutte le voci di', 
    'rly_delete'               => 'Vuoi veramente cancellare questo Blog?',
    'delete'                   => 'Cancella',
    'ender_id'                 => 'Devi inserire un ID.',
    'no_entry'                 => 'Non ci sono Articoli nel blog', 
    'new_entry'                => 'Nuova Voce',
    'showall'                  => 'Mostra tutte le Voci',
    'edit'                     => 'Edita',
    'archive'                  => 'Archivio',
    'comment'                  => '<a href="$url">[1] Commento</a>,<br> ultimo di $lastposter - $lastdate',
    'comments'                 => '<a href="$url">[$anzcomments] Commenti</a>,<br> ultimo di $lastposter - $lastdate',
    'no_comment'               => '<a href="$url">Nessun Commento</a><br><br>',
    'no_comments'              => 'Disabilitare i commenti<br><br>',
    'off_comments'             => 'Commenti disattivati<br><br>',
    'banner'                   => 'Banner',
    'current_banner'           => 'Banner Attuale',
    'transaction_invalid'      => 'Transazione Invalidda',
    'banner_to_big'            => 'Il Banner è Troppo Grosso',
    'format_incorrect'         => 'Formato immagine non consentito (consentito: *.gif, *.jpg o *.png)',
    'image_too_big'            => 'L\'immagine è troppo grande',
    'unsupported_image_type'   => 'T%%ipo di immagine non supportato',
    'broken_image'             => 'Immagine corrotta',
    'comment_widget'           => '1',
    'comments_widget'          => '$anzcomments',
    'no_comment_widget'        => '0',
    'off_comments_widget'      => '-',
    'jan'                      => 'Gennaio',
    'feb'                      => 'Febbraio',
    'mar'                      => 'Marzo',
    'apr'                      => 'Aprile',
    'mar'                      => 'Maggio',
    'jun'                      => 'Giugno',
    'jul'                      => 'Luglio',
    'aug'                      => 'Agosto',
    'sep'                      => 'Settembre',
    'oct'                      => 'Ottobre',
    'nov'                      => 'Novembre',
    'dec'                      => 'Dicembre',
    'comment1'                 => 'Commenti',
);