<?php

$language_array = Array(

	'title'                     => 'Herausforderung',
    'newgamet'                  => 'Neuer Gametype',
    'new'                       => 'Neu',
    'gamet'                     => 'Gametype',
    'name'                      => 'Name:',
    'nameshort'                 => 'Gametypeabk&uuml;rzung:',
    'save'                      => 'Anlegen',
    'edit1'                     => 'bearbeiten',
    'edit2'                     => 'Bearbeiten',
    'newedit'                   => 'Neu / Bearbeiten',
    'add'                       => 'hinzufügen',
    'nameshort2'                => 'Gametypeabk.:',
    'option'                    => 'Optionen:',
    'delete'                    => 'l&ouml;schen',
    'matcht'                    => 'Matchtype',
    'newmatcht'                 => 'Neuer Matchtype',
    'spielt'                    => 'Spieltyp',
    'newspielt'                 => 'Neuer Spieltyp',
    'map'                       => 'Map',
    'newmap'                    => 'Neue Map',
    'duplimap'                  => 'Map wird bereits verwendet!',
    'back'                      => 'zur&uuml;ck',
    'nomaps'                    => 'Keine Maps vorhanden.',
    'really_delete_map'         => 'Wollen Sie die Map wirklich l&ouml;schen',
    'fightus_squads'            => 'Team',
    'fightus_gametype'          => 'Gametype',
    'fightus_maps'              => 'Maps',
    'fightus_matchtype'         => 'Matchtype',
    'fightus_spieleranzahl'     => 'Spieleranzahl',
    'access_denied'             => 'Zugriff verweigert',
    'actions'                   => 'Aktionen',
    'add_squad'                 => 'Team hinzufügen',
    'back'                      => 'zurück',
    'current_icon'              => 'Aktuelles Symbol',
    'current_icon_small'        => 'Aktuelles Symbol (klein)',
    'delete'                    => 'löschen',
    'edit'                      => 'Ändern',
    'edit_squad'                => 'Team ändern',
    'format_incorrect'          => 'Das Format des Banner war falsch. Bitte lade nur Banner im *.gif, *.jpg oder *.png Format hoch.',
    'game'                      => 'Spiel',
    'gaming_squad'              => 'spielendes Team',
    'icon'                      => 'Symbol',
    'icon_upload'               => 'Symbol Upload',
    'icon_upload_info'          => 'für den sc_squads include',
    'icon_upload_small'         => 'Symbol Upload (klein)',
    'information_incomplete'    => 'Angaben unvollständig.',
    'new_squad'                 => 'neues Team',
    'no_icon'                   => 'Kein Symbol vorhanden',
    'non_gaming_squad'          => 'nicht spielendes Team',
    'really_delete'             => 'Diese Gruppe wirklich löschen?',
    'sort'                      => 'Sortierung',
    'squad_info'                => 'Team Info',
    'squad_name'                => 'Team Name',
    'squad_type'                => 'Team Type',
    'squads'                    => 'Teams',
    'transaction_invalid'       => 'Transaktions ID ungültig',
    'to_sort'                   => 'sortieren',
    'wrote'                     => 'Wrote',
    'read_more'                 => 'Read more',
    'na'                        => 'Not available',
    'info'                      => '<div class="alert alert-warning" role="alert"><b>Sprachanwendung:</b><br>
In dem Text muss ein entsprechender Sprach-Tag hinterlegt werden, was wie folgt aussieht.<br>{[de]} Überschrift und Text in deutscher Sprache.<br>
{[en]} Heading and text in English.</div>',
    'matchtinfo'                => '<br /><b>W&auml;hle hier die Matchtype`s</b><br />',
    'gametinfo'                 => '<br /><b>W&auml;hle hier die Gametype`s </b><br />',
    'spieltinfo'                => '<br /><b>W&auml;hle hier die Spieltyp`s</b><br />',
    'infosmall'                 => '<small><i><b>*&lt;STRG&gt; Taste dr&uuml;cken um mehrere Auszuw&auml;hlen</b></i></small>',
    'matcht'                    => 'Matchtype',
    'spielt'                    => 'Spieltype',
    'gamet'                     => 'Gametype',
    'fightus_squads'            => 'Team',
    'fightus_gametype'          => 'Gametype',
    'fightus_maps'              => 'Maps',
    'fightus_matchtype'         => 'Matchtype',
    'fightus_spieleranzahl'     => 'Spieleranzahl',
    'add_gametype'              => 'Gametype hinzufügen',
    'really_delete_gametype'    => 'Diesen Gametype wirklich löschen?',
    'really_delete_matchtype'   => 'Diesen Matchtype wirklich löschen?',
    'really_delete_spielanzahl' => 'Diese Spieleranzahl wirklich löschen?',
    'close'                     => 'Close',

);

