<?php

$language_array = array(

    'title'             => 'Herausforderung',
    'wrongclan'         => 'Bitte deinen Clannamen ein.',
    'wrongtag'          => 'Bitte gebe deinen Clank&uuml;rzel ein.',
    'wrongemail'        => 'Bitte gebe eine richtige E-Mail Adresse ein.',
    'wrongmess'         => 'Hast du kein Steam / Discord?',
    'wronghp'           => 'Bitte gebe deine Homepage-URL ein.',
    'wrongserver'       => 'Hast du kein Server ? dann bitte " kein Server vorhanden " eintragen.',
    'wrongstd'          => 'Bitte gebe ein richtiges Datum ( Stunde ) ein.',
    'wrongmin'          => 'Bitte gebe ein richtiges Datum ( Minute ) ein.',
    'wrongname'         => 'Bitte gebe deinen Namen an.',
    'wronggametype'     => 'Bitte gebe dein Gametype an.',
    'wrongsquad'        => 'Bitte gebe das Team an.',
    'wrongmap'          => 'Bitte gebe die Map an.',
    'wrongmatchtype'    => 'Bitte gebe den Matchtype an.',
    'wrongspielanzahl'  => 'Bitte gebe die Spieleranzahl an.',
    'detailerror'       => '<b>Es wurden Fehler gefunden! Bitte &uuml;berpr&uuml;fe deine Eingaben.</b>',
    'plsselect'         => '--- Bitte ausw&auml;hlen ---',
    'mess1'             => 'Hallo. Hier ist dein Duplikat der',
    'messdate'          => 'Datum+Uhrzeit:',
    'messgroupe'        => 'Gruppe:',
    'messspiel'         => 'Spieltype:',
    'messopp'           => 'Gegner:',
    'messopptag'        => 'Gegner-K&uuml;rzel:',
    'messkontakt'       => 'Kontakt Name:',
    'messmess'          => 'Steam / Discord:',
    'messinfo'          => 'Informationen:',
    'fightuspm'         => '<b>es wurde eine weitere Herausforderung eingetragen!</b>',
    'thanks'            => 'Vielen Dank f&uuml;r Ihre Herausforderung.',
    'deleted'           => 'Der Eintrag wurde entfernt.',
    'fighterror'        => 'Zugriff verweigert!',
    'addtocalendar'     => 'in Kalender eintragen',
    'delfightus'        => 'Herausforderung entfernen',
    'newpm'             => 'Neue Herausforderung',
    'date'              => 'Datum:',
    'time'              => 'Uhrzeit:',
    'matcht'            => 'Matchtype:',
    'gamet'             => 'Gametype:',
    'maps'              => 'Map:',
    'spielt'            => 'Spieleranzahl:',
    'server'            => 'Server:',
    'hp'                => 'Homepage:',
    'ligalink'          => 'Liga-Link',
    'email'             => 'E-M@il:',
    'land'              => 'Land:',
    'finfo'             => 'Kommentar:',
    'fcopy'             => 'M&ouml;chtest du eine Kopie von Fightus-Antrag ?',
    'ffight'            => 'Clan herausfordern',
    'fightdate'         => 'Herausforderung am ',
    'noentries'         => 'Keine Einträge ',
    'fightusreq'        => 'Fightus-Anfrage bei',
    'click_here'        => 'Klicken Sie hier, um zur Herausforderung zu gelangen',
    'hello'             => 'Hallo',
);

