<?php

$language_array = array(

    'back'                         => 'Zurück',
    'category'                     => 'Kategorie',
    'comment'                      => 'Bildbeschreibung',
    'comments'                     => 'Kommentare',
    'date'                         => 'Datum',
    'delete'                       => 'löschen',
    'edit'                         => 'Bearbeiten',
    'edit_picture'                 => 'Bild bearbeiten',
    'galleries'                    => 'Galerien',
    'gallery'                      => 'Galerie',
    'latest_gallery'               => 'Letzte Galerie',
    'most_comments'                => 'Meist kommentierte Galerie',
    'name'                         => 'Name',
    'next'                         => 'Nächstes',
    'no_comments'                  => 'Kommentare deaktivieren',
    'no_gallery_exists'            => 'Keine Galerie verfügbar!',
    'no_usergallery_exists'        => 'Keine User Galerie verfügbar!',
    'no_pic_set'                   => 'Kein Bild gesetzt',
    'no_picture'                   => 'Kein Bild vorhanden',
    'no_thumb'                     => 'Kein Thumb vorhanden',
    'page_s'                       => 'Seite(n)',
    'perfect'                      => 'Perfekt',
    'pg_1_1'                       => 'Seite 1 von 1',
    'picture'                      => 'Bild',
    'pictures'                     => 'Bilder',
    'poor'                         => 'Schlecht',
    'random_picture'               => 'Zufallsbild',
    'rate'                         => 'bewerten',
    'rate_have_to_reg_login'       => 'Bewerten: Du musst registriert und angemeldet sein!',
    'rate_now'                     => 'Jetzt bewerten!',
    'rating'                       => 'Bewertung',
    'really_del'                   => 'wirklich löschen?',
    'really_delete'                => 'Bild wirklich löschen?',
    'reset_views'                  => 'Aufrufe zurücksetzen',
    'show_galleries'               => 'Galerien anzeigen',
    'start_diashow'                => 'Diashow starten',
    'update_picture'               => 'Bild aktualisieren',
    'user_comments'                => 'Benutzer-Kommentare aktivieren',
    'usergalleries'                => 'Benutzergalerien',
    'views'                        => 'Aufrufe',
    'visitor_comments'             => 'Besucher-Kommentare aktivieren',
    'votes'                        => 'Stimmen',
    'webs_diashow'                 => 'webSPELL Diashow:',
    'you_have_already_rated'       => 'Du hast bereits bewertet.',
    'success_delete'               => '<div class="alert alert-danger" role="alert">Bild wurde entfernt.</div>',
    'pic_name'                     => 'Bildname',
    'pic_upload_info'              => 'Bild upload',
    'no_access'                    => 'kein Zugriff!',
    'just_rate_between_0_10'       => 'Bitte bewerte nur von 0 bis 10 Punkten!',
    'transaction_invalid'          => 'ungültige Transaktion',
    'empty_comments'               => 'Kein Kommentar',
    'info'                         => 'Informationen',
    'date_uploaded'                => 'Upload-Datum',
    'pic_size'                     => 'Bildgröße',
    'file_size'                    => 'Dateigröße',
    'image_description'            => 'Bildbeschreibung',
);

