<?php

$language_array = Array(

    'vorname_an'           => 'Enter your First name!',
    'alter_an'             => 'Enter your Age!',
    'email_an'             => 'Enter your E-Mail!',
    'email_wrong'          => 'Your E-Mail is invalid!',
    'a_erfolg'             => 'Change(s) have been successfully implemented!',
    'b_text'               => 'What is your Applicationtext?',
    'r_accept'             => 'Please, read and accept our Rules!',
    'wrong_security_code'  => 'The security code was wrong!',
    'b_erfolg'             => 'Thank you for your application!<br />A responsible person will be in touch with you shortly.',
    'b_vorhanden'          => 'It is a new application available!',
    'klick_here'           => 'Click here',
    'fehler'               => 'Error:',
    'back'                 => 'Back',
    'no_acces'             => 'You do not have the permission to enter this page!<br /><br />',
    'date'                 => 'Date',
    'joiner'               => 'Candidates',
    'status'               => 'Status',
    'option'               => 'Options',
    'open'                 => 'open',
    'read'                 => 'read',
    'rejected'             => 'rejected',
    'mark_as_read'         => 'Mark as read',
    'mark_as_unread'       => 'Mark as unread',
    'mark_as_rejected'     => 'Mark as rejected',
    'delete'               => 'Delete',
    'doit'                 => 'Execute',
    'no_joiner'            => 'Currently there are no applications available!<br /><br />',
    'delete_joiner'        => 'The application is successfully delete!',
    'acces_not_granted'    => 'Access denied!',
    'not_exist'            => 'not specified',
    'not_open'             => 'no open applications!',
    'open_joiner'          => 'Open Application!',
    'open_joiners'         => 'Open Applications!',
    'look_all_joiners'     => 'View All Applications',
    'take_all'             => 'select all',
    'joiners'              => 'Applications:',
    'firstname'            => 'First name:',
    'lastname'             => 'Surname:',
    'age'                  => 'Age:',
    'e_mail'               => 'E-Mail:',
    'subject'              => 'Subject:',
    'join_text'            => 'Applicationtext:',
    'imaginations'         => 'Ideas / Expectations:',
    'experience'           => 'Experience:',
    'worben_from'          => 'Recruited from:',
    'read_rules'           => 'I have read the <a href="index.php?site=about" target="_blank"><b>Rules</b></a> and accept it!',
    'information'          => 'Applicationinformations:',
    'contact'              => '&nbsp; &bull; Contacts:',
    'ziele'                => 'Objectives:',
    'join_formular'        => '&nbsp; &bull; Applicationform:',
    'join_headline'        => 'Application',
    'details'              => 'Details',
    'send'                 => 'Send',
    'set_back'             => 'Reset',
    'delete_joiner'        => 'Really delete this application?',
    'security_code'        => 'Security Code',
    'GDPRinfo'             => 'I agree that my contact details and assignment for any queries are permanently stored.',
    'GDPRaccept'           => 'You must accept the storage of your personal data',
    'discord'              => 'Telegram oder Discord Name',
    'error_checkbox'       => '<br><div class="alert alert-danger" role="alert">Error:<br>You have not marked any application!</div>'
);
