<?php

$language_array = array(

  'title'               =>'Master List',
  'game'                =>'Spiel',
  'information'         =>'Informationen',
  'ip'                  =>'IP',
  'port'                =>'Port',
  'link'                =>'Link',
  'online'              =>'Online',
  'server'              =>'Server',
  'status'              =>'Status',
  'timeout'             =>'Offline',
  'access_denied'       =>'Zugriff verweigert',
  'add_server'          =>'Server hinzufügen',
  'actions'             =>'Aktionen',
  'delete'              =>'Löschen',
  'edit'                =>'Ändern',
  'edit_server'         =>'Server ändern',
  'game'                =>'Spiel',
  'ip_port'             =>'Server IP:Port',
  'new_server'          =>'Neuer Server',
  'admin_no_server'     =>'<blockquote>Kein Server vorhanden</blockquote>',
  'no_server'           =>'<blockquote>keine Server verfügbar</blockquote>',
  'not_supported'       =>'keine Rückmeldung vom Server',
  'really_delete'       =>'Diesen Server wirklich löschen?',
  'servers'             =>'Server',
  'server_name'         =>'Server Name',
  'sort'                =>'Sortierung',
  'transaction_invalid' =>'Transaktions ID ungültig',
  'to_sort'             =>'Sortieren',
  'options'             =>'Optionen',
  'yes'                 =>'Ja',
  'no'                  =>'Nein',
  'is_displayed'        =>'Wird angezeigt?',
  'settings'            =>'Server-Einstellungen',
  'max_servers'         =>'Server pro Seite',
  'tooltip'             =>'Maximale Server, welche komplett angezeigt werden',
  'update'              =>'Ändern'
);

