<?php

$language_array = array(

  'title'                => 'Instagram',
  'no_instagram'         => 'kein instagram',
  'access_denied'        => '<h3>Info</h3><div class="alert alert-danger"><span class="sr-only">Error:</span><strong>Zugriff verweigert</strong></div>',
  'request_success'      => '<div class="alert alert-success" role="alert"><strong>Well done!</strong> Anfrage Erfolgreich durchgeführt.</div>',
  'fb1_activ'            => 'Darstellung 1',
  'fb2_activ'            => 'Darstellung 2',
  'fb3_activ'            => 'Darstellung 3',
  'fb4_activ'            => 'Darstellung 4',
  'social_setting'       => 'Eigene Instagram Adresse eingeben',
  'options'              => 'Optionen',
  'tooltip_1'            => 'Adresse wird in Social Media Einstellung eingetragen',
  'transaction_invalid'  => 'Transaktion ungültig',
  'really_delete'        => 'Diese Info wirklich löschen?',
  'yes'                  => 'Ja',
  'no'                   => 'Nein',
  'delete'               => 'Löschen',
  'options'              => 'Optionen',
  'edit'                 => 'Ändern',
  'close'                => 'Schließen',
  'is_displayed'         => 'Wird angezeigt?',
  'to_sort'              => 'Sortieren',
  'sort'                 => 'Sortierung',
  'no_entries'           => '<blockquote>Keine Einträge</blockquote>',
  'actions'              => 'Aktionen',
  'new_instagram'        => 'Neuer Beitrag',
  'instagram_address_id' => 'Beitrag ID',
  'instagram_name'       => 'Instagram Name',
  'edit_instagram'       => 'Beitrag ändern',
  'add_instagram'        => 'Beitrag hinzufügen',
  'instagram_setting'    => 'Instagram Einstellung',
  'tooltip_2'            => 'Verschidene instagram Darstellungen',
  'instagram_height'     => 'Instagram Fensterhöhe', 
  'thispostonInstagram'  => 'Sieh dir diesen Beitrag auf Instagram an', 
);

