<?php

$language_array = array(

    'add_buddylist'       => 'Add to buddylist',
    'adminoptions'        => 'Admin options:',
    'by'                  => 'by',
    'date'                => 'Date:',
    'delete'              => 'Delete',
    'delete_selected'     => 'Delete selected',
    'enter_message'       => 'You have to enter a message!',
    'enter_username'      => 'Enter username',
    'error'               => 'Error',
    'execute'             => 'Execute',
    'formation'           => 'Formatting',
    'from'                => 'By:',
    'html'                => 'HTML <b><span class="underline">OFF</span></b>',
    'ignore'              => 'Ignore user',
    'incoming'            => 'Incoming',
    'mail_body'           => '<b>Hello %nickname%!</b><br><br>You got a new message at '.PAGETITLE.' (%hp_url%).<br>Click <a href="http://%hp_url%?site=messenger">here</a> to read the PM.<br><br>(C) Webspell-RM',
    'mail_subject'        => 'You got new PM',
    'mark_not_viewed'     => 'Mark as not viewed',
    'mark_viewed'         => 'Mark as viewed',
    'message'             => 'Message:',
    'messages_per_page'   => 'Messages per page',
    'messenger'           => 'Messenger',
    'new_message'         => 'New message',
    'no_buddies'          => 'No buddys',
    'no_incoming'         => 'No message in the incoming folder.',
    'no_outgoing'         => 'No message in the outgoing folder.',
    'no_subject'          => '(No subject)',
    'not_logged'          => 'You are not logged in.<br><a href="index.php?site=login">Login</a> | <a href="index.php?site=register">Register</a>',
    'options'             => 'Options',
    'outgoing'            => 'Outgoing',
    'read'                => 'Read',
    'readd_ignored'       => 'Remove from ignore list',
    'receptionist'        => 'Recipient:',
    'recipient'           => 'Recipient',
    'reply'               => 'Reply',
    'select_all'          => 'Select all',
    'select_buddylist'    => 'Or select from buddylist',
    'send_message'        => 'Send message',
    'sendeachmember'      => 'Send to each clanmember',
    'sendeachuser'        => 'Send to each registered user',
    'show'                => 'Show',
    'smilies'             => 'Smilies <b><span class="underline">ON</span></b>',
    'sort'                => 'Sort:',
    'title'               => 'Subject',
    'unknown_user'        => 'Unknown user',
    'your_message'        => 'Your message:',
    'lastlogin_activ'     => 'Aktiv',
    'lastlogin_inactiv'   => 'Inaktiv',
    'or'                  => 'or',
    'sent_by'             => 'Sent by',
);
