<?php

$language_array = array(


   'aktiv_mail'                   =>'Aktiv (Email)',
   'aktiv_pn_mail'                =>'Aktiv (PN & Email)',
   'aktiv_pn'                     =>'Aktiv (PN)',
   'category'                     =>'Kategorie',
   'categori'                     =>'Kategorie',
   'new_category'                 =>'Neue Kategorie',
   'close_ticket'                 =>'Ticket schließen',
   'closed'                       =>'Geschlossen',
   'create_new_ticket'            =>'Neues Ticket erstellen',
   'create_ticket'                =>'Ticket erstellen',
   'date'                         =>'Datum',
   'error_repeat'                 =>'Fehler, bitte wiederholen',
   'high'                         =>'Hoch',
   'inaktiv'                      =>'Deaktivert',
   'info'                         =>'Beschreibung',
   'login'                        =>'<div class="alert alert-danger">Um eine Supportanfrage zu stellen, mußt du eingeloggt sein!</div>',
   'low'                          =>'Niedrig',
   'mail_antwort'                 =>'Email bei Antwort durch Admin verschicken?',
   'mail_head_text'               =>'neue Antwort zu deinem Supportticket',
   'mail_body_text'               =>'Hallo %username%, es gibt eine neue Antwort zu deinem Supportticket "%ticketname%"!<br>Weitere Informationen findest du bei uns im Ticketcenter -> ',
   'mail_body_text_close'         =>'Hallo %username%, es gibt eine neue Antwort zu deinem Supportticket "%ticketname%"!<br>Des Weiteren wurde das Ticket durch einen Admin geschlossen.<br>Weitere Informationen findest du bei uns im Ticketcenter -> ',	
   'mail_head_close'              =>'Dein Supportticket wurde geschlossen',
   'mail_body_close'              =>'Hallo %username%, dein Supportticket "%ticketname%" wurde soeben geschlossen! Weitere Informationen findest du bei uns im Ticketcenter -> ',
   'my_admin_tickets'             =>'Meine Tickets als Admin',
   'my_tickets'                   =>'Meine eröffneten Tickets',
   'new_ticket'                   =>'Neues Ticket',
   'normal'                       =>'Normal',
   'not_your_ticket'              =>'Nicht dein Ticket',
   'open_ticket'                  =>'Ticket wieder öffnen',
   'open_tickets'                 =>'Offene Tickets',
   'open'                         =>'Offen',
   'pn_antwort'                   =>'Privatnachricht bei Antwort durch Admin verschicken?',
   'prio'                         =>'Priorit&auml;t',
   'priority'                     =>'Priorit&auml;t',
   'process'                      =>'In Bearbeitung',
   'reply_saved'                  =>'<div class="alert alert-success">Antwort gespeichert</div>',
   'reply'                        =>'Antworten',
   'show_archiv'                  =>'Archivierte Tickets',
   'show_open_ticket'             =>'offenes Ticket anzeigen',
   'show_ticket'                  =>'Ticket anzeigen',
   'take_ticket'                  =>'Ticket übernehmen',
   'tickedid'                     =>'Ticket ID',
   'ticket_archived'              =>'<div class="alert alert-success">Ticket archiviert</div>',
   'ticket_archivet'              =>'Ticket archivieren',
   'ticket_closed'                =>'Ticket geschlossen',
   'ticket_closed_re'             =>'<div class="alert alert-danger">Ticket geschlossen</div>',
   'ticket_created'               =>'Ticket erfolgreich erstellt',
   'ticket_createt'               =>'<div class="alert alert-success">Ticket erstellt</div>',
   'ticket_reopened'              =>'Ticket wieder eröffnet',
   'ticket_reopened_re'           =>'<div class="alert alert-success">Ticket wieder eröffnet</div>',
   'ticket_taken'                 =>'<div class="alert alert-success">Ticket übernommen</div>',
   'ticketadmin'                  =>'Admin',
   'tickadmin'                    =>'Admin',
   'ticketcenter'                 =>'Ticketcenter',
   'ticketcreator'                =>'Ticketersteller',
   'ticketname'                   =>'Betreff',
   'tickname'                     =>'Betreff',
   'ticketstate'                  =>'Status',
   'userinfo'                     =>'Userbenachrichtigung',
   'you_have_to_enter_ticketinfo' =>'Du musst eine Nachricht angeben',
   'you_have_to_enter_ticketname' =>'Du musst einen Betreff angeben',
   'title'                        => 'Ticketcenter'
   
);