<?php

$language_array = array(

  'title'                => 'Tiktok',
  'no_tiktok'            => 'Nessun video Tiktok',
  'access_denied'        => '<h3>Informazioni</h3><div class="alert alert-danger"><span class="sr-only">Errore:</span><strong>Accesso negato</strong></div>' ,
  'request_success'      => '<div class="alert alert-success" role="alert"><strong>Ben fatto!</strong> Richiesta completata con successo.</div>',
  'social_setting'       => 'Inserisci l\'indirizzo di Tiktok',
  'options'              => 'Opzioni',
  'tooltip_1'            => 'L\'indirizzo verrà inserito nelle impostazioni dei social media',
  'transaction_invalid'  => 'Transazione non valida',
  'really_delete'        => 'Eliminare davvero questo Video?',
  'yes'                  => 'Si',
  'no'                   => 'No',
  'delete'               => 'Cancella',
  'options'              => 'Opzioni',
  'edit'                 => 'Modifica',
  'close'                => 'Annulla',
  'is_displayed'         => 'È visualizzato?',
  'is_displayedw'        => 'È visualizzato nel Widget laterale?',
  'is_displayedh'        => 'È visualizzato nel Widget verticale?',
  'tiktok_height'        => 'Altezza Widget',
  'to_sort'              => 'Ordina',
  'sort'                 => 'Ordine',
  'no_entries'           => '<blockquote>Nessuna voce</blockquote>',
  'actions'              => 'Azioni',
  'new_tiktok'           => 'Nuovo Video Tiktok',
  'tiktok_address_id'    => 'ID Video di Tiktok',
  'tiktok_name'          => 'Nome id Tiktok',
  'edit_tiktok'          => 'Salva',
  'add_tiktok'           => 'Aggiungi Video Tiktok',
  'tiktok_setting'       => 'Settaggi Tiktok',
  );