<?php

$language_array = array(

    'about'                  => 'Über',
    'active'                 => 'Aktiv',
    'activity'               => 'Aktivität',
    'contact'                => 'Kontakt',
    'inactive'               => 'Inaktiv',
    'info'                   => 'Info über',
    'member'                 => 'Mitglied',
    'members'                => 'Mitglieder',
    'nickname'               => 'Nickname',
    'no_description'         => 'keine Beschreibung vorhanden',
    'no_entries'             =>'<blockquote>keine Einträge vorhanden</blockquote>',
    'position'               => 'Position',
    'results'                => 'Ergebnisse',
    'status'                 => 'Status',
    'town'                   => 'Ort',
    'title'                  => 'Mitglieder Liste',
    'online'                 => 'Online',
    'offline'                => 'Offline',
    'now_on'                 => 'Gerade online',
    'registered_users'       => 'Clan Mitglieder',
    'registration'           => 'Registriert seit',
    'sort'                   => 'Sortierung:',
    'homepage'               => 'Webseite',
    'last_login'             => 'Letzte Anmeldung',
    'profil'                 => 'Profil',
    'position'               => 'Position',
    'squad'                  => 'Squad',
    'max_registered_users'   => 'Mitglieder pro Seite',
    'tooltip_1'              => 'Mitglieder pro Seite',
    'transaction_invalid'    => 'Transaktion ungültig',
    'n_a'                    => 'n/a',
    'update'                 => 'Aktualisieren',
    'banner'                 => 'Banner',
    'activity'               => 'Aktivität',
    'no_team'                => '<blockquote>kein Team vorhanden</blockquote>',
    'message'                => 'Nachricht',
);

