<?php

$language_array = array(

    'access_denied'          => 'Accesso negato',
    'add_buddy'              => 'Aggiungi all\'elenco Amici',
    'bbcode_on'              => '<a href="javascript:void(0);" onclick="window.open(\'code.php\',\'BBCode\',\'scrollbars=yes,width=600,height=500\')">BBCode</a> è OFF',
    'by'                     => 'di',
    'comments'               => 'Commenti',
    'comments_disabled'      => '<blockquote><b>La funzione di commento è disattivata.</b></blockquote>',
    'delete_selected'        => 'Elimina selezionati',
    'edit_comment'           => 'Modificare il commento',
    'email_link'             => '<a href="mailto:%email%"><i class="bi bi-envelope" title="email"></i></a>',
    'enter_code'             => 'Inserisci il codice di sicurezza',
    'enter_message'          => 'È necessario immettere un messaggio!',
    'enter_name'             => 'Devi inserire il tuo nome!',
    'error_captcha'          => 'Il codice di sicurezza non è corretto!',
    'error_nickname'         => 'Questo soprannome è già in uso!',
    'homepage'               => 'Homepage',
    'html_off'               => 'HTML è OFF',
    'ignore_user'            => 'Ignora utenti', 
    'mail'                   => 'E-Mail',
    'name'                   => 'Nome',
    'no_access'              => '<blockquote>Devi essere registrato e loggato per scrivere commenti!<br><br>&#8226; <a href="index.php?site=register">Registrati</a><br>&#8226; <a href="index.php?site=login">Login</a></blockquote>',
    'no_commentid'           => 'Nessun ID commento specificato - continua...',
    'no_database_entry'      => 'Nessuna voce di database trovata - continua...',
    'options'                => 'Opzioni',
    'post_comment'           => 'Invia Commento',
    'quote_link'             => '<a href="javascript:AddCode(\'[quote=%nickname%]%message%[/quote]\')"><img src="images/icons/quote.gif" alt="per citare"></a>',
    'readd_buddy'            => 'Aggiungi di nuovo all\'elenco degli amici',
    'select_all'             => 'Seleziona tutto',
    'send_message'           => 'Inviare un messaggio',
    'smilies_on'             => '<a href="javascript:void(0);" onclick="window.open(\'smileys.php\',\'Smileys\',\'scrollbars=yes,width=340,height=500\')">Smilies</a> sind AN',
    'sort'                   => 'Ordinamento:',
    'sort_asc'               => 'Ordinamento crescente',
    'sort_desc'              => 'Ordinamento decrescente',
    'title_comment'          => 'Scrivi qui il tuo commento',
    'title_editcomment'      => 'Modifica commento',
    'hello'                  => 'Ciao',
    'a_comment'              => 'ha appena postato un commento',
    'click_here'             => 'Clicca qui per andare al Commento',
    'to_an_video'            => 'ad un Video',
    'new_comment'            => 'Nuovo Commento',
    'a_guest'                => 'Un Ospite',
);

