<?php

$language_array = Array(

  'access_denied'           => 'Access denied',
  'actions'                 => 'Actions',
  'add_award'               => 'Add Award ',
  'really_delete'           => 'Really delte this Award?',
  'back'                    => 'Back',
  'delete'                  => 'Delete',
  'edit'                    => 'Change',
  'save'                    => 'Save',
  'update'                  => 'Update',
  'special_award'           => 'Special Award',
  'del_okay'                => 'Award was deleted',
  'add_okay'                => 'Award was addet.',
  'edit_okay'               => 'Award was changed.',
  'special_okay'            => 'Got an award.',
  'awardgive'               => 'Award to share',
  'giveuser'                => 'Give a member an award',
  'addaward'                => 'Create award',
  'awardpic'                => 'Picture',
  'points'                  => 'Points',
  'editaward'               => 'Edit Award',
  'nowpic'                  => 'Current image',
  'addspecialaward'         => 'Assign User Award',
  'formedit'                => 'Edit',
  'headaward'               => 'Award',
  'showallmedals'           => 'Show all Medals',
  'shownotallmedals'        => 'Disable show all medals',
  'show'                    => 'View',
  'notshow'                 => 'Not view',
  'specialaward'            => 'Special Award',
  'awardbild'               => 'Award Image',
  'awardname'               => 'Award Name',
  'awardinfo'               => 'Award Information',
  'awuser'                  => 'User',
  'show'                    => 'Show',
  'refreshusers'            => 'Update all Users',
  'transaction_invalid'     => 'Transaktions ID Invalid',
  'unsupported_image_type'  => 'The format of the image was false. Please only upload images in *.gif, *.jpg or *.png format.',
  'broken_image'            => 'The uploaded image is broken',
  'errors_there'            => 'Error',
  'update_user_ok'          => 'User update successful! Please wait...',
  'close'                   => 'Close',
  'award_image'             => 'Award Image',
  'special_award'           => 'Special Award',
  'info'                    => 'Reward Information',
  'award_name'              => 'Award Name',
  'ok_wait'                 => 'Update Successful! Please wait...',
  'user_awards'             => 'User Awards',
  'user-ID'                 => 'User ID',
  'award'                   => 'Award',

);

