<?php

$language_array = Array(

  'title'                   => 'Slideshow Immagini',
  'access_denied'           => 'Accesso Negato',
  'actions'                 => 'Azioni',
  'add_carousel'            => 'Aggiungi Slideshow',
  'add_carousel_pic'        => 'Aggiungi Immagine Slideshow',
  'add_carousel_vid'        => 'Aggiungi Video Slideshow',
  'back'                    => 'Indietro',
  'carousel_pic'            => '<i class="bi bi-image"></i> Immagine Slideshow',
  'carousel_vid'            => '<i class="bi bi-film"></i> Video Slideshow',
  'banner_to_big'           => 'L\'immagine è troppo larga',
  'time_info'               => '<i class="bi bi-stopwatch"></i> 1 = 1 Secondo',
  'carousel_upload_info'    => '<i class="bi bi-upload"></i> Upload Immagine',
  'carousel_upload_info_vid'=> '<i class="bi bi-upload"></i> Upload Video',
  'current_pic'             => '<i class="bi bi-image"></i> Immagine corrente nello Slideshow',
  'current_vid'             => '<i class="bi bi-film"></i> Video corrente nello Slideshow',
  'delete'                  => 'Cancella',
  'description'             => 'Descrizione',
  'edit'                    => 'Edita',
  'edit_carousel'           => 'Salva Slideshow',
  'edit_breadcrumb'         => 'Edita Slideshow',
  'format_incorrect'        => 'Il formato dell\'immagine non è corretto. Si prega di utilizzare solo *. gif, *. jpg o *. png',
  'is_displayed'            => 'Visualizzo?',
  'new_carousel_vid'        => '<i class="bi bi-film"></i> Nuovo Video',
  'new_carousel_pic'        => '<i class="bi bi-image"></i> Nuova Immagine',
  'no'                      => 'No',
  'no_upload'               => 'Nessuna Immagine caricata',
  'no_upload_vid'           => 'Nessun Video caricato',
  'no_entries'              => 'Nessun Slideshow',
  'really_delete'           => 'Davvero vuoi eliminare questo Slideshow?',
  'sort'                    => 'Ordine',
  'carousel'                => 'Carosello',
  'carousel_link'           => 'Link Slideshow',
  'carousels'               => 'Slideshow',
  'name'                    => 'Titolo',
  'transaction_invalid'     => 'ID transazione non valida',
  'to_sort'                 => 'Ordina',
  'yes'                     => 'Si',
  'sc_description'          => 'sc_Informazioni file',
  'title-ani'               => 'Animazione del titolo',
  'link-ani'                => 'Animazione del collegamento',
  'options'                 => 'Opzioni',
  'description-ani'         => 'Descrizione Animazione',
  'unsupported_image_type'  => 'Il formato dell\'immagine non è corretto. Si prega di utilizzare solo *. gif, *. jpg o *. png',
  'unsupported_video_type'  => 'Il formato del Video non è corretto. Si prega di utilizzare solo *. mp4 e *. mpg',
  'errors_there'            => 'Errore',
  'read_more'               => 'Continua',
  'parallax'                => 'Parallasse',
  'sticky'                  => 'Adesivi',
  'carousel_overview'       => 'Panoramica Carosello',
  'header'                  => 'Intestazione',
  'header_upload_info'      => 'Caricamento immagini',
  'new_header'              => 'Nuova intestazione',
  'carousel_size'           => 'Altezza dell\'intestazione del carosello',
  'parallax_size'           => 'Altezza dell\'intestazione parallasse',
  'sticky_size'             => 'Altezza dell\'intestazione fissa',
  'size_info'               => 'Quanto in alto dovrebbe essere visualizzata l\'intestazione, allineata con il viewport? (Informazioni in vh! Esempio: 25vh, 50vh, 75vh, 100vh..)',
  'settings'                => 'Impostazioni',
  'close'                   => 'Annulla',
  'carousel_time'           => 'Tempo di Visualizzazione in Secondi.',
  'get_started'             => 'Inizia',
  'sticky_headers_info'     => '<li>Vuoi utilizzare un\'intestazione fissa</li><li>nell\'intestazione (sopra la navigazione)?</li><li>Puoi utilizzarla per caricare un\'immagine extra</li><li>e in un widget mostrato.</li><li>Seleziona posizione.</li>',
  'no_header'               => 'Nessuna immagine di intestazione è stata caricata'
);

