<?php

$language_array = array(

  'mc_status'           =>'Minecraft Status',
  'port'                =>'Port',
  'random'              =>'Random Streams',
  'not_found'           =>'Was not found. ',
  'not_found_err'       =>'Was not found. Plugin cannot be executed.',
  'new_mc_status'       =>'New Minecraft Status',
  'name'                =>'Surname',
  'link'                =>'twitch.tv name',
  'save'                =>'Save',
  'success'             =>'Successful',
  'failed'              =>'Failed',
  'delete'              =>'Remove',
  'js_message'          =>'Please provide the Minecraft status link!',
  'access_denied'       =>'Access denied!',
  'provider'            =>'Providers',
  'edit_mc_status'      =>'Change Minecraft Status',
  'add_mc_status'       =>'New Minecraft Status',
  'access_denied'       =>'<h3>Info</h3><div class="alert alert-danger"><span class="sr-only">Error:</span><strong>Access denied</strong></div>' ,
  'actions'             =>'Actions',
  'back'                =>'Back',
  'delete'              =>'Delete',
  'description'         =>'Description',
  'edit'                =>'Change',
  'no'                  =>'No',
  'no_entries'          =>'No entries',
  'really_delete'       =>'Really delete this information?',
  'sort'                =>'Sorting',
  'transaction_invalid' =>'Transaction ID invalid',
  'to_sort'             =>'Sort by',
  'yes'                 =>'Yes',
  'options'             =>'Options',
  'no_stream'           =>'<blockquote>no Minecraft status available!</blockquote>',
  'loading'             =>'Loading',
  'displayed'           =>'Is displayed?',
  'adresse'             =>'Address',
  'version'             =>'Version',
  'player'              =>'Player'

    );
