<?php

$language_array = array(

  'streams'               => 'Twitch',
  'random'                => 'Zufällige Twitch',
  'not_found'             => 'wurde nicht gefunden. ',
  'not_found_err'         => 'wurde nicht gefunden. Plugin kann nicht ausgeführt werden.',
  'loading'               => 'Twitch werden geladen..',
  'watch_more'            => 'Alle Twitch anzeigen',
  'description'           => 'Beschreibung',
  'new_stream'            => 'Neuer Stream',
  'name'                  => 'Name',
  'link'                  => 'Link',
  'save'                  => 'Speichern',
  'success'               => 'Erfolgreich',
  'failed'                => 'Fehlgeschlagen',
  'delete'                => 'Entfernen',
  'js_message'            => 'Bitte gebe den Stream Link an!',
  'access_denied'         => 'Zugriff verweigert!',
  'title'                 => 'Twitch',
  'provider'              => 'Provider',
  'link'                  => 'Link',
  'edit_streams'          => 'Stream ändern',
  'add_streams'           => 'Neuer Stream',
  'streams_id'            => 'Stream ID',
  'access_denied'         => '<h3>Info</h3><div class="alert alert-danger"><span class="sr-only">Error:</span><strong>Zugriff verweigert</strong></div>',
  'actions'               => 'Aktionen',
  'back'                  => 'zurück',
  'delete'                => 'Löschen',
  'description'           => 'Beschreibung',
  'edit'                  => 'Ändern',
  'is_displayed'          => 'Wird angezeigt?',
  'no'                    => 'Nein',
  'no_entries'            => 'Keine Einträge',
  'really_delete'         => 'Diese Info wirklich löschen?',
  'sort'                  => 'Sortierung',
  'transaction_invalid'   => 'Transaktions ID ungültig',
  'to_sort'               => 'Sortieren',
  'yes'                   => 'Ja',
  'options'               => 'Optionen',
  'title'                 => 'Twitch',
  'title_youtube'         => 'Yotube',
  'add_youtube'           => 'Neues Youtube Video',
  'edit_youtube'          => 'Youtube Video ändern',
    );
