<?php

$language_array = array(

  'title'                => 'Instagram',
  'no_instagram'         => 'Nessun Instagram',
  'access_denied'        => '<h3>Informazioni</h3><div class="alert alert-danger"><span class="sr-only">Errore:</span><strong>Accesso negato</strong></div>' ,
  'request_success'      => '<div class="alert alert-success" role="alert"><strong>Ben fatto!</strong> Richiesta completata con successo.</div>',
  'fb1_activ'            => 'Rappresentazione 1',
  'fb2_activ'            => 'Rappresentazione 2',
  'fb3_activ'            => 'Rappresentazione 3',
  'fb4_activ'            => 'Rappresentazione 4',
  'social_setting'       => 'Inserisci l\'indirizzo Instagram',
  'options'              => 'Opzioni',
  'tooltip_1'            => 'L\'indirizzo verrà inserito nelle impostazioni dei social media',
  'transaction_invalid'  => 'Transazione non valida',
  'really_delete'        => 'Eliminare davvero queste informazioni?',
  'yes'                  => 'Si',
  'no'                   => 'No',
  'delete'               => 'Cancella',
  'options'              => 'Opzioni',
  'edit'                 => 'Modifica',
  'close'                => 'Annulla',
  'is_displayed'         => 'È visualizzato?',
  'to_sort'              => 'Ordina',
  'sort'                 => 'Ordine',
  'no_entries'           => '<blockquote>Nessuna voce</blockquote>',
  'actions'              => 'Azioni',
  'new_instagram'        => 'Nuovo articolo',
  'instagram_address_id' => 'ID postale',
  'instagram_name'       => 'Nome Instagram',
  'edit_instagram'       => 'Cambia articolo',
  'add_instagram'        => 'Aggiungi post',
  'instagram_setting'    => 'Settaggi Instagram',
  'tooltip_2'            => 'Varie rappresentazioni di Instagram',
  'instagram_height'     => 'Altezza widget Instagram', 
  'thispostonInstagram'  => 'Dai un\'occhiata a questo post su Instagram', 
  );