<?php

$language_array = array(

    'access_denied'      => 'Zugriff verweigert',
    'by'                 => 'von',
    'comments'           => 'Kommentare',
    'comments_disabled'  => '<blockquote>Die Kommentarfunktion ist deaktiviert.</blockquote>',
    'delete_selected'    => 'Ausgewählte löschen',
    'edit_comment'       => 'Kommentar ändern',
    'email_link'         => '<a href="mailto:%email%"><i class="bi bi-envelope" title="email"></i></a>',
    'enter_code'         => 'Sicherheitscode eingeben',
    'enter_message'      => 'Du musst eine Nachricht eingeben!',
    'enter_name'         => 'Du musst deinen Namen angeben!',
    'error_captcha'      => 'Der Sicherheitscode ist falsch!',
    'error_nickname'     => 'Dieser Nickname wird bereits verwendet!',
    'homepage'           => 'Homepage',
    'ignore_user'        => 'Nutzer ignorieren',
    'mail'               => 'E-Mail',
    'name'               => 'Name',
    'no_access'          => '<blockquote>Du musst registriert und angemeldet sein, um Kommentare schreiben zu dürfen!<br><br>&#8226; <a href="index.php?site=register">registrieren</a><br>&#8226; <a href="index.php?site=login">anmelden</a></blockquote>',
    'no_commentid'       => 'Keine Kommentar ID angegeben - leite weiter...',
    'no_database_entry'  => 'Keinen Datenbankeintrag gefunden - leite weiter...',
    'options'            => 'Optionen',
    'post_comment'       => 'Kommentar speichern',
    'quote_link'         => '<a href="javascript:AddCode(\'[quote=%nickname%]%message%[/quote]\')"><img src="images/icons/quote.gif" alt="zitieren"></a>',
    'select_all'         => 'Alle auswählen',
    'send_message'       => 'Nachricht senden',
    'sort'               => 'Sortierung:',
    'sort_asc'           => 'Sortiere aufsteigend',
    'sort_desc'          => 'Sortiere absteigend',
    'title_comment'      => 'Dein Kommentar',
    'title_editcomment'  => 'Kommentar editieren',
    'your_comment_reply' => 'Dein Reply zum Kommentar',
    'post_recomment'     => 'Reply speichern',
    'hello'              => 'Hallo',
    'a_comment'          => 'hat gerade einen Kommentar gepostet',
    'click_here'         => 'Klicken Sie hier, um zum Kommentar zu gelangen',
    'to_an_news'         => 'zu einer Nachricht',
    'new_comment'        => 'Neuer Kommentar',
    'a_guest'            => 'Ein Gast',
    'comment_reply'      => 'Auf Kommentar antworten',
    'reply'              => 'Antworten',
    'delete'             => 'Löschen',
    'comment'            => 'Kommentar',
);

