<?php

$language_array = array(

    'title'            => 'Neuigkeiten',
    'headline'         => 'Überschrift',
    'date'             => 'Datum',
    'rubric'           => 'Rubrik',
    'news'             => 'News Archiv',
    'comment'          => '<a href="$url">[1] Kommentar</a>, letzter von $lastposter - $lastdate',
    'comments'         => '<a href="$url">[$anzcomments] Kommentare</a>, letzter von $lastposter - $lastdate',
    'no_comment'       => '<a href="$url">keine Kommentare</a>',
    'no_comments'      => 'Kommentare deaktivieren',
    'off_comments'     => 'Kommentare deaktiviert',
    'no_news'          => '<blockquote>keine News vorhanden!</blockquote>',
    'headlines-title'  => 'HEADLINES',
    're_comments'      => '<a href="$url">[$anzcomments] Kommentar Antworten</a>, letzter von $lastposter',
    're_comment'       => ' <a href="$url">[$anzcomments] Kommentar Antwort</a>, letzte von $lastposter',
    'no_re_comment'    => ' <a href="$url">keine Kommentar Antwort</a>',
    'no_re_comments'   => 'keine Kommentar Antworten',
    'comment_2'        => '1 Kommentar',
    'comments_2'       => '$anzcomments Kommentare',
    'no_comment_2'     => 'keine Kommentare',
    'no_comments_2'    => 'Kommentare deaktivieren',
    'jan'              => 'Januar',
    'feb'              => 'Februar',
    'mar'              => 'März',
    'apr'              => 'April',
    'may'              => 'Mai',
    'jun'              => 'Juni',
    'jul'              => 'Juli',
    'aug'              => 'August',
    'sep'              => 'September',
    'oct'              => 'Oktober',
    'nov'              => 'November',
    'dec'              => 'Dezember',
    'poster'           => 'Autor',

);
