<?php

$language_array = array(

    'title'        =>'Challenge',
    'wrongclan'    =>'Please enter your Clanname.',
    'wrongtag'     =>'Please enter your Clantag.',
    'wrongemail'   =>'Please enter a correct Email.',
    'wrongmess'    =>'Please enter your Steam / Discord Name',
    'wronghp'      =>'Please enter your homepage',
    'wrongserver'  =>'Dont you have a server? then please enter " no Server avaivable ".',
    'wrongstd'     =>'Please enter a correct date ( Hours ) .',
    'wrongmin'     =>'Please enter a correct date ( Minutes ) .',
    'wrongname'    =>'Please enter your Name.',
    'detailerror'  =>'<b>Errors found! Please check your entries.</b>',
    'plsselect'    =>'--- Please select ---',
    'mess1'        =>'Hello. Here is your copy of the',
    'messdate'     =>'Date+Time:',
    'messgroupe'   =>'Squad:',
    'messspiel'    =>'Gametype:',
    'messopp'      =>'Enemy:',
    'messopptag'   =>'Enemy Clantag:',
    'messkontakt'  =>'Contakt Name:',
    'messmess'     =>'Steam / Discord:',
    'messinfo'     =>'Informations:',
    'fightuspm'    =>'[b]Another challenge has been entered! [/b] Click here: ',
    'thanks'       =>'Thank you for your Challenge.',
    'deleted'      =>'The entry got deleted.',
    'fighterror'   =>'Access denied!',
    'addtocalendar'=>'Add to calendar',
    'delfightus'   =>'accept Challenge',
    'newpm'        =>'New Fightus',
    'date'         =>'Date:',
    'time'         =>'Time:',
    'matcht'       =>'Matchtype:',
    'gamet'        =>'Gametype:',
    'maps'         =>'Map:',
    'spielt'       =>'Playercount:',
    'server'       =>'Server:',
    'hp'           =>'Homepage:',
    'ligalink'     =>'League-Link:',
    'email'        =>'E-M@il:',
    'land'         =>'Country:',
    'finfo'        =>'Comment:',
    'fcopy'        =>'Do you want a copy of the Email Challenge??',
    'ffight'       =>'Challenge Clan',
    'fightdate'    =>'Challenge at ',
    'noentries'    =>'No entries ',
    'fightusreq'   =>'Fightus request',
);

