<?php

$language_array = Array(

  'access_denied'           => 'Accesso Negato',
  'actions'                 => 'Azioni',
  'add_award'               => 'Aggiungi Premio ',
  'really_delete'           => 'Vuoi davvero Cancellare questo Premio?',
  'back'                    => 'Indietro',
  'delete'                  => 'Cancella',
  'edit'                    => 'Modifica',
  'save'                    => 'Salva',
  'update'                  => 'Aggiorna',
  'special_award'           => 'Premio Speciale',
  'del_okay'                => 'Premio Cancellato',
  'add_okay'                => 'Premio Aggiunto.',
  'edit_okay'               => 'Premio Modificato.',
  'special_okay'            => 'ha ottenuto un premio.',
  'awardgive'               => 'Premio da condividere',
  'giveuser'                => 'Assegna un premio a un Utente',
  'addaward'                => 'Crea Premio',
  'awardpic'                => 'Immagine',
  'points'                  => 'Punti',
  'editaward'               => 'Edita Premio',
  'nowpic'                  => 'Immagine Corrente',
  'addspecialaward'         => 'Assegna Premio Utente',
  'formedit'                => 'Edita',
  'headaward'               => 'Premi',
  'showallmedals'           => 'Visualizza Tutti i Premi',
  'shownotallmedals'        => 'Disabilita Visualizzazione di Tutti i Premi',
  'show'                    => 'Visualizza',
  'notshow'                 => 'Non Visualizzato',
  'specialaward'            => 'Premio Speciale',
  'awardbild'               => 'Immagine Premio',
  'awardname'               => 'Nome Premio',
  'awardinfo'               => 'Informazioni Premio',
  'awuser'                  => 'Utente',
  'show'                    => 'Visualizza',
  'notshow'                 => 'Nascondi',
  'refreshusers'            => 'Aggiorna tutti gli Utenti',
  'transaction_invalid'     => 'ID transazione non valida',
  'unsupported_image_type'  => 'Il formato dell\'immagine non era corretto. Si prega di caricare solo immagini in formato *.gif, *.jpg o *.png.',
  'broken_image'            => 'L\'immagine caricata è corrotta',
  'errors_there'            => 'Errore',
  'update_user_ok'          => 'Aggiornamento Utenti Riuscito! Attendere prego...',
  'close'                   => 'Chiudi',
  'award_image'             => 'Immagine Premio',
  'special_award'           => 'Premio Speciale',
  'info'                    => 'Informazioni Premio',
  'award_name'              => 'Nome Premio',
  'ok_wait'                 => 'Aggiornamento Riuscito! Attendere prego...',
  'user_awards'             => 'Premi Utenti',
  'user-ID'                 => 'ID Utente',
  'award'                   => 'Premio',
  

);

