<?php

$language_array = array(

  'title'                => 'Reddit',
  'no_reddit'            => 'Nessun Post di Reddit',
  'access_denied'        => '<h3>Informazioni</h3><div class="alert alert-danger"><span class="sr-only">Errore:</span><strong>Accesso negato</strong></div>' ,
  'request_success'      => '<div class="alert alert-success" role="alert"><strong>Ben fatto!</strong> Richiesta completata con successo.</div>',
  'social_setting'       => 'Inserisci l\'indirizzo di Reddit',
  'options'              => 'Opzioni',
  'tooltip_1'            => 'L\'indirizzo verrà inserito nelle impostazioni dei social media',
  'transaction_invalid'  => 'Transazione non valida',
  'really_delete'        => 'Eliminare davvero questo Post di Reddit?',
  'yes'                  => 'Si',
  'no'                   => 'No',
  'delete'               => 'Cancella',
  'options'              => 'Opzioni',
  'edit'                 => 'Modifica',
  'close'                => 'Annulla',
  'is_displayed'         => 'È visualizzato nella pagina?',
  'is_displayedw'        => 'È visualizzato nel Widget?',
  'is_displayedh'        => 'È visualizzato nel Widget verticale?',
  'to_sort'              => 'Ordina',
  'sort'                 => 'Ordine',
  'no_entries'           => '<blockquote>Nessuna voce</blockquote>',
  'actions'              => 'Azioni',
  'new_reddit'           => 'Nuovo Reddit',
  'reddit_address_id'    => 'ID Post di Reddit',
  'reddit_name'          => 'Nome Login di Reddit',
  'edit_reddit'          => 'Salva',
  'add_reddit'           => 'Aggiungi Post di Reddit',
  'reddit_setting'       => 'Settaggi Reddit',
  'reddit_height'        => 'Altezza del Widget',
  );