<?php

$language_array = Array(

  'access_denied'             => 'Zugriff verweigert',
  'actions'                   => 'Aktionen',
  'add_sponsor'               => 'Sponsor hinzufügen',
  'back'                      => 'zurück',
  'banner'                    => 'Banner',
  'banner_upload'             => 'Banner Upload',
  'banner_to_big'             => 'Das Banner ist zu groß',
  'banner_upload_info'        => 'Für den sc_sponsors include',
  'banner_upload_small'       => 'Banner Upload (klein)',
  'clicks'                    => 'Klicks (pro Tag)',
  'current_banner'            => 'Aktueller Banner',
  'current_banner_small'      => 'Aktueller Banner (klein)',
  'delete'                    => 'Löschen',
  'description'               => 'Beschreibung',
  'edit'                      => 'Ändern',
  'edit_sponsor'              => 'Sponsor ändern',
  'format_incorrect'          => 'Das Format des Banner war falsch. Bitte lade nur Banner im *.gif, *.jpg oder *.png Format hoch.',
  'is_displayed'              => 'Wird angezeigt?',
  'mainsponsor'               => 'Hauptsponsor',
  'new_sponsor'               => 'Neuer Sponsor',
  'no'                        => 'Nein',
  'no_upload'                 => 'Kein Bild hochgeladen',
  'no_entries'                => 'Keine Einträge',
  'really_delete'             => 'Diesen Sponsor wirklich löschen?',
  'sort'                      => 'Sortierung',
  'sponsor'                   => 'Sponsor',
  'sponsor_name'              => 'Sponsor Name',
  'sponsor_url'               => 'Sponsor URL',
  'sponsors'                  => 'Sponsoren',
  'transaction_invalid'       => 'Transaktions ID ungültig',
  'to_sort'                   => 'Sortieren',
  'yes'                       => 'Ja',
  'title'                     => 'Sponsors',
  'options'                   => 'Optionen',
  'settings'                  => 'Sponsor-Einstellungen',
  'max_sponsors'              => 'Sponsor pro Seite:',
  'tooltip'                   => 'Maximale Anzahl von Sponsoren pro Seite',
  'update'                    => 'Ändern'
);

