<?php

$language_array = array(

   'title'                 => 'Reddit',
   'no_reddit'             => 'No Reddit',
   'access_denied'         => '<h3>Info</h3><div class="alert alert-danger"><span class="sr-only">Error:</span><strong>Access denied</strong> </div>',
   'request_success'       => '<div class="alert alert-success" role="alert"><strong>Well done!</strong> Request completed successfully.</div>',
   'social_setting'        => 'Enter Reddit address',
   'options'               => 'Options',
   'tooltip_1'             => 'Address will be entered in social media settings',
   'transaction_invalid'   => 'Transaction invalid',
   'really_delete'         => 'Really delete this information?',
   'yes'                   => 'Yes',
   'no'                    => 'No',
   'delete'                => 'Delete',
   'options'               => 'Options',
   'edit'                  => 'Change',
   'close'                 => 'Close',
   'is_displayed'          => 'Is it displayed?',
   'is_displayedw'         => 'It is displayed in the Content Widget?',
   'is_displayedh'         => 'It is displayed in the Vertical Sidebar Widget?',
   'to_sort'               => 'Sort',
   'sort'                  => 'Sorting',
   'no_entries'            => '<blockquote>No entries</blockquote>',
   'actions'               => 'Actions',
   'new_reddit'            => 'New post',
   'reddit_address_id'     => 'Reddit Post ID',
   'reddit_name'           => 'Reddit Login ID',
   'edit_reddit'           => 'Change post',
   'add_reddit'            => 'Add post',
   'reddit_setting'        => 'Reddit Setting',
   'reddit_height'         => 'Widget Height',
);

