<?php

$language_array = Array(

    
    'title'                        =>'Project List',
    'alpha_test'                   =>'Alpha Test',
    'back_to_overview'             =>'Back to overview',
    'beta_test'                    =>'Beta Test',
    'category'                     =>'categories',
    'category_admin'               =>'(Categories can be created in the admin center)',
    'completed'                    =>'Completed',
    'currently_under_construction' =>'Is being processed',
    'delete'                       =>'Delete',
    'edit'                         =>'Edit',
    'edit_entry'                   =>'Edit entry',
    'example'                      =>'For example',
    'expected_completion'          =>'Estimated completion',
    'info'                         =>'Information',
    'information'                  =>'Information',
    'name'                         =>'Surname',
    'new_entry'                    =>'New entry',
    'no_access'                    =>'No access!',
    'no_category'                  =>'!! No categories available!!',
    'no_information'               =>'no information available',
    'no_informations'              =>'no information available about this project',
    'no_project'                   =>'No projects available!',
    'no_projectlist'               =>'There are no project list categories available.',
    'percent'                      =>'Percent',
    'pic'                          =>'Picture',
    'project'                      =>'Project',
    'projectlist'                  =>'Project List',
    'really_delete'                =>'Should the entry really be deleted?',
    'rubric'                       =>'Category',
    'save'                         =>'Save',
    'show_all'                     =>'Show all',
    'status'                       =>'Status',
    'work_complete'                =>'Work completed',
    'poster'                       =>'In progress',
    'go_back'                      =>'back',
    'rate'                         =>'Evaluate',
    'rate_have_to_reg_login'       =>'Rate: You must be registered and logged in!',
    'rate_now'                     =>'Rate now!',
    'rating'                       =>'Evaluation',
    'votes'                        =>'Voices',
    'you_have_already_rated'       =>'You have already rated.',
    'just_rate_between_0_10'       =>'Please rate from 0 to 10 points only!',
    'perfect'                      =>'Perfect',
    'poor'                         =>'Bad',
    'views'                        =>'Calls',
    'links'                        =>'Projects',
    'info'                         =>'Project created by: ',
    'stand'                        =>'Was standing:',
    'link'                         =>'Project',
    'categories'                   =>'categories',
    'title_categories'             =>'Project Categories',
    'category'                     =>'Category',
    'link_description'             =>'Project category description',
    'link_number'                  =>'Project number',
    'no_access'                    =>'No access authorization.',
    'no_categories'                =>'<blockquote>No categories available</blockquote>',
    'no_links'                     =>'<blockquote>No project available</blockquote>',

    'jan'                     => 'January',
    'feb'                     => 'February',
    'mar'                     => 'March',
    'apr'                     => 'April',
    'may'                     => 'May',
    'jun'                     => 'June',
    'jul'                     => 'July',
    'aug'                     => 'August',
    'sep'                     => 'September',
    'oct'                     => 'October',
    'nov'                     => 'November',
    'dec'                     => 'December',
);
?>