<?php

$language_array = array(

    'title'                 =>'Cup',
    'cup'                   =>'Cup',
    'options'               =>'Options',
    'delete'                =>'Delete',
    'edit'                  =>'Edit',
    'really_delete_team'    =>'Do you really want to eliminate this team?',
    'name'                  =>'First name',
    'clantag'               =>'TeamTag',
    'gruppe'                =>'Group',
    'teamid'                =>'TeamID',
    'homepage'              =>'Home page',
    'actions'               =>'Actions',
    'cup_teams'             =>'Team Cup',
    'team_name'             =>'Team Name',
    'tooltip_1'             =>'You have the option to enter the ID of a team that you have created in RM administration.<br> <br> If you leave the field blank, the homepage URL is provided as a link for the team. Warning: not yet functional!',
    'tooltip_2'             =>'<b>Groups 1:</b><br>Possible arrangement 1-4 <br> <br> <b> Group 2: </b> <br> Possible arrangement 5-8 <br> <br> < b> Group 3: </b> <br> Possible arrangement 9-12 <br> <br> <b> Group 4: </b> <br> Possible arrangement 13-16 <br> <br> Use dummies as an example!',
    'add_cup'               =>'Add team',
    'add_dummy'             =>'Enter Test Cup data',
    'del_dummy'             =>'Delete all Test Cup data',
    'really_delete_dummy'   =>'Do you really want to delete all Cup data?',
    'cup_config'            =>'Cup Configuration',
    'result_edit'           =>'',
    'win_edit'              =>'',
    'tooltip_3'             =>'Winner advances one Round',
    'tooltip_4'             =>'Enter Result',
    'tooltip_5'             =>'Cancel !',
    'win_undone'            =>'',
    'team_add'              =>'<div class="alert alert-success" role="alert">Team has been added.</div>',
    'no_access'             =>'Access denied',
    'color'                 =>'Background color',
    'banner'                =>'Banners',
    'arrangement'           =>'Disposition',
    'preliminary_rounds'    =>'Preliminary Rounds',
    'game_is_still_pending' =>'The game is still pending',
    'quarterfinals'         =>'Quarter finals',
    'semifinals'            =>'Semi-final',
    'final'                 =>'The final',
    'winner'                =>'Winner',
    'group1'                =>'Group 1',
    'group2'                =>'Group 2',
    'group3'                =>'Group 3',
    'group4'                =>'Group 4',
    '3rdplacematch'         =>'Match for 3rd Place',
    'to'                    =>'to',
    'groupdisplay'          =>'Group View',
    'logindisplay'          =>'Login View',
    'tournamentdisplay'     =>'Tournament View',
    'yes'                   =>'Yes',
    'no'                    =>'No',
    'prize1stplace'         =>'1st Place',
    'prize2stplace'         =>'2nd Place',
    'prize3stplace'         =>'3rd Place',
    'save'                  =>'Save',
    'restorestandard'       =>'Standard Configuration',
    'originalrestored'      =>'Original configuration restored',
    'configsaved'           =>'Saved configuration',
    'reallydefault'         =>'Are you really loading default settings?',
    'close'                 =>'Cancel',
    'dummiesused'           =>'Test cup data entered',
    'dummiesdeleted'        =>'Cup Data Deleted',
    'resultentered'         =>'The result has been inserted...',
    'pleasewait'            =>'Please wait...',
    'entryischanged'        => 'Entry is changed...',
    'free_space'            => 'Free Space',


);






