<script>
function goBack() {
    window.history.back();
}
</script>
<?php

##### Install für Plugin und Module ###################################################################################################
$str                     =   "Footer Box";                  // name of the plugin
$modulname               =   "footer_box";                  // name to uninstall
$description             =   "{[de]}Mit diesem Plugin könnt ihr eure Footer Box anzeigen lassen.{[en]}With this plugin you can display your Footer Box.";// description of the plugin
$navi_name               =   "{[de]}Footer Box{[en]}Footer Box{[it]}Footer Box";// name of the Webside Navigation / Dashboard Navigation
$admin_file              =   "";              				// administration file
$activate                =   "1";                           // plugin activate 1 yes | 0 no
$author                  =   "T-Seven";                     // author
$website                 =   "https://webspell-rm.de";      // authors website
$index_link              =   "";     						// index file (without extension, also no .php)
$hiddenfiles             =   "";                            // hiddenfiles (background working, no display anywhere)
$version                 =   "2.0.0";                       // current version, visit authors website for updates, fixes, ..
$path                    =   "includes/plugins/footer_box/";// plugin files location
##### Module Startseite ###############################################################################################################
$full_activated          =   "0";                           //Modul activate 1 yes | 0 no
$le_activated            =   "0";                           //Modul activate 1 yes | 0 no 
$re_activated            =   "0";                           //Modul activate 1 yes | 0 no 
$all_activated           =   "1";                           //Modul activate 1 yes | 0 no 
$all_deactivated         =   "0";                           //Modul activate 1 yes | 0 no 
$head_activated          =   "0";                           //Modul activate 1 yes | 0 no 
$content_head_activated  =   "0";                           //Modul activate 1 yes | 0 no 
$content_foot_activated  =   "0";                           //Modul activate 1 yes | 0 no 
$head_section_activated  =   "0";                           //Modul activate 1 yes | 0 no 
$foot_section_activated  =   "0";                           //Modul activate 1 yes | 0 no 
##### Widget Setting ##################################################################################################################
$widget_link1            =   "widget_footer_box_content";   // widget_file (visible as module/box)
$widget_link2            =   "";     						// widget_file (visible as module/box)
$widget_link3            =   "";                            // widget_file (visible as module/box)
$widgetname1             =   "footer_box_content";          // widget_name (visible as module/box)
$widgetname2             =   "";            				// widget_name (visible as module/box)
$widgetname3             =   "";                            // widget_name (visible as module/box)
##### Modul Setting activate yes/no ###################################################################################################
$modul_deactivated       =   "0";                           //Modul activate 1 yes | 0 no
$modul_display           =   "0";                           //Modul activate 1 yes | 0 no
##### Navigation Link #################################################################################################################
$navi_link               =   "";                    		// navi link file (index.php?site=...)
$dashnavi_link           =   "";              				// dashboard_navigation link file  (admincenter.php?site==...)

#######################################################################################################################################
if(!ispageadmin($userID)) { echo ("Access denied!"); return false; }        
            
        echo "<div class='card'>
            <div class='card-header'>
                <h3>$str Database Updation</h3>
            </div>
            <div class='card-body'>";
#######################################################################################################################################
            
DeleteData("plugins","modulname",$modulname);
DeleteData("navigation_dashboard_links","modulname",$modulname);
DeleteData("navigation_website_sub","modulname",$modulname);

DeleteData("navigation_dashboard_links","modulname","videos");
DeleteData("navigation_website_sub","modulname","videos");
DeleteData("navigation_dashboard_links","modulname","streams");
DeleteData("navigation_website_sub","modulname","streams");

add_plugin_manager($add_plugin_manager = "INSERT INTO `".PREFIX."plugins` (`name`, `modulname`, `description`, `admin_file`, `activate`, `author`, `website`, `index_link`, `hiddenfiles`, `version`, `path`, `full_activated`, `le_activated`, `re_activated`, `all_activated`, `all_deactivated`, `head_activated`, `content_head_activated`, `content_foot_activated`, `head_section_activated`, `foot_section_activated`, `widgetname1`, `widgetname2`, `widgetname3`, `widget_link1`, `widget_link2`, `widget_link3`, `modul_deactivated`, `modul_display`) VALUES ('$str', '$modulname', '$description', '$admin_file', '$activate', '$author', '$website', '$index_link', '$hiddenfiles', '$version', '$path', '$full_activated', '$le_activated', '$re_activated', '$all_activated', '$all_deactivated', '$head_activated', '$content_head_activated', '$content_foot_activated', '$head_section_activated', '$foot_section_activated', '$widgetname1', '$widgetname2', '$widgetname3', '$widget_link1', '$widget_link2', '$widget_link3', $modul_deactivated, $modul_display);");

#######################################################################################################################################

echo "<!--<button class='btn btn-secondary' onclick='goBack()'>Go Back</button>-->
    
        </div></div>";
    
 ?>