<?php

$language_array = array(

   'streams'              => 'Twitch',
   'random'               => 'Random Twitch',
   'not_found'            => 'Was not found. ',
   'not_found_err'        => 'Was not found. Plugin cannot be executed.',
   'loading'              => 'Twitch is loading..',
   'watch_more'           => 'View all Twitch',
   'description'          => 'Description',
   'new_stream'           => 'New Stream',
   'name'                 => 'Name',
   'link'                 => 'Link',
   'save'                 => 'Save',
   'success'              => 'Successful',
   'failed'               => 'Failed',
   'delete'               => 'Remove',
   'js_message'           => 'Please provide the stream link!',
   'access_denied'        => 'Access denied!',
   'title'                => 'Twitch',
   'provider'             => 'Provider',
   'link'                 => 'Link',
   'edit_streams'         => 'Change stream',
   'add_streams'          => 'New Stream',
   'streams_id'           => 'Stream ID',
   'access_denied'        => '<h3>Info</h3><div class="alert alert-danger"><span class="sr-only">Error:</span><strong>Access denied</strong> </div>',
   'actions'              => 'Actions',
   'back'                 => 'Back',
   'delete'               => 'Delete',
   'description'          => 'Description',
   'edit'                 => 'Change',
   'is_displayed'         => 'Is it displayed?',
   'no'                   => 'No',
   'no_entries'           => 'No entries',
   'really_delete'        => 'Really delete this information?',
   'sort'                 => 'Sorting',
   'transaction_invalid'  => 'Transaction ID invalid',
   'to_sort'              => 'Sort',
   'yes'                  => 'Yes',
   'options'              => 'Options',
   'title'                => 'Twitch',
   'title_youtube'        => 'Yotube',
   'add_youtube'          => 'New Youtube Video',
   'edit_youtube'         => 'Change YouTube video',
    );
