<?php

$language_array = array(

  'clan_rules'          => 'Clan rules',
  'new_rules'           => 'New rules',
  'no_clan_rules'       => '<blockquote>No clan rules</blockquote>',
  'access_denied'       => '<h3>Info</h3><div class="alert alert-danger"><span class="sr-only">Error:</span><strong>Access denied</strong></div>',
  'actions'             => 'Actions',
  'add_clan_rules'      => 'Add clan rules',
  'back'                => 'Back',
  'delete'              => 'Delete',
  'description'         => 'Description',
  'edit'                => 'Edit',
  'edit_clan_rules'     => 'Edit clan rules',
  'is_displayed'        => 'Is displayed?',
  'new_clan_rules'      => 'New rule',
  'no'                  => 'No',
  'no_entries'          => 'No entries',
  'really_delete'       => 'Really delete this info?',
  'sort'                => 'Sorting',
  'clan_rules_name'     => 'Heading',
  'transaction_invalid' => 'Transaction ID invalid',
  'to_sort'             => 'Sort',
  'yes'                 => 'Yes',
  'title'               => 'Clan_rules',
  'options'             => 'Options',
  'info'                => '<hr>Clan rules created / updated by: ',
  'stand'               => 'Stand:',
  'settings'            => 'Clan rule settings',
  'max_clan_rules'      => 'Clan rules per side',
  'tooltip'             => 'Maximum clan rules, which are completely displayed',
  'update'              => 'Update',
  'close'               => 'Close',
);