<?php

$language_array = array(

    'about'                 => 'Informazioni',
    'active'                => 'Attivo',
    'activity'              => 'Attività',
    'contact'               => 'Contatto',
    'inactive'              => 'Inattivo',
    'info'                  => 'Informazioni su',
    'member'                => 'Membro',
    'members'               => 'Membri',
    'nickname'              => 'Nickname',
    'no_description'        => 'Nessun dato',
    'no_entries'            => '<blockquote>Nessuna voce disponibile </blockquote>',
    'position'              => 'Posizione',
    'results'               => 'Risultati',
    'status'                => 'Stato',
    'town'                  => 'Luogo',
    'title'                 => 'Elenco membri',
    'online'                => 'Online',
    'offline'               => 'Offline',
    'now_on'                => 'Attualmente in linea',
    'registered_users'      => 'Membri del Team',
    'registration'          => 'Registrato da',
    'sort'                  => 'Ordine:',
    'homepage'              => 'Sito web',
    'last_login'            => 'Ultimo accesso',
    'profil'                => 'Profilo',
    'position'              => 'Posizione',
    'squad'                 => 'Squadra',
    'max_registered_users'  => 'Max. Membri per pagina',
    'tooltip_1'             => 'Numero Membri per pagina',
    'transaction_invalid'   => 'Transazione non valida',
    'n_a'                   => '',
    'update'                => 'Aggiorna',
    'banner'                => 'Banner Team',
    'no_team'               => '<blockquote>Nessuna squadra disponibile</blockquote>',
    'message'               => 'Messaggio',
);

